﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>譜普市</title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
*, body ,html{ margin:0; padding:0;}
body{ width:100%; height:100%; background-color:#fff;}
iframe{ border:none; width:1200px; height:714px; position:absolute; left:50%; top:5px; margin:0 0 0 -600px;}
</style>
</head>

<body>


<iframe src="index_iframe.html?r=4"></iframe>



</body>
</html>

<script src="js/MMJS/cookie.js"></script>
<script>
    //MM.cookie.set('ugame_key_count',0);
</script>