﻿<!DOCTYPE>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>登入頁</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/layout_login.css">
</head>



<body class="bg_zoom">

    <div class="wrapper_login">
        <a href="welcome.html" class="white_block_show form_close"></a>
        <div class="form_area">
            <div class="form_registered">
                <div>
                    <label for="username">姓名</label>
                    <input type="text" class="form-control" id="username" placeholder="請輸入您的帳號" required>
                </div>
                <div>
                    <label for="password">密碼</label>
                    <input type="password" class="" id="password" placeholder="請輸入密碼" required>
                </div>
                <div>
                    <label for="email">電子信箱</label>
                    <input type="email" class="" id="email" placeholder="請輸入Email" required>
                </div>
                <div>
                    <label for="sex" class="sex_text">性別</label>
                    <select id="sex" class="form-control">
                        <option selected>男</option>
                        <option>女</option>
                    </select>
                    <label for="age" class="age_text">年齡</label>
                    <select id="age">
                        <option selected>18</option>
                        <option>19</option>
                        <option>20</option>
                        <option>21</option>
                        <option>22</option>
                        <option>23</option>
                    </select>
                </div>
                <div>
                    <label for="joy">職業</label>
                    <input type="text" class="" id="joy" placeholder="請輸入您的職業" required>
                </div>
                <div>
                    <label for="school">畢業學校</label>
                    <input type="text" class="" id="school" placeholder="請輸入您的學校" required>
                </div>
                <div>
                    <label for="address">居住地點</label>
                    <select id="address">
                        <option selected>請選擇</option>
                        <option>楠梓區</option>
                        <option>左營區</option>
                        <option>鼓山區</option>
                        <option>三民區</option>
                        <option>鹽埕區</option>
                        <option>前金區</option>
                        <option>新興區</option>
                        <option>苓雅區</option>
                    </select>
                </div>
                <div class="btn">
                    <button type="submit" class="register">註冊</button>
                </div>
            </div>
            <div class="form_login">
                <div class="user_img">
                    <img src="img/loading/logo.gif">
                    <!--棲居大頭照-->
                </div>
                <div>
                    <input type="text" class="" placeholder="帳號" required>
                </div>
                <div>
                    <input type="text" class="" placeholder="密碼" required>
                </div>
                <div class="btn">
                    <button type="submit" class="login">登入</button>
                    <a href="#">忘記密碼</a>
                </div>
                <p>以其他帳號登入</p>
                <div class="other_login">
                    <a href="#"><i class="fa fa-4x fa-facebook-square" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-4x fa-google-plus-square" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>

        <svg opacity="0" class="white_block_show" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="272 105 1390 985" xml:space="preserve"><!-- preserveAspectRatio="xMinYMin meet" -->
<g opacity="0.7" class="white_block_01">
        <path fill="#FFFFFF" d="M497.542,208.101c-39.434,12.957-81.086,68.539-100.11,103.988c-31.237,58.208-61.67,117.26-82.644,180.07
		c-19.514,58.436-36.921,129.071-13.734,188.854c17.801,45.896,37.236,90.007,51.33,137.321
		c14.411,48.378,27.577,97.525,50.684,142.677c31.63,61.808,77.901,84.568,145.961,86.015c60.742,1.291,120.568-3.74,180.951-9.375
		c31.697-2.957,59.713-7.226,91.903-7.552c28.188-0.285,55.033-10.036,83.143-14.121c99.1-14.401,191.653-38.395,288.573,1.035
		c28.744,11.693,56.918,10.277,87.125,13.491c79.744,8.484,172.334,17.245,242.338-30.386
		c66.104-44.978,92.943-130.179,95.686-205.447c3.275-89.962-1.215-184.646-20.047-272.776
		c-8.449-39.542-19.559-78.64-34.424-116.27c-8.676-21.961-20.697-42.684-28.43-64.981c-8.127-23.433-9.668-48.699-19.234-71.706
		c-9.777-23.517-23.604-45.053-43.469-61.291c-45.947-37.563-111.996-44.206-168.811-49.883
		c-68.814-6.873-137.967-9.653-206.768-16.808c-69.238-7.198-137.99-18.83-207.354-24.811c-38.781-3.345-77.709-4.557-116.603-2.554
		c-46.459,2.393-107.421-1.897-146.063,28.943c-37.988,30.322-93.527,26.633-126.007,61.563" />
</g>
<g opacity="0.7" class="white_block_02">
        <path fill="#FFFFFF" d="M1429.554,951.755c39.434-12.957,81.086-68.539,100.109-103.988c31.236-58.208,61.67-117.26,82.645-180.069
		c19.514-58.436,36.92-129.071,13.732-188.855c-17.801-45.896-37.234-90.007-51.328-137.321
		c-20.361-68.354-39.461-167.374-105.125-208.477c-37.906-23.727-88.457-19.624-131.17-18.55
		c-119.816,3.012-230.314-8.244-348.521,9.667c-94.151,14.267-185.259,35.923-278.064,17.524
		c-76.113-15.091-179.772-1.574-257.316,12.55c-41.432,7.545-99.178,88.925-127.566,120.504
		c-60.67,67.489,9.839,157.46,12.948,243.771c2.369,65.787-25.27,55.023-11.502,119.451c8.45,39.541,19.559,78.639,34.424,116.269
		c8.676,21.961,20.697,42.685,28.43,64.981c8.127,23.433,9.668,48.7,19.234,71.707c9.778,23.516,23.605,45.052,43.47,61.291
		c45.946,37.563,111.995,44.206,168.81,49.882c68.814,6.874,137.968,9.654,206.769,16.808
		c69.238,7.198,139.058,46.755,208.419,52.734c38.783,3.344,76.643-23.368,115.535-25.371
		c46.459-2.392,107.422,1.898,146.063-28.942c37.988-30.322,93.527-26.634,126.008-61.563" />
</g>
</svg>

    </div>



</body>
</html>