﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
</head>

<body>

<style>
.mov_area{ width:100%; height:100%; background:rgba(0,0,0,1); position: absolute; top:0; left:0; z-index:9999999; }
</style>

    <video id="video" class="fullscreen">
        <source src="mov/transition.mp4" type="video/mp4" />
    </video>
    
	<!--
	<video class="mov_area" controls>
		<source src="mov/transition.mp4" type="video/mp4">MOV transition
	</video>
	-->

</body>
</html>
