﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>

    <style>
        @keyframes typing {
            from {
                width: 0;
            }
        }
        @keyframes caret {
            50% {
                border-color: transparent;
            }
        }

        h1 {
            width: 11em;
            border-right: .05em solid;
            overflow: hidden;
            white-space: nowrap;
            animation: typing 3s steps(11), caret 1s steps(1) infinite;
        }
    </style>
</head>
<body>
    <h1>攝氏我要趴</h1>
</body>
</html>
