﻿<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>滾動視差_浮島_橫式</title>
	<link rel="stylesheet" media="all" href="css/layout_horizontal.css" />
	<link rel="stylesheet" media="all" href="css/animations.css" />
<style>

::-webkit-scrollbar {
  width: 10px;
}
 
::-webkit-scrollbar-thumb {
  background:rgba(0,0,0,.3);
}

::-webkit-scrollbar-track {
  background:#666;
}

    .fullscreen {
        height: calc(100%);
        width: calc(100%);
        z-index: 10000;
        background-color: #000;
    }
</style>
</head>
<body>


<div id="loading"> 
	<section id="jSplash"></section>
</div>



	<img class="smoke_pic" src="img/smoke.png"/>



<div class="slide" id="slide0" data-slide="0" data-anchor-target="#d-slide-1"
		data-0p-top="margin-left: 0%;"
	data--1000p-top="margin-left:-100%;">

	<div id="mouse_pointer">
		<div class="icon-wrapper">
			<div class="mouse-icon">
				<div class="mouse-area"></div>
				<span class="arrow arrow-01"></span>
				<span class="arrow arrow-02"></span>
				<span class="arrow arrow-03"></span>
			</div>
		</div>
	</div>


	<div class="page_link">
		<ul class="page_ul">
				<li data-slide="1" class="first">
					<div class="item item1 active"></div>
				</li>
				<li data-slide="2">
					<div class="item item2"></div>
				</li>
				<li data-slide="3">
					<div class="item item3"></div>
				</li>
				<li data-slide="4">
					<div class="item item4"></div>
				</li>
				<li data-slide="5">
					<div class="item item5"></div>
				</li>
				<li data-slide="6">
					<div class="item item6"></div>
				</li>
		</ul>
	</div>

	<header class="header"  data-offset-top="0">
		<nav class="nav">
			<ul class="nav_ul">
				<li data-slide="1" class="first">
					<p>Area_01</p>
					<div class="item item1 active"></div>
				</li>
				<li data-slide="2">
					<p>Area_02</p>
					<div class="item item2"></div>
				</li>
				<li data-slide="3">
					<p>Area_03</p>
					<div class="item item3"></div>
				</li>
				<li data-slide="4">
					<p>Area_04</p>
					<div class="item item4"></div>
				</li>
				<li data-slide="5">
					<p>Area_05</p>
					<div class="item item5"></div>
				</li>
				<li data-slide="6">
					<p>Area_06</p>
					<div class="item item6"></div>
				</li>
			</ul>
		</nav>
	</header>


	<div class="move_radianC cloud_group A01" data-anchor-target="#d-slide-1"
		data--0p-top="left:0%;" data--1500p-top="left:-100%;">
		<div class="cloud_line"></div>
		<div class="cloud_white"></div>
	</div>
	<div class="move_radianD cloud_group A02" data-anchor-target="#d-slide-1"
		data--0p-top="left:5%;" data--1800p-top="left:-50%;">
		<div class="cloud_line"></div>
		<div class="cloud_blue"></div>
	</div>
	<div class="move_radianE cloud_group A03" data-anchor-target="#d-slide-1"
		data--0p-top="left:11%;" data--1500p-top="left:-100%;">
		<div class="cloud_line"></div>
		<div class="cloud_white"></div>
	</div>

	<div class="move_radianF cloud_group B01" data-anchor-target="#d-slide-1"
		data--0p-top="left:68%;" data--1800p-top="left:-20%;">
		<div class="cloud_line"></div>
		<div class="cloud_white"></div>
	</div>

	<div class="move_radianG cloud_group C01" data-anchor-target="#d-slide-1"
		data--0p-top="left:78%;" data--1500p-top="left:-10%;">
		<div class="cloud_line"></div>
		<div class="cloud_white"></div>
	</div>
	<div class="move_radianD cloud_group C02" data-anchor-target="#d-slide-1"
		data--0p-top="left:85%;" data--1500p-top="left:-10%;">
		<div class="cloud_line"></div>
		<div class="cloud_blue"></div>
	</div>


	<div class="move_verticalD eagle N01" data-anchor-target="#d-slide-1"
		data--0p-top="left:10%; top:30%;"
		data--400p-top="left:40%; top:10%; opacity:1;"
		data--500p-top="left:50%; top:-10%; opacity:0;"></div>
	<div class="move_verticalE eagle N02" data-anchor-target="#d-slide-1"
		data--0p-top="left:60%; top:15%;"
		data--200p-top="left:40%; top:35%; opacity:1;"
		data--300p-top="left:30%; top:50%; opacity:0;"></div>
	<div class="move_verticalF eagle N03" data-anchor-target="#d-slide-1"
		data--0p-top="left:75%; top:25%;"
		data--400p-top="left:60%; top:10%; opacity:1;"
		data--500p-top="left:50%; top:-10%; opacity:0;"></div>


<div class="island_all">
	<div class="island_wrap">
		<div class="island_brown">
			<div class="pipeline">
				<div>
					<div class="pipeline01"></div>
					<div class="pipeline02"></div>
				</div>
			</div>
			<div class="stone">
				<div>
					<div class="stone_brown01"></div>
					<div class="stone_brown02"></div>
					<div class="stone_brown03"></div>
				</div>
			</div>
			<div class="dripping">
				<div class="toggle-btn"></div>
				<div class="drop"></div>
			</div>
		</div>
	</div><!-- island_wrap -->
</div><!-- island_all -->

</div>
<!--End Slide 0-->



<div class="slide" id="slide1" data-slide="1" data-anchor-target="#d-slide-1"
		data--0p-top="margin-left:100%;"
	data--1000p-top="margin-left:0%;"
	data--1200p-top="margin-left:0%;"
	data--2000p-top="margin-left:-100%;">

	<div class="move_radianC cloud_group D01" data-anchor-target="#d-slide-1"
		data--0p-top="left:5%;" data--1500p-top="left:-25%;">
		<div class="cloud_line"></div>
		<div class="cloud_blue"></div>
	</div>

	<div class="move_radianE cloud_group D02" data-anchor-target="#d-slide-1"
		data--0p-top="left:8%;" data--1800p-top="left:-25%;">
		<div class="cloud_line"></div>
		<div class="cloud_white"></div>
	</div>

	<div class="move_radianG cloud_group A01" data-anchor-target="#d-slide-1"
		data--0p-top="left:48%;" data--1800p-top="left:-20%;">
		<div class="cloud_line"></div>
		<div class="cloud_white"></div>
	</div>
	<div class="move_radianD cloud_group A02" data-anchor-target="#d-slide-1"
		data--0p-top="left:55%;" data--1800p-top="left:-20%;">
		<div class="cloud_line"></div>
		<div class="cloud_blue"></div>
	</div>

	<div class="move_radianD cloud_group E01" data-anchor-target="#d-slide-1"
		data--0p-top="left:85%;" data--2500p-top="left:-20%;">
		<div class="cloud_line"></div>
		<div class="cloud_white"></div>
	</div>
	<div class="move_radianG cloud_group E02" data-anchor-target="#d-slide-1"
		data--0p-top="left:92%;" data--2500p-top="left:-20%;">
		<div class="cloud_line"></div>
		<div class="cloud_blue"></div>
	</div>

	<div class="move_radianD cloud_group A02" data-anchor-target="#d-slide-1"
		data--0p-top="left:132%;" data--2700p-top="left:-20%;">
		<div class="cloud_line"></div>
		<div class="cloud_blue"></div>
	</div>


	<div class="move_verticalF eagle N04" data-anchor-target="#d-slide-1"
		data--0p-top="left:15%; top:25%;"
		data--400p-top="left:15%; top:25%;"
		data--900p-top="left:0%; top:10%; opacity:1;"
		data--1000p-top="left:-10%; top:-10%; opacity:0;"></div>
	<div class="move_verticalF eagle N05" data-anchor-target="#d-slide-1"
		data--0p-top=" left:35%; top:10%;"
		data--800p-top=" left:35%; top:10%;"
		data--1000p-top="left:10%; top:5%; opacity:1;"
		data--1100p-top="left:0%;  top:0%; opacity:0;"></div>
	<div class="move_verticalE eagle N06" data-anchor-target="#d-slide-1"
		data--0p-top=" left:50%; top:40%;"
		data--1100p-top="left:50%; top:40%;"
		data--1300p-top="left:30%; top:10%; opacity:1;"
		data--1350p-top="left:20%; top:-10%; opacity:0;"></div>
	<div class="move_verticalD eagle N07" data-anchor-target="#d-slide-1"
		data--500p-top="left:80%; top:30%; opacity:0;"
		data--800p-top="left:80%; top:30%; opacity:1;"
		data--1500p-top="left:80%; top:30%;"
		data--1700p-top="left:120%; top:10%; opacity:1;"
		data--1850p-top="left:130%; top:-10%; opacity:0;"></div>

</div>
<!--End Slide 1--> 



<div class="slide" id="slide2" data-slide="2" data-anchor-target="#d-slide-1"
	data--1300p-top="margin-left:100%;"
	data--2000p-top="margin-left:0%; margin-top:0%;"
	data--2700p-top="margin-top:-100%;">

	<div class="move_radianE cloud_group F01">
		<div class="cloud_line"></div>
		<div class="cloud_blue"></div>
	</div>
	<div class="move_radianG cloud_group F02">
		<div class="cloud_line"></div>
		<div class="cloud_white"></div>
	</div>

	<div class="move_radianE cloud_group C01">
		<div class="cloud_line"></div>
		<div class="cloud_white"></div>
	</div>
	<div class="move_radianF cloud_group C02">
		<div class="cloud_line"></div>
		<div class="cloud_blue"></div>
	</div>

</div>
<!--End Slide 2-->



<div class="slide" id="slide3" data-slide="3" data-anchor-target="#d-slide-1"
	data--1700p-top=" margin-top:100%;"
	data--2500p-top=" margin-top: 0%; margin-left:0%;" 
	data--2700p-top=" margin-top: 0%; margin-left:-100%;">
</div>
<!--End Slide 3--> 



<div class="slide" id="slide4" data-slide="4" data-anchor-target="#d-slide-1"
	data--2500p-top=" margin-left:100%;"
	data--2800p-top=" margin-left:0%;"
	data--3500p-top=" margin-left:-100%;">
</div>
<!--End Slide 4--> 



<div class="slide" id="slide5" data-slide="5" data-anchor-target="#d-slide-1"
	data--3300p-top=" margin-top:-100%; margin-left:0%;"
	data--3675p-top=" margin-left:0%; margin-top:0%;"
	data--3900p-top=" margin-top:0%;">

	<div class="move_radianC cloud_group A01">
		<div class="cloud_line"></div>
		<div class="cloud_white"></div>
	</div>
	<div class="move_radianD cloud_group A02">
		<div class="cloud_line"></div>
		<div class="cloud_blue"></div>
	</div>
	<div class="move_radianE cloud_group A03">
		<div class="cloud_line"></div>
		<div class="cloud_white"></div>
	</div>

	<div class="move_radianF cloud_group E01">
		<div class="cloud_line"></div>
		<div class="cloud_white"></div>
	</div>
	<div class="move_radianG cloud_group E02">
		<div class="cloud_line"></div>
		<div class="cloud_blue"></div>
	</div>

</div>
<!--End Slide 5-->





<div class="slide slide_all_ground" data-anchor-target="#d-slide-1"
		data--0p-top="margin-left:0%;"
	data--2000p-top="margin-left:0%; margin-top:0%;"
	data--2700p-top="margin-top:-100%;">

	<div class="sea_01" data-anchor-target="#d-slide-1"
		data--0p-top="left:-100px;" data--2700p-top="left:-1000px;"></div>
	<div class="sea_02" data-anchor-target="#d-slide-1"
		data--0p-top=" left:0px;" data--2700p-top=" left:-2000px;"></div>
	<div class="footer_01" data-anchor-target="#d-slide-1"
		data--0p-top=" left:2200px;"
		data--1600p-top=" left:400px;"
		data--2300p-top=" left:-400px;"></div>


	<div class="lighthouse" data-anchor-target="#d-slide-1"
		data--0p-top="left:980px; opacity:1;"
		data--2700p-top="left:-1500px; opacity:1;"></div>


	<div class="move_verticalB instrument" data-anchor-target="#d-slide-1"
		data--0p-top="left:100px; opacity:1;"
		data--2700p-top="left:-1800px; opacity:1;"></div>
	<div class="move_verticalA boat_01" data-anchor-target="#d-slide-1"
		data--0p-top="left:200px; opacity:1;"
		data--2700p-top="left:-1900px; opacity:1;"></div>
	<div class="move_verticalA boat_01_thing" data-anchor-target="#d-slide-1"
		data--0p-top="left:200px; opacity:1;"
		data--2700p-top="left:-1900px; opacity:1;"></div>
	<div class="move_verticalC boat_02" data-anchor-target="#d-slide-1"
		data--0p-top="left:1700px; opacity:1;"
		data--3000p-top="left:-1450px; opacity:1;"></div>
	<div class="move_radianB building_btn" data-anchor-target="#d-slide-1"
		data--0p-top="left:2180px; opacity:1;"
		data--2800p-top="left:-950px; opacity:1;"></div>


	<div class="building_01" data-anchor-target="#d-slide-1"
		data--0p-top=" left:2200px;"
		data--2200p-top=" left:50px;"></div>
	<div class="building_02" data-anchor-target="#d-slide-1"
		data--0p-top=" left:2500px;"
		data--2200p-top=" left:0px;"></div>
	<div class="building_03" data-anchor-target="#d-slide-1"
		data--0p-top=" left:2250px;"
		data--2200p-top=" left:-100px;"></div>
	<div class="object_rotateD ferriswheel" data-anchor-target="#d-slide-1"
		data--0p-top="left:3800px;"
		data--2350p-top="left:850px;"></div>

</div>





<div class="slide slide_all_underground" data-anchor-target="#d-slide-1"
	data--1700p-top=" margin-top: 100%;"
	data--2340p-top=" margin-top: 0%; margin-left:0%;" 
	data--3500p-top=" margin-left:0%; margin-top:0%;"
	data--3800p-top=" margin-left:0%; margin-top:100%;">

	<div class="footer_underground" data-anchor-target="#d-slide-1"
		data--2330p-top=" left:0px;"
		data--4000p-top=" left:0px;"></div>

	<canvas data--1950p-top="opacity:0;" data--2010p-top="opacity:1;" data--3000p-top="opacity:0;" width="120" height="70" id="fountain-canvas"></canvas>

    <!-- 地下管線 -->
	<div class="pipeline_black" data-anchor-target="#d-slide-1"
		data--2000p-top=" left:-70px; opacity:.3;"
		data--2330p-top=" left:-70px; opacity:1;"
		data--2500p-top=" left:-150px;"
        data--3650p-top=" left:-900px; opacity:1;"
		data--3700p-top=" left:-1000px; opacity:0;">
		<div class="object_all">
			<div class="object_rotateB raft_blue"></div>
			<div class="object_rotateD raft_blue"></div>
		</div>
	</div>

	<div class="pipeline_color" data-anchor-target="#d-slide-1"
		data--2000p-top=" left:-70px; opacity:0;"
		data--2400p-top=" left:-100px; opacity:1;"
		data--2500p-top=" left:-350px;"
        data--3500p-top=" left:-1200px;"
		data--3600p-top=" left:-1500px; opacity:1;"
		data--3700p-top=" left:-1500px; opacity:0;">
		<div class="object_all">
			<div class="object_rotateD raft_green"></div>
			<div class="object_rotateE raft_green"></div>
			<div class="object_rotateE raft_green"></div>
			<div class="object_rotateB raft_yellow"></div>
			<div class="dripping_color N01">
				<div class="toggle-btn"></div>
				<div class="drop"></div>
			</div>
			<div class="dripping_color N02">
				<div class="toggle-btn"></div>
				<div class="drop"></div>
			</div>
			<div class="dripping_color N03">
				<div class="toggle-btn"></div>
				<div class="drop"></div>
			</div>
		</div>
	</div>

	<div class="pipeline_white" data-anchor-target="#d-slide-1"
		data--2000p-top=" left:-70px; opacity:0;"
		data--2330p-top=" left:-80px; opacity:1;"
		data--2500p-top=" left:-150px;"
        data--3600p-top=" left:-800px; opacity:1;"
		data--3700p-top=" left:-1000px; opacity:0;">
		<div class="object_all">
			<div class="object_rotateB raft_black"></div>
			<div class="object_rotateE raft_black"></div>
			<div class="object_rotateD raft_black"></div>
			<div class="object_rotateB raft_black"></div>
			<div class="object_rotateE raft_black"></div>
			<div class="object_rotateB raft_black"></div>
			<div class="object_rotateD raft_black"></div>
		</div>
	</div>

</div>





<div class="slide slide_all_ground" data-anchor-target="#d-slide-1"
	data--2700p-top="margin-top:-100%; margin-left:0%;"
	data--2975p-top="margin-left:0%; margin-top:0%;"
	data--3000p-top="margin-top:0%;">

	<div class="footer_01" data-anchor-target="#d-slide-1"
		data--2800p-top="height:360px; right:0px;"
		data--2950p-top="height:160px; right:0px;"></div>

	<div class="footer_02" data-anchor-target="#d-slide-1"
		data--2800p-top="height:360px; right:0px; opacity:0;"
		data--2950p-top="height:160px; right:0px; opacity:1;"></div>

	<div class="building_01" data-anchor-target="#d-slide-1"
		data--3500p-top=" right:-1000px;"
		data--3700p-top=" right:-250px;"
		data--3900p-top=" right:0px;"></div>
	<div class="building_02" data-anchor-target="#d-slide-1"
		data--3500p-top=" right:-800px;"
		data--3700p-top=" right:-200px;"
		data--3900p-top=" right:0px;"
		data--4200p-top=" right:-150px;"
		data--4500p-top=" right:0px;"></div>
	<div class="building_03" data-anchor-target="#d-slide-1"
		data--3500p-top=" bottom:60px; right:-1000px;"
		data--3700p-top=" bottom:60px; right:-500px;"
		data--3900p-top=" bottom:60px; right:0px;"
		data--4200p-top=" bottom:60px; right:-250px;"
		data--4500p-top=" bottom:60px; right:0px;"></div>
 
	<canvas class="smoke_01" id="canvas_smoke" data-anchor-target="#d-slide-1"
		data--3500p-top=" bottom:465px; right:-1008px;"
		data--3700p-top=" bottom:465px; right:-263px;"
		data--3900p-top=" bottom:465px; right:-8px;"></canvas>

	<div class="island_btn_brown"
		data--3550p-top=" opacity:0;"
		data--3650p-top=" opacity:1;"></div>

	<div class="island_btn_island"></div>

	<div class="island_btn"
		data--3550p-top=" opacity:0;"
		data--3650p-top=" opacity:1;">  

		<svg version="1.1" width="186px" height="80px" viewBox="0 0 186 80" enable-background="new 0 0 186 80" xml:space="preserve">
		<path class="by-buttom-path" fill="#FFFFFF" opacity="0.85" stroke="#DED12E" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M174.461,1.604L166.609,0l-0.107,0.029l-5.28,1.468l-10.213-0.244l-8.624,2.712L129.73,6.706l-4.057-2.062
	l-0.029-0.03l-14.167-0.431L96.623,2.714L70.649,3.476l-0.159-0.028h-0.027L57.039,1.522L46.877,0.029L34.489,1.522L22.339,0.76
	L10.162,1.522L0,0l10.8,9.801l28.197,7.001l26,5.187l16.714,2.822l0.054,0.026l8.886,7.816l8.599,6.271l5.569,10.071l3.556,12.538
	l4.032,14.33l2.358,3.666h4.086l0.006-0.004h0.054l1.996-1.65h0.016l3.07-0.16l0.591-0.026l1.727,1.443l0.474,0.396h5.889h2.041
	l0.007-0.004h0.035l3.05-1.845l0.831-4.945l1.073-5.958l2.135-10.431l12.333-18.513l-0.096,0.036v-0.005l0.027-0.025l9.443-8.522
	l5.573-2.335l6.42-6.973l1.271-4.289l8.677-11.971L186,0.273L174.461,1.604z"/>
		</svg>
	</div>


	<div data--3850p-top=" display:none;  opacity:0;"
		 data--3900p-top=" display:block; opacity:1;">
		<div class="mov_link">
            <video id="video" class="fullscreen">
                <source src="mov/transition.mp4" type="video/mp4" />
            </video>
        </div>
	</div>


</div>





<div id="d-slide-1">
	<div id="dummy-slide0" class="dummy-slide" data-slide="0"></div>
	<div id="dummy-slide1" class="dummy-slide" data-slide="1"></div>
	<div id="dummy-slide2" class="dummy-slide" data-slide="2"></div>
	<div class="dummy-slide" data-slide="3"></div>
	<div class="dummy-slide" data-slide="4"></div>
	<div class="dummy-slide" data-slide="5"></div>
	<div class="dummy-slide" data-slide="6"></div>
</div>





<audio autoplay loop><source src="audio/bgm_after.mp3"></audio>

<script src="js/jquery-1.7.2.min.js"></script>
<script src="js/jpreloader.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/skrollr.min.js"></script>
<script src="js/jquery.horizontal.js"></script>
<script src="js/smoke.js"></script>
<script src="js/fountain.js"></script>



<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
  <defs>
    <filter id="goo">
      <feGaussianBlur in="SourceGraphic" stdDeviation="15" result="blur" />
      <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" /><!-- 18 -7 改 33 -6 -->
      <feBlend in="SourceGraphic" in2="goo" />
  	</filter>
  </defs>
</svg>


<script>
    var freeze = false;
    var wait_island_sink = false;
        $(document).ready(function () {
            $window = $(window);

            var chkLoading = false;

            $(window).scroll(function () {
                console.log($window.scrollTop());
                if (freeze == true) {
                    $('html, body').scrollTop(29000);
                }
                if ($window.scrollTop() > 27900 && $window.scrollTop() <= 28500) {
                    if (wait_island_sink == false) {
                        $('html, body').scrollTop(27900);
                        setTimeout(function () {
                            wait_island_sink = true;
                        }, 1000);
                        return;
                    }

                }
                if ($window.scrollTop() > 28757) {
					$('#slide0 .header').addClass("opacity_0");
					$('#slide0 .page_link').addClass("opacity_0");
					$('#slide5').removeClass("slide");

                    if(!chkLoading){
                        $.get("mov.html",function(data){
                            //$(".mov_link").html(data);
                        }); 
                       chkLoading =true;
                    }
			     }
                else{
                  chkLoading =false;
					$('#slide0 .header').removeClass("opacity_0");
					$('#slide0 .page_link').removeClass("opacity_0");
					$('#slide5').addClass("slide");

                    $.get("empty.html",function(data){
						//$(".mov_link").html(data);
					}); 
				  }
                if ($window.scrollTop() >= 28800) {
                    freeze = true;
                    if (document.getElementById('video') != null){
                        document.getElementById('video').play();
                        setTimeout(function () {
                            location.href = 'default.aspx';
                        }, 4000);
                    }

				}
            });
        });
</script>

</body>
</html>