﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
<style>
    .fullscreen {
        height: calc(100%);
        width: calc(100%);
        z-index: 10000;
        background-color: #000;
    }
</style>
</head>
<body>
    <video id="video" autoplay class="fullscreen">
        <source src="mov/transition.mp4" type="video/mp4" />
    </video>
</body>
</html>
