﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主頁面</title>
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
	<link rel="stylesheet" href="css/layout_welcome.css">
    
</head>



<body>


<!--
<a href="#" class="btn_skip">跳過</a>

<video class="video_bg" preload="auto" autoplay muted="muted">
    <source src="mov/origin.mp4" type="video/mp4">
</video>
-->

<div class="mask"></div>

<a id="a-login" href="login.aspx" class="btn_login">登入</a>
<a id="a-logout" href="logout.aspx" class="btn_login" style="display:none;">登出</a>
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080" preserveAspectRatio="xMinYMin meet">
<g id="Canada" transform="translate(0,0)">

    <a xlink:href="villages/chat/index.html?r=3" title="社群">
        <clipPath id="area_community">
            <polygon fill="#FF00FF" points="0.03,308 869.985,436 1105,0 0,0 " />
        </clipPath>
        <image class="animation_gif" clip-path="url(#area_community)" width="1100" height="420" xlink:href="img/animation/community.gif" x="-2" y="0" role="image" title="Lake Louise"></image>
        <image class="hover_img" clip-path="url(#area_community)" width="1100" height="420" xlink:href="img/h_community.png" x="-2" y="0" role="image"></image>
    </a>

    <a xlink:href="javascript:MM.notify.error('尚未開放','top center');" title="論壇">
        <clipPath id="area_forum">
            <polygon fill="#00A0FF" points="0.03,1080 592.439,1080 870,435.666 0,308 " />
        </clipPath>
        <image class="animation_gif" clip-path="url(#area_forum)" overflow="visible" width="850" height="790" xlink:href="img/animation/forum.gif" x="0" y="300"></image>
        <image class="hover_img" clip-path="url(#area_forum)" overflow="visible" width="850" height="790" xlink:href="img/h_forum.png" x="0" y="300"></image>
    </a>
    <a xlink:href="villages/museum/index.html" target="_self" title="博物館">
        <clipPath id="area_museum">
            <polygon fill="#0000FF" points="1919.97,392 1491.25,313.489 1015,202.154 1114,0 1920,0 " />
        </clipPath>
        <image class="animation_gif" clip-path="url(#area_museum)" overflow="visible" width="900" height="366" xlink:href="img/animation/museum.gif" x="1030" y="0"></image>
        <image class="hover_img" clip-path="url(#area_museum)" overflow="visible" width="900" height="366" xlink:href="img/h_museum.png" x="1030" y="0"></image>
    </a>

    <a xlink:href="javascript:MM.notify.error('尚未開放','top center');" title="水質">
        <clipPath id="area_waterguality">
            <polygon fill="#00FF00" points="1919.97,1080 1488,1080 1656.5,733.396 1920,714 " />
        </clipPath>
        <image class="animation_gif" clip-path="url(#area_waterguality)" overflow="visible" width="431" height="340" xlink:href="img/animation/water_Lv2.gif" x="1490" y="740"></image>
        <image class="hover_img" clip-path="url(#area_waterguality)" overflow="visible" width="431" height="340" xlink:href="img/h_water.png" x="1490" y="740"></image>
    </a>
    <a xlink:href="villages/Creation/creution.html?r=6" title="創作">
        <clipPath id="area_creution">
            <polygon fill="#007C00" points="1919.97,392.046 1490.579,315.081 1230,743.081 1920,714.924 " />
        </clipPath>
        <image class="animation_gif" clip-path="url(#area_creution)" overflow="visible" width="680" height="415" xlink:href="img/animation/creution.gif" x="1240" y="330"></image>
        <image class="hover_img" clip-path="url(#area_creution)" overflow="visible" width="680" height="415" xlink:href="img/h_creution.png" x="1240" y="330"></image>
    </a>

<a xlink:href="villages/gamemenu.html?r=1" title="遊戲">
	<clipPath id="area_game">
		<polygon fill="#8D4CFF" points="1014.845,202.503 1490.579,315.484 1229.915,743.105 726.579,770.503 "/>
	</clipPath>
	<image class="animation_gif" clip-path="url(#area_game)" overflow="visible" width="709" height="540" xlink:href="img/animation/game.gif" x="760" y="220" ></image>
	<image class="hover_img" clip-path="url(#area_game)" overflow="visible" width="709" height="540" xlink:href="img/h_game.png" x="760" y="220" ></image>
</a>

    <a xlink:href="javascript:void(0);" title="紫外線">
        <clipPath id="area_uv">
            <polygon fill="#FFFF00" points="1488.153,1080 1367.653,1080 1192.5,748.081 1656.5,733 " />
        </clipPath>
        <image class="animation_gif" clip-path="url(#area_uv)" overflow="visible" width="398" height="340" xlink:href="img/animation/uv_Lv3.gif" x="1238" y="740"></image>
        <image class="hover_img" clip-path="url(#area_uv)" overflow="visible" width="398" height="340" xlink:href="img/h_uv.png" x="1238" y="740"></image>
    </a>

<a xlink:href="javascript:void(0);" title="降雨率">
	<clipPath id="area_rainfallrate">
		<polygon fill="#00FF00" points="967.391,1080 1367.391,1080 1192.202,748 990.344,762.505 "/>
	</clipPath>
	<image id="rain" class="animation_gif" clip-path="url(#area_rainfallrate)" overflow="visible" width="408.5" height="330" xlink:href="img/animation/rain_Lv1.gif" x="975" y="750"></image>
    <text id="temperature" x="1025" y="815" fill="#aaf1ff"></text>
	<text id="rain-percent" x="1025" y="848" fill="#aaf1ff"></text>
	<image class="hover_img" clip-path="url(#area_rainfallrate)" overflow="visible" width="408.5" height="330" xlink:href="img/h_rain.png" x="975" y="750"></image>
</a>

    <a xlink:href="Villages/Citizen/index.html" title="市民專區">
        <clipPath id="area_news">
            <polygon fill="#D000A8" points="967.093,1080 605.078,1080 726.579,770.503 990.078,760 " />
        </clipPath>
        <image class="animation_gif" clip-path="url(#area_news)" overflow="visible" width="372.5" height="320" xlink:href="img/animation/news.gif" x="615" y="760"></image>
        <image class="hover_img" clip-path="url(#area_news)" overflow="visible" width="372.5" height="320" xlink:href="img/h_news.png" x="615" y="760"></image>
    </a>

</g>
</svg>



<script src="js/jquery.min.js"></script>
<script>
$(document).ready(init)
function init(){
	$(".mask").fadeOut(1600);
	$(".btn_skip").click(showninemov);

	updateRain();
	}
function showninemov(){
	$(".video_bg").fadeOut(600);
	$(".btn_skip").fadeOut(300);
	}
</script>
</body>
</html>
<script src="js/MMJS/notify.js"></script>
<script src="js/MMJS/ajax.js"></script>
<script>
    query('isonline', null, function (xml) {
        if (xml == "") {

        } else {
            $('#a-login').hide();
            $('#a-logout').show();
        }
    });
    function query(s, data, success, fail) {

        var datastring = "";
        for (var key in data) {
            datastring += key + ":\"" + data[key] + "\",";
        }
        datastring = datastring.substring(0, datastring.length - 1);
        datastring = "{" + datastring + "}";

        var ajax = $.ajax({
            url: "services.aspx/" + s,
            type: "POST",
            data: datastring,
            dataType: 'text',
            contentType: "application/json; charset=utf-8",
            timeout: 10 * 1000,
            success: success,
            error: fail
        });
    }

    function updateRain() {
        var ajax = $.ajax({
            url: "services.aspx/getRain",
            type: "POST",
            data: "",
            dataType: 'text',
            contentType: "application/json; charset=utf-8",
            timeout: 10 * 1000,
            success: function (str) {
                var json = $.parseJSON(str);

                for (var i = 0; i < json.records.location.length; i++) {
                    var l = json.records.location[i];
                    if (l.locationName.indexOf('高雄市') >= 0) {
                        for (var j = 0; j < l.weatherElement.length; j++) {
                            var e = l.weatherElement[j];

                            //降雨機率
                            if (e.elementName.toLowerCase() == 'wx') {
                                var text = e.time[0].parameter.parameterName;

                                //$('#rain-percent').html(text);
                            }
                            //降雨機率
                            if (e.elementName.toLowerCase() == 'pop') {

                                var percent = e.time[0].parameter.parameterName;
                                percent = parseInt(percent);
                                
                                $('#rain-percent').html(percent+'% '+$('#rain-percent').html());
                                var image = Math.ceil(percent / 20);
                                image++;
                                if (image <= 0) image = 1;
                                if (image >= 6) image = 5;
                                $('#rain').attr('xlink:href', 'img/animation/rain_Lv' + image + '.gif')
                            }
                            //氣溫
                            if (e.elementName.toLowerCase() == 'mint') {

                                var temp = e.time[0].parameter.parameterName;


                                $('#temperature').html(temp+'°C');
                            }
                            
                        }
                    }
                }
            },
            error: function () { }
        });
    }
</script>