<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>博物館島</title><br />
<style>
*, body ,html{ margin:0; padding:0;}
body{ width:100%; height:100%; background-color:#333;}
iframe{ border:none; width:1200px; height:714px; position:absolute; left:50%; top:0; margin:0 0 0 -600px;}
</style>
</head>

<body>


<iframe src="index.html"></iframe>



</body>
</html>
