﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body onload="init();">
    <canvas id="canvas" width="1000" height="500"></canvas>
</body>
</html>

<script>



    function init() {
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        ctx.beginPath();
        ctx.moveTo(0, 100);

        var arcs = Path._getArcCoordinates(0,1000, 100, 50);
        
        for (var i = 0; i < arcs.length; i++) {
            var arc = arcs[i];

            ctx.lineTo(arc[0], arc[1]);
        }
        
        
        ctx.stroke();
    }
    
    var P = [];
    var Path = {
        _getArcCoordinates: function (fromx, tox,y, r) {

            var range = (tox - fromx) / r;

            var x = fromx;
            for (var k=0; k<=range;k++) {

                x = x + 2*r;
                
                if (k % 2 == 0) {
                    for (var i = 180; i >=0; i--) {
                        var x1 = x + r * Math.cos(i * 3.14 / 180);
                        var y1 = y + r * Math.sin(i * 3.14 / 180);
                        P.push([x1, y1]);
                    }
                } else {
                    for (var i = 180; i <360; i++) {
                        var x1 = x + r * Math.cos(i * 3.14 / 180);
                        var y1 = y + r * Math.sin(i * 3.14 / 180);
                        P.push([x1, y1]);
                    }
                }

                
            }
            
            return P;
        }
    }


</script>
