﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <style>
        body{
            margin:0px;
        }
        img{
            
        }
    </style>
</head>

    <body>


        <img src="imgs/maze_map01.png" width="2800" height="1600"/>
    </body>
</html>
<script src="js/gis.js"></script>
<script>
    var P = [];
    document.body.onclick = function (e) {
        console.log((e.offsetX ) + "," + (e.offsetY));
        P.push({ x: e.offsetX, y: e.offsetY});
    }
</script>