﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" media="all" href="../museum/css/layout_live-index.css" />
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0px;
            text-align: center;
        }

        #canvas {
            background-color: #ffffff;
        }

        #book-sale-panel {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 380px;
            height: 200px;
            border-radius: 25px;
            background-color: #ffffff;
            opacity: 0.8;
            z-index: 100;
            font-family: Microsoft JhengHei;
            font-size: 24px;
            text-align: left;
            padding: 30px;
            border: 1px solid #000;
        }

        #book-sale-panel-control {
            margin-bottom: 0px;
        }

        .book-sale-panel-control-btn {
            border-radius: 20px;
            border: 1px solid #000;
            width: 70px;
            display: inline-block;
            text-align: center;
        }

        .book-sale-panel-row {
            margin-bottom: 24px;
        }

        .ja_body {
            padding: 10px;
            color: #ffffff;
            text-align: center;            
            background: -webkit-linear-gradient(left,#356330,#103710);
            background: -o-linear-gradient(right,#356330,#103710);
            background: -moz-linear-gradient(right,#356330,#103710);
            background: linear-gradient(to right,#356330,#103710);
        }
        .ja_btn_wrap.optBack {
            display: none;
        }
    </style>
</head>
<a class="icon_button btn_back" href="enter.html?r=1"></a>
<a class="icon_button btn_close" href="enter.html?r=1"></a>


<body id="body" onload="init();">
    <div id="camera" style="display:none;">
        <img id="show-photo" src="imgs/photo-fish0.png" class="takeshot" />
        <span id="show-photo-name">NAME</span>
    </div>
    <div id="book-sale-panel" style="display:none;">
        <div class="book-sale-panel-row">
            數量:
            <img src="imgs/book/minus.png" onclick="Book.decreaseSale();" />&nbsp;&nbsp;&nbsp;
            <span id="book-sale-panel-count">0</span>&nbsp;&nbsp;&nbsp;
            <img src="imgs/book/plus.png" onclick="Book.increaseSale();" />
        </div>
        <div class="book-sale-panel-row"><span id="book-sale-panel-money">0</span>$</div>
        <div id="book-sale-panel-control" class="book-sale-panel-row">
            <span>你確定要賣嗎? </span>
            <div onclick="Book.yesSale();" id="book-sale-panel-control-yes" class="book-sale-panel-control-btn">YES</div>
            <div onclick="Book.noSale();" id="book-sale-panel-control-no" class="book-sale-panel-control-btn">NO</div>
        </div>
    </div>
    <!--載入中-->
    <div id="mask-loading">
        <video autoplay muted="muted">
            <source src="imgs/loading.mp4" type="video/mp4" />
        </video>
    </div>
</body>
</html>
<script src="https://pixijs.download/release/pixi.min.js"></script>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/MMJS/base.js"></script>
<script src="../../js/MMJS/mask.js"></script>
<script src="../../js/MMJS/lightbox.js"></script>
<script src="../../js/MMJS/notify.js"></script>
<script src="../../js/MMJS/utility.js"></script>
<script src="../../js/MMJS/pixi-sound.js"></script>
<!--MM.alert 外觀改變-->
<link href="../../css/alert.css" rel="stylesheet" />
<script src="js/gis.js"></script>
<script src="js/boundary.js"></script>
<script src="js/boundary-deep.js"></script>
<script src="js/toolbar-deep.js"></script>
<script src="js/toolbar.js"></script>
<!--遊戲共用-->
<link href="style.css" rel="stylesheet" />
<script>
    function init() {
        
    }
    function recordBattery() {
        var ajax = $.ajax({
            url: "../../s.aspx/record",
            type: "POST",
            data: "{\"id\":\"battery\"}",
            dataType: 'text',
            contentType: "application/json; charset=utf-8",
            timeout: 60 * 1000,
            success: function (str) {

            },
            error: function () { }
        });
    }
    function getBattery() {
        var ajax = $.ajax({
            url: "../../s.aspx/get_record",
            type: "POST",
            data: "{\"id\":\"battery\"}",
            dataType: 'text',
            contentType: "application/json; charset=utf-8",
            success: function (target) {
                if (target == '0') {

                } else {
                    Rov.isTargetBattery = true;
                }

            },
            error: function (xhr, ajaxOptions, thrownError) {

            }
        });
    }

</script>
<script>

    var Config = {
        stage: {
            w: 1200,
            h: 714
        },
        room: {
            w: 4000,
            h: 4500,
            speed: 4,//背景移動的速度
            upspeed: 40//背景移動自動上升的速度
        },
        sea: {
            speed: 0.2
        },
        rov: {
            speed: 4//rov的速度
        },
        battery: {
            lostSpeed: 30 * 1000
        },
        fish: {
            speed: {
                from: 1,
                to: 3
            }
        }
    }

    //Aliases
    var Application = PIXI.Application,
        Container = PIXI.Container,
        loader = PIXI.loader,
        resources = PIXI.loader.resources,
        TextureCache = PIXI.utils.TextureCache,
        Sprite = PIXI.Sprite,
        Rectangle = PIXI.Rectangle,
        Graphics = PIXI.Graphics,
        Text = PIXI.Text,
        TextStyle = PIXI.TextStyle;
    var sound = PIXI.sound;

    //Create a Pixi Application
    var app = new Application({
        width: Config.stage.w,
        height: Config.stage.h,
        antialiasing: true,
        transparent: false,
        resolution: 1
    }
    );
    app.view.id = 'canvas';
    document.body.appendChild(app.view);
    /*
    //sound
    sound.add({
        enter: "music/Copy of 海洋遊戲_入口.wav",
        getfish: "music/Copy of click01_抓魚.wav"
    });
    */

    loader
        .add("imgs/deep_bg01.jpg")//大海
        .add("imgs/deep_wall01.png")//岩石
        .add("anis/rov.json")//rov animation
        //.add('imgs/fish.json')
        //fish
        .add('imgs/fish/ks-0.png')
        .add('imgs/fish/ks-1.png')
        .add('imgs/fish/ks-2.png')
        .add('imgs/fish/ks-3.png')
        .add('imgs/fish/ks-4.png')
        .add('imgs/fish/ks-5.png')
        .add('imgs/fish/ks-6.png')
        .add('imgs/fish/ks-7.png')

        .add('imgs/fish/deep-0.png')
        .add('imgs/fish/deep-1.png')
        .add('imgs/fish/deep-2.png')
        .add('imgs/fish/deep-3.png')
        .add('imgs/fish/deep-4.png')
        .add('imgs/fish/deep-5.png')
        .add('imgs/fish/deep-6.png')
        .add('imgs/fish/deep-7.png')
        .add('imgs/fish/deep-8.png')
        .add('imgs/fish/deep-9.png')

        .add('imgs/fish/maze-0.png')
        .add('imgs/fish/maze-1.png')
        .add('imgs/fish/maze-2.png')
        .add('imgs/fish/maze-3.png')
        .add('imgs/fish/maze-4.png')
        .add('imgs/fish/maze-5.png')

        .add('imgs/fish/freak-0.png')//巨齒鯊
        .add('imgs/fish/freak-1.png')//盲魚客
        .add('imgs/fish/freak-2.png')//紅牛
        .add('imgs/fish/freak-3.png')//怪眼豚
        .add('imgs/fish/freak-4.png')//刺山龜
        .add('imgs/fish/freak-5.png')//小蝸
        .add('imgs/fish/freak-6.png')//鳥羽魚
        .add('imgs/fish/freak-7.png')//獨角豚
        .add('imgs/fish/freak-8.png')//雙頭魚
        .add('imgs/fish/freak-9.png')//三眼比目
        .add('imgs/fish/freak-10.png')//藍精靈
        .add('imgs/fish/freak-11.png')//金線魚
        .add('imgs/fish/freak-12.png')//剪刀蝦

        .add('imgs/fish/ryukyu-0.png')
        .add('imgs/fish/ryukyu-1.png')
        .add('imgs/fish/ryukyu-2.png')
        .add('imgs/fish/ryukyu-3.png')
        .add('imgs/fish/ryukyu-4.png')
        .add('imgs/fish/ryukyu-5.png')
        .add('imgs/fish/ryukyu-6.png')
        .add('imgs/fish/ryukyu-7.png')

        //monster
        .add('imgs/deep_monster01.png')
        .add('imgs/deep_monster02.png')
        //ice
        .add('imgs/deep_ice01.png')//可燃冰
        //menu
        .add('imgs/04_game1_btn1.png')
        .add('imgs/04_game1_btn2.png')
        .add('imgs/04_game1_btn3.png')
        .add('imgs/04_game1_btn4.png')
        //book
        .add('imgs/book/01_book_bg.png')
        .add('imgs/book/02_book_deep.png')
        .add('imgs/book/02_book_freak.png')
        .add('imgs/book/02_book_ryukyu.png')
        .add('imgs/book/02_book_water.png')
        .add('imgs/book/03_book_nofish.png')
        .add('imgs/book/04_book_bt00.png')
        .add('imgs/book/04_book_bt01.png')
        .add('imgs/book/04_book_bt02.png')
        .add('imgs/book/04_book_bt03.png')
        .add('imgs/book/05_book_bt_left.png')
        .add('imgs/book/05_book_bt_right.png')
        .add('imgs/book/06_book_eng0.png')
        .add('imgs/book/06_book_eng1.png')
        .add('imgs/book/06_book_eng2.png')
        .add('imgs/book/06_book_eng3.png')
        .add('imgs/book/06_book_eng4.png')
        .add('imgs/book/06_book_eng5.png')
        .add('imgs/book/06_book_eng6.png')
        .add('imgs/book/06_book_eng7.png')
        .add('imgs/book/06_book_eng8.png')
        .add('imgs/book/06_book_eng9.png')
        .add('imgs/book/06_book_eng10.png')

        .add('imgs/book/07_book_fish0.png')
        .add('imgs/book/07_book_fish1.png')
        .add('imgs/book/07_book_fish2.png')
        .add('imgs/book/07_book_fish3.png')
        .add('imgs/book/07_book_fish4.png')
        .add('imgs/book/07_book_fish5.png')
        .add('imgs/book/07_book_fish6.png')
        .add('imgs/book/07_book_fish7.png')
        .add('imgs/book/07_book_fish8.png')
        .add('imgs/book/07_book_fish9.png')

        .add('imgs/book/07_book_deep_fish0.png')
        .add('imgs/book/07_book_deep_fish1.png')
        .add('imgs/book/07_book_deep_fish2.png')
        .add('imgs/book/07_book_deep_fish3.png')
        .add('imgs/book/07_book_deep_fish4.png')
        .add('imgs/book/07_book_deep_fish5.png')
        .add('imgs/book/07_book_deep_fish6.png')
        .add('imgs/book/07_book_deep_fish7.png')
        .add('imgs/book/07_book_deep_fish8.png')
        .add('imgs/book/07_book_deep_fish9.png')
        .add('imgs/book/07_book_deep_fish10.png')
        .add('imgs/book/07_book_deep_fish11.png')

        .add('imgs/book/07_book_freak_fish0.png')
        .add('imgs/book/07_book_freak_fish1.png')
        .add('imgs/book/07_book_freak_fish2.png')
        .add('imgs/book/07_book_freak_fish3.png')
        .add('imgs/book/07_book_freak_fish4.png')
        .add('imgs/book/07_book_freak_fish5.png')
        .add('imgs/book/07_book_freak_fish6.png')
        .add('imgs/book/07_book_freak_fish7.png')
        .add('imgs/book/07_book_freak_fish8.png')
        .add('imgs/book/07_book_freak_fish9.png')
        .add('imgs/book/07_book_freak_fish10.png')
        .add('imgs/book/07_book_freak_fish11.png')
        .add('imgs/book/07_book_freak_fish12.png')

        .add('imgs/book/07_book_ryukyu_fish0.png')
        .add('imgs/book/07_book_ryukyu_fish1.png')
        .add('imgs/book/07_book_ryukyu_fish2.png')
        .add('imgs/book/07_book_ryukyu_fish3.png')
        .add('imgs/book/07_book_ryukyu_fish4.png')
        .add('imgs/book/07_book_ryukyu_fish5.png')
        .add('imgs/book/07_book_ryukyu_fish6.png')
        .add('imgs/book/07_book_ryukyu_fish7.png')


        .add('imgs/book/bookClose.png')
        .add('imgs/book/sale.png')
        .add('imgs/06_money.png')
        //battery
        .add('imgs/06_battery1.png')
        .add('imgs/06_battery2.png')
        .add('imgs/06_battery3.png')
        .add('imgs/06_battery4.png')
        .add('imgs/06_battery5.png')
        .add('imgs/06_battery6.png')
        .add('imgs/06_battery0.png')
        //menu
        .add('imgs/04_game1_menu.png')
        //map
        .add('imgs/05_menu_map.png')
        //shop
        .add('imgs/04_game1_shop.png')
        .add('imgs/04_game1_shop2.png')
        .add('imgs/04_game1_shop_object1.png')
        //bubble
        .add('imgs/deep_bubble.png')
        //gameover
        .add('imgs/deep_over01.png')
        .add('imgs/deep_bt01.png')
        //hidemap
        .add('imgs/15_hole01.png')
        //nobattery
        .add('imgs/21_nobattery_01.png')
        //
        .load(setup);


    var groupRoom,//場景滑動背景
        gameOverRoom,
        buyBatteryRoom,
        sea,
        DepthRov = 8,
        a;

    function setup() {
        $('#mask-loading').hide();
        //
        //play sound
        //PIXI.sound.play('enter');
        //PIXI.sound.play('getfish');

        //# resources & backgroupd
        groupRoom = new Container();

        //# sprites

        //sea
        sea = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/deep_bg01.jpg"]);
        sea.x = 0;
        sea.y = 0;
        sea.width = Config.room.w * 0.6;
        sea.height = Config.room.h * 0.6;
        sea.vx = Config.sea.speed;
        groupRoom.addChild(sea);

        //wall
        var wall = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/deep_wall01.png"]);
        wall.x = -200;
        wall.y = -15;
        wall.width = Config.room.w * 0.62 + 200;
        wall.height = Config.room.h * 0.62;
        groupRoom.addChild(wall);
        //
        groupRoom.x = 0;
        groupRoom.y = 0;
        groupRoom.vx = Config.room.speed;
        groupRoom.vy = Config.room.speed;
        app.stage.addChild(groupRoom);

        Boundary.init(groupRoom);
        gameOverScene.init();//遊戲結束
        Monster01.init();
        Monster02.init();
        Bubble.init();
        Ice.init();
        Fish.init();
        Rov.init();
        Menu.init();

        Book.init();
        MenuShip.init();
        Shop.init();
        Battery.init();
        Wallet.init();
        Depth.init();
        Map.init();
        HideMap.init();
        NextMap.init();
        BuyBatteryScene.init();//顯示 購買超級電池 圖示
        //# events
        Keyboard.init();
        //Set the game state
        state = play;
        //Start the game loop
        app.ticker.add(function (delta) {
            return gameLoop(delta);
        });
        
        //# 自動上升
        setInterval(function () {
            Rov.autoRise();
        }, 1000);
        
    }

    var Depth = {
        text: null,
        init: function () {
            //text
            let style = new TextStyle({
                fontFamily: "Arial",
                fontSize: 36,
                fill: "white"
            });
            Depth.text = new Text("0M", style);
            Depth.text.position.set(30, 12);
            app.stage.addChild(Depth.text);
            //
            Depth.update();
        },
        update: function () {
            this.text.text = parseInt(Math.abs(groupRoom.y) * 2) + DepthRov + 'M';
        }
    }
    var Wallet = {
        money: 0,
        text: null,
        init: function () {

            //money panel
            var moneypanel = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/06_money.png"]);
            moneypanel.x = 0;
            moneypanel.y = 50;
            moneypanel.scale.x = 0.5;
            moneypanel.scale.y = 0.5;
            app.stage.addChild(moneypanel);

            //text
            let style = new TextStyle({
                fontFamily: "Arial",
                fontSize: 24,
                fill: "white"
            });
            Wallet.text = new Text("0", style);
            Wallet.text.position.set(50, 51);
            app.stage.addChild(Wallet.text);
            this.query();
        },
        query: function () {

            $.ajax({
                url: "data.aspx/query_wallet",
                type: "POST",
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (money) {
                    Wallet.money = parseInt(money);
                    Wallet.text.text = Wallet.money;
                },
                error: function (xhr, ajaxOptions, thrownError) {

                }
            });
        },
        withdraw: function (type, money) {
            $.ajax({
                url: "data.aspx/earn",
                data: "{ type:\"" + type + "\",money:\"" + money + "\"}",
                type: "POST",
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (money) {
                    Wallet.query();
                },
                error: function (xhr, ajaxOptions, thrownError) {

                }
            });
        }
    }
    var Battery = {
        count: 7,
        now: 7,
        group: null,
        init: function () {
            this.group = new Container();

            for (var i = 0; i < this.count; i++) {
                var b = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/06_battery" + i + ".png"]);
                b.visible = false;
                this.group.addChild(b);
            }
            this.group.x = Config.stage.w - 200;
            this.group.y = 20;
            this.group.scale.x = 0.5;
            this.group.scale.y = 0.5;
            app.stage.addChild(this.group);

            this.group.getChildAt(this.count - 1).visible = true;

            setInterval(function () {
                Battery.now--;
                if (Battery.now < 0) {
                    //MM.mask.show();
                    MM.alert('喔喔~Rov電池沒電了');
                    setInterval(function () {
                        location.reload();
                    }, 2000);
                    return;
                }
                Battery.hideAll();
                Battery.change();
            }, Config.battery.lostSpeed);
        },
        change: function () {
            if (this.now <= 0) return;
            Battery.group.getChildAt(this.now - 1).visible = true;
        },
        hideAll: function () {

            for (var i = 0; i < Battery.count; i++) {
                Battery.group.getChildAt(i).visible = false;
            }
        }
    }
    var Fish = {
        items: [],
        pool: [],
        count: 0,
        countdown: 0,
        dir: 1,
        //有變動的話，toolbar.js也要跟著改
        type: [
            { id: 0, price: 999, count: 0, dir: 'left', name: '皇帶魚' },
            { id: 1, price: 599, count: 0, dir: 'left', name: '紅口仿鯨' },
            { id: 2, price: 399, count: 0, dir: 'left', name: '密棘角鮟鱇' },
            { id: 3, price: 799, count: 0, dir: 'left', name: '小牙厚巨口魚' },
            { id: 4, price: 99, count: 0, dir: 'left', name: '絲鬚深巨口魚' },
            { id: 5, price: 299, count: 0, dir: 'left', name: '棘銀斧魚' },
            { id: 6, price: 199, count: 0, dir: 'left', name: '參鑽光魚' },
            { id: 7, price: 799, count: 0, dir: 'left', name: '波面黃魴鮄' },
            { id: 8, price: 99, count: 0, dir: 'left', name: '寬咽魚' },
            { id: 9, price: 199, count: 0, dir: 'right', name: '螢光星衫魚' }],
        init: function () {

            var dir = 'left';
            //有變動的話，toolbar.js也要跟著改
            for (var i = 0; i <= 9; i++) {
                var f = PIXI.utils.TextureCache["imgs/fish/deep-" + i + ".png"];

                dir = Fish.type.getById(i).dir;

                this.items.push({
                    image: f,
                    fishtype: i,
                    deep: {
                        from: 200,
                        to: groupRoom.height - 200
                    },
                    dir: dir
                });
            }


            Fish.add();
            Fish.add();
            Fish.add();
            Fish.add();
            Fish.add();
            Fish.add();
            Fish.add();
            Fish.add();
            Fish.add();
            Fish.add();
            Fish.add();
            setInterval(function () {
                Fish.countdown--;
                if (Fish.countdown <= 0) {
                    Fish.countdown = randomInt(0, 9);
                    Fish.add();
                    Fish.add();
                }
            }, 1000);

        },
        getIndex: function () {
            return this.count++;
        },
        add: function () {
            var i = randomInt(0, Fish.items.length - 1);
            var ff = Fish.items[i];
            var fs = new Sprite(ff.image);
            fs.fishtype = ff.fishtype;
            if (ff.dir == 'both') {
                if (Fish.dir == -1) {
                    //fs.x = Config.stage.w + fs.width;
                    fs.x = groupRoom.width + fs.width;
                    fs.vx = -randomInt(Config.fish.speed.from, Config.fish.speed.to);
                } else {
                    fs.x = -fs.width;
                    fs.vx = randomInt(Config.fish.speed.from, Config.fish.speed.to);
                }

                Fish.dir = Fish.dir * -1;
            } else if (ff.dir == 'right') {
                fs.x = -fs.width;
                fs.vx = randomInt(Config.fish.speed.from, Config.fish.speed.to);;
                fs.dir = 'r';
            } else {
                //fs.x = Config.stage.w + fs.width;
                fs.x = groupRoom.width + fs.width;
                fs.vx = -randomInt(Config.fish.speed.from, Config.fish.speed.to);;
                fs.dir = 'l';
            }

            fs.y = randomInt(ff.deep.from, ff.deep.to);
            fs.scale.x = 0.7;
            fs.scale.y = 0.7;
            groupRoom.addChild(fs);
            this.pool.push({
                id: this.getIndex(),
                sprite: fs
            });
        },
        loop: function (delta) {

            if (this.pool.length <= 0) return;

            for (var i = this.pool.length - 1; i >= 0; i--) {
                var f = this.pool[i];
                f.sprite.x += f.sprite.vx;

                if (f.sprite.dir == 'l' && (f.sprite.x) < -f.sprite.width) {
                    Fish.del(f);

                }
                if (f.sprite.dir == 'r' && f.sprite.x > groupRoom.width) {
                    Fish.del(f);
                }
                Rov.catching(f);
            }
        },
        del: function (f) {
            groupRoom.removeChild(f.sprite);
            Fish.pool.popById(f.id);
        }
    }
    var Rov = {
        exposure: false,
        rise: false,
        isTargetBattery: false,
        group: new Container(),
        init: function () {
            getBattery();
            //
            var textures_L = [];
            var textures_R = [];
            textures_L.push(PIXI.Texture.fromFrame("rov0.png"));
            textures_L.push(PIXI.Texture.fromFrame("rov1.png"));
            textures_L.push(PIXI.Texture.fromFrame("rov2.png"));
            textures_L.push(PIXI.Texture.fromFrame("rov0.png"));
            textures_R.push(PIXI.Texture.fromFrame("rov4.png"));
            textures_R.push(PIXI.Texture.fromFrame("rov5.png"));
            textures_R.push(PIXI.Texture.fromFrame("rov3.png"));
            textures_R.push(PIXI.Texture.fromFrame("rov4.png"));
            var rovL = new PIXI.extras.AnimatedSprite(textures_L);
            var rovR = new PIXI.extras.AnimatedSprite(textures_R);
            this.group.addChild(rovL);
            this.group.addChild(rovR);
            this.group.vx = Config.rov.speed;
            this.group.vy = Config.rov.speed;
            this.group.x = Config.stage.w * 0.2;
            //this.group.y = sea.y + 100;
            this.group.y = 0;
            this.group.scale.x = 0.4;
            this.group.scale.y = 0.4;
            this.group.visible = true;
            this.group.children[0].animationSpeed = 0.2;
            this.group.children[1].animationSpeed = 0.2;
            this.group.children[0].loop = false;
            this.group.children[1].loop = false;
            this.group.children[1].visible = false;
            app.stage.addChild(this.group);
        },
        left: function () {
            this.group.children[0].visible = true;
            this.group.children[1].visible = false;
        },
        right: function () {
            this.group.children[0].visible = false;
            this.group.children[1].visible = true;
        },
        runCatch: function () {
            this.group.children[0].gotoAndPlay(0);
            this.group.children[1].gotoAndPlay(0);
            setTimeout(function () {
                Rov.takePhoto();
            }, 200);

        },
        takePhoto: function () {
            Rov.exposure = true;

            setTimeout(function () {
                Rov.exposure = false;
                document.getElementById('canvas').style.opacity = 1;
            }, 300);
        },
        shotAnimation: function (delta) {
            if (this.exposure == true) {

                if (parseFloat(document.getElementById('canvas').style.opacity) >= 0.6)
                    document.getElementById('canvas').style.opacity -= 0.2;
            }
        },
        catching: function (f) {
            if (this.exposure == true) {
                if (hitTestRectangle(Rov.group, f.sprite, 0) == true) {
                    Fish.del(f);
                    Rov.db.addfishing(f.sprite.fishtype);

                    $('#show-photo').attr('src', 'imgs/fish/deep-' + f.sprite.fishtype + '.png');
                    $('#show-photo-name').html(Fish.type.getById(f.sprite.fishtype).name);
                    setTimeout(function () {
                        $('#camera').show();
                        setTimeout(function () {
                            $('#camera').fadeOut();
                        }, 800);
                    }, 200);
                }
            }
        },
        catchingICE: function (f) {
            if (this.exposure == true) {

                if (hitTestRectangle(Rov.group, f.sprite, 0) == true) {
                    Ice.del(f);
                    //Rov.db.addiceing(f.sprite.fishtype);  //ADD
                }
            }
        },
        autoRiseInRock: function () {
            if (this.rise == false) {
                return;
            }
            
            if (Boundary.in(groupRoom, Rov.group, '') == true) {
                kkRov.group.y += 1;
                console.log(33);
            } 
        },
        autoRise: function (delta) {
            if (this.rise == true) {
                
                groupRoom.y += Config.room.upspeed;

                Monster02.group.y = -groupRoom.y + 600;
                Depth.update();
                //
                //判斷ROV是否超出邊界
                if ((Rov.group.y + (Rov.group.height / 2)) >= Config.stage.h) {
                    MM.notify.info('已超出邊界', 'top center');
                    gameOverScene.show = true;
                    state = end;
                }
                //鯊魚(Monster02)要躲石頭
                //Monster02.group.x ->  1744
                if (Monster02.group.y < 2170) {
                    if (
                        ((1900 < Monster02.group.y) && (Monster02.group.y < 1950)) ||
                        ((1550 < Monster02.group.y) && (Monster02.group.y < 1700)) ||
                        ((1200 < Monster02.group.y) && (Monster02.group.y < 1400)) ||
                        ((700 < Monster02.group.y) && (Monster02.group.y < 1100))
                    ) {
                        Monster02.group.x -= 1;
                    } else {
                        if ((Monster02.group.y < 1100) && (Monster02.group.x == 1744)) {
                            Rov.rise = false;
                        } else {
                            Monster02.group.x += 1;
                        }

                    }
                }

                //深海區開始上升時，如果沒有買電池，跳出提示要去買
                if (Rov.isTargetBattery == false) {
                    buyBatteryRoom.visible = true;
                    state = end;
                    return;
                }
            }
        },
        db: {
            addfishing: function (fishtype) {
                Book.addFish('dp', fishtype);
            }
        },

    }
    var Ice = {
        items: [],
        pool: [],
        count: 0,
        countdown: 0,
        Xrange: 30,
        Yrange: 20,
        numMax: 20,
        numReduce: 10,
        countpos: 12,//位置數量
        position: [
            { id: 0, px: 0.066, py: 0.552 },
            { id: 1, px: 0.137, py: 0.575 },
            { id: 2, px: 0.201, py: 0.571 },
            { id: 3, px: 0.258, py: 0.552 },
            { id: 4, px: 0.267, py: 0.515 },
            { id: 5, px: 0.289, py: 0.579 },
            { id: 6, px: 0.551, py: 0.572 },
            { id: 7, px: 0.425, py: 0.479 },
            { id: 8, px: 0.531, py: 0.333 },
            { id: 9, px: 0.515, py: 0.235 },
            { id: 10, px: 0.404, py: 0.200 },
            { id: 11, px: 0.448, py: 0.128 },
            { id: 12, px: 0, py: 0 }],
        init: function () {
            for (var i = 0; i <= Ice.countpos - 1; i++) {
                var f = PIXI.utils.TextureCache["imgs/deep_ice01.png"];

                this.items.push({
                    iceid: i,
                    image: f
                });
            }

            Ice.add();
            Ice.add();
            Ice.add();
            Ice.add();
            Ice.add();
            Ice.add();
            setInterval(function () {
                //ADD ICE
                Ice.countdown--;
                if (Ice.countdown <= 0) {
                    Ice.countdown = randomInt(0, 9);
                    Ice.add();
                    Ice.add();
                }
                //DEL ICE
                if (Ice.pool.length > Ice.numMax) {
                    for (var i = Ice.numReduce; i >= 0; i--) {
                        var j = randomInt(1, Ice.pool.length - 1);
                        var f = Ice.pool[j];
                        Ice.del(f);
                    }
                }
            }, 1000);

        },
        getIndex: function () {
            return this.count++;
        },
        add: function () {
            var i = randomInt(0, Ice.items.length - 1);
            var ff = Ice.items[i];
            var fs = new Sprite(ff.image);

            fs.x = Config.room.w * Ice.position[i].px + randomInt(-Ice.Xrange, Ice.Xrange);
            fs.y = Config.room.h * Ice.position[i].py + randomInt(-Ice.Yrange, Ice.Yrange);
            //fs.scale.x = 0.7;
            //fs.scale.y = 0.7;
            groupRoom.addChild(fs);
            this.pool.push({
                id: this.getIndex(),
                sprite: fs
            });
        },
        loop: function (delta) {
            if (this.pool.length <= 0) return;

            for (var i = this.pool.length - 1; i >= 0; i--) {
                var f = this.pool[i];

                Rov.catchingICE(f);
            }

        },
        del: function (f) {
            groupRoom.removeChild(f.sprite);
            Ice.pool.popById(f.id);
        }
    }
    var Bubble = {
        pool: [],
        countdown: 0,
        countpos: 12,//位置數量
        position: [
            { id: 0, px: 0.066, py: 0.552, palpha: 0.007, delayshowtime: 3 },  //palpha: 0.005//泡泡變化的速度
            { id: 1, px: 0.137, py: 0.575, palpha: 0.005, delayshowtime: 5 },
            { id: 2, px: 0.201, py: 0.571, palpha: 0.006, delayshowtime: 4 },
            { id: 3, px: 0.258, py: 0.552, palpha: 0.005, delayshowtime: 6 },
            { id: 4, px: 0.267, py: 0.515, palpha: 0.002, delayshowtime: 9 },
            { id: 5, px: 0.289, py: 0.579, palpha: 0.007, delayshowtime: 3 },
            { id: 6, px: 0.551, py: 0.572, palpha: 0.004, delayshowtime: 7 },
            { id: 7, px: 0.425, py: 0.479, palpha: 0.007, delayshowtime: 3 },
            { id: 8, px: 0.531, py: 0.333, palpha: 0.003, delayshowtime: 8 },
            { id: 9, px: 0.515, py: 0.235, palpha: 0.005, delayshowtime: 6 },
            { id: 10, px: 0.404, py: 0.200, palpha: 0.007, delayshowtime: 3 },
            { id: 11, px: 0.448, py: 0.128, palpha: 0.004, delayshowtime: 7 },
            { id: 12, px: 0, py: 0, palpha: 0.005, delayshowtime: 3 }],
        init: function () {
            for (var i = 0; i <= Bubble.countpos - 1; i++) {
                var fs = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/deep_bubble.png"]);
                fs.x = Config.room.w * Bubble.position[i].px;
                fs.y = Config.room.h * Bubble.position[i].py;
                fs.scale.x = 0.5;
                fs.scale.y = 0.5;
                //fs.visible = false; //test
                groupRoom.addChild(fs);

                this.pool.push({
                    id: i,
                    sprite: fs,
                    valpha: 0.05,
                    showtime: randomInt(1, Bubble.position[i].delayshowtime)
                });
            }

            setInterval(function () {
                if (Bubble.pool.length > 0) {
                    for (var i = 0; i <= Bubble.pool.length - 1; i++) {
                        var f = Bubble.pool[i];

                        if (f.sprite.visible == false) {
                            f.showtime--;
                            if (f.showtime <= 0) {
                                Bubble.show(f.sprite);
                            }
                        }
                    }
                }
            }, 1000);
        },
        loop: function (delta) {
            if (this.pool.length <= 0) return;

            for (var i = 0; i <= this.pool.length - 1; i++) {
                var f = this.pool[i];
                var fvalpha = this.pool[i].valpha;
                var fpalpha = Bubble.position[i].palpha;

                //泡泡顯示、消失
                if (f.sprite.visible == true) {
                    f.sprite.alpha += fvalpha;
                    if (f.sprite.alpha <= 0.1) {
                        this.pool[i].valpha = fpalpha;

                        this.pool[i].showtime = randomInt(1, Bubble.position[i].delayshowtime);
                        Bubble.hide(f.sprite);
                    }
                    if (f.sprite.alpha >= 1) {
                        this.pool[i].valpha = -fpalpha;
                    }
                }

                //判斷是否觸碰到泡泡
                if (hitTestRectangle(Rov.group, f.sprite, 10) == true && f.sprite.visible == true) {
                    //當ROV自動上升時，碰到泡泡才會死
                    if (i > 6) {
                        MM.notify.info('碰到泡泡了', 'top center');
                        gameOverScene.show = true;
                        state = end;
                    }
                }
            }
        },
        show: function (fs) { fs.visible = true; },
        hide: function (fs) { fs.visible = false; }
    }
    var Monster01 = {
        group: null,
        overline: null,
        display: 1,//0=hide、1=show
        init: function () {
            this.group = new Container();
            this.overline = new Container();

            var monster = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/deep_monster01.png"]);
            monster.scale.x = 0.7;
            monster.scale.y = 0.7;

            //overline
            var line = new Graphics();
            line.beginFill(0x66FF33);
            line.drawPolygon([
                0, 310,             //First point
                100, 310,              //Second point
                100, 0,
                0, 0                 //Third point
            ]);
            line.endFill();
            this.overline.x = Config.room.w * 0.468;
            this.overline.y = Config.room.h * 0.525;
            this.overline.alpha = 0;
            this.overline.addChild(line);
            groupRoom.addChild(this.overline);

            //group
            this.group.x = Config.room.w * 0.32;
            this.group.y = Config.room.h * 0.53;
            this.group.alpha = 0;
            this.group.addChild(monster);
            Monster01.hide();
            groupRoom.addChild(this.group);
        },
        loop: function (delta) {
            if (this.display == 0) return;
            //
            if (hitTestRectangle(Rov.group, Monster01.overline, 0) == true) {
                if (this.group.alpha <= 1) {
                    Monster01.show();
                    this.group.alpha += 0.02;
                }
                Rov.rise = true;
            }
        },
        show: function () { Monster01.group.visible = true; },
        hide: function () { Monster01.group.visible = false; }
    }
    var Monster02 = {
        group: null,
        overline: null,
        display: 1,//0=hide、1=show
        init: function () {
            this.group = new Container();
            this.overline = new Container();

            var monster = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/deep_monster02.png"]);
            monster.scale.x = 0.8;
            monster.scale.y = 0.8;

            //overline
            var line = new Graphics();
            line.beginFill(0x66FF33);
            line.drawPolygon([
                240, 0,             //First point
                240, 80,              //Second point
                0, 80,
                0, 0                 //Third point
            ]);
            line.endFill();
            this.overline.x = Config.room.w * 0.445;
            this.overline.y = Config.room.h * 0.478;
            this.overline.alpha = 0;
            this.overline.addChild(line);
            groupRoom.addChild(this.overline);

            //group
            this.group.x = Config.room.w * 0.436;
            this.group.y = Config.room.h * 0.508;
            this.group.addChild(monster);
            this.group.alpha = 0;
            Monster02.hide();
            groupRoom.addChild(this.group);
        },
        loop: function (delta) {
            if (((hitTestRectangle(Rov.group, Monster02.overline, 0) == true) && Monster01.group.visible == true)) {
                if (this.display == 0) return;
                //
                if (this.group.alpha <= 1) {
                    Monster02.show();
                    this.group.alpha += 0.02;
                    //
                    Monster01.display = 0;
                    Monster01.group.alpha = 0;
                }

            }
            //判斷是否觸碰到Monster02
            //if (hitTestRectangle(Rov.group, Monster02.group, 45) == true && Monster02.group.visible == true && Rov.rise == true) {
            if (hitTestRectangle(Rov.group, Monster02.group, 45) == true && Monster02.group.visible == true) {
                MM.notify.info('碰到鯊魚了', 'top center');
                gameOverScene.show = true;
                state = end;
            }
        },
        show: function () { Monster02.group.visible = true; },
        hide: function () { Monster02.group.visible = false; }
    }

    var gameOverScene = {
        group: null,
        show: false,
        init: function () {
            //Create the `gameOver` scene
            gameOverRoom = new Container();

            //Create the text sprite and add it to the `gameOver` scene
            var gameOver = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/deep_over01.png"]);
            gameOver.x = Config.stage.w * 0.15;
            gameOver.y = Config.stage.h * 0.3;
            gameOver.scale.x = 0.5;
            gameOver.scale.y = 0.5;
            gameOverRoom.addChild(gameOver);

            var againPlay = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/deep_bt01.png"]);
            againPlay.x = Config.stage.w * 0.7;
            againPlay.y = Config.stage.h * 0.8;
            againPlay.scale.x = 0.5;
            againPlay.scale.y = 0.5;
            againPlay.on('pointerdown', gameOverScene.palygame);
            againPlay.interactive = true;
            againPlay.buttonMode = true;
            gameOverRoom.addChild(againPlay);

            //Make the `gameOver` scene invisible when the game first starts
            gameOverRoom.visible = false;
            //gameOverRoom.visible = true;
            //
            app.stage.addChild(gameOverRoom);
        },
        palygame: function () {
            //groupRoom.visible = true;
            gameOverRoom.visible = false;

            //console.log("Hello world!");

            //loader.load(setup);
            //loader.reset();
            //setup();
            state = play;

            window.location.reload();
        }

    }
    var HideMap = {
        HideMaps: [],
        countpos: 2,//位置數量
        position: [
            { id: 0, px: 1100, py: 950 },
            { id: 1, px: 1050, py: 1200 },
            { id: 2, px: 1100, py: 2050 },
            { id: 3, px: 140, py: 2470 },
            { id: 4, px: 1450, py: 2250 },
            { id: 5, px: 2220, py: 1750 },
            { id: 6, px: 1550, py: 1300 },
            { id: 7, px: 1400, py: 1050 },
            { id: 8, px: 2220, py: 750 },
            { id: 8, px: 1450, py: 580 }],
        NumPosition: 0,
        hit: false,
        init: function () {
            for (var i = 0; i <= HideMap.countpos - 1; i++) {
                NumPosition = randomInt(0, 9);
                var fs = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/15_hole01.png"]);
                fs.x = HideMap.position[NumPosition].px;
                fs.y = HideMap.position[NumPosition].py;
                fs.scale.x = 0.3;
                fs.scale.y = 0.3;
                fs.alpha = 0.3;

                groupRoom.addChild(fs);

                this.HideMaps.push({
                    id: i,
                    sprite: fs
                });
            }
        },
        loop: function (delta) {
            //判斷是否觸碰到異時空入口，碰到進入freakName
            for (var i = 0; i <= this.HideMaps.length - 1; i++) {
                var f = this.HideMaps[i];
                if (hitTestRectangle(Rov.group, f.sprite, 0) == true) {
                    if (HideMap.hit == true) { return; }
                    HideMap.hit = true;
                    MM.alert('進入' + freakName);
                    $("canvas").fadeOut(3000, function () {
                        location.href = 'freak.html?Stage=dp';
                    });
                }
            }
        }
    }
    var NextMap = {
        NextMaps: [],
        countpos: 2,//位置數量
        position: [
            { id: 0, px: 30, py: 70 },
            { id: 1, px: 2180, py: 70 }],
        hit: false,
        init: function () {
            for (var i = 0; i <= NextMap.countpos - 1; i++) {
                var fs = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/15_hole01.png"]);
                fs.x = NextMap.position[i].px;
                fs.y = NextMap.position[i].py;
                fs.scale.x = 0.3;
                fs.scale.y = 0.3;
                fs.alpha = 1;

                groupRoom.addChild(fs);

                this.NextMaps.push({
                    id: i,
                    sprite: fs
                });
            }
        },
        loop: function (delta) {
            //判斷是否觸碰到入口，碰到進入shallowName 或 ryukyuName
            for (var i = 0; i <= this.NextMaps.length - 1; i++) {
                var f = this.NextMaps[i];
                if (hitTestRectangle(Rov.group, f.sprite, 0) == true) {
                    if (NextMap.hit == true) { return; }
                    NextMap.hit = true;
                    switch (i) {
                        case 0:
                            MM.alert('進入'+shallowName);
                            $("canvas").fadeOut(3000, function () {
                                location.href = 'shallow.html';
                            });
                            break;
                        case 1:
                            MM.alert('進入'+ryukyuName);
                            $("canvas").fadeOut(3000, function () {
                                location.href = 'ryukyu.html';
                            });
                            break;
                    }
                }
            }
        }
    }
    var BuyBatteryScene = {
        group: null,
        show: false,
        init: function () {
            buyBatteryRoom = new Container();

            var buyBattery = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/21_nobattery_01.png"]);
            buyBattery.x = Config.stage.w * 0.25;
            buyBattery.y = Config.stage.h * 0.25;
            buyBattery.scale.x = 1.3;
            buyBattery.scale.y = 1.3;
            buyBatteryRoom.addChild(buyBattery);
            //
            var BatteryClose = new Graphics();
            BatteryClose.alpha = 0;
            BatteryClose.cursor = 'pointer';
            BatteryClose.beginFill(0x66FF33);
            BatteryClose.drawPolygon([
                0, 70,             //First point
                100, 70,              //Second point
                100, 0,
                0, 0                 //Third point
            ]);

            BatteryClose.endFill();
            BatteryClose.x = buyBattery.x + buyBattery.width - 110;
            BatteryClose.y = buyBattery.y + 5;
            BatteryClose.interactive = true;
            BatteryClose.click = function () {
                BuyBatteryScene.palygame();
            };
            buyBatteryRoom.addChild(BatteryClose);
            //
            buyBatteryRoom.visible = false;
            //buyBatteryRoom.visible = true;
            //
            app.stage.addChild(buyBatteryRoom);
        },
        palygame: function () {
            buyBatteryRoom.visible = false;
            window.location.reload();
        }

    }


    function gameLoop(delta) {

        //Update the current game state:
        state(delta);
    }
    function play(delta) {
        environment(delta);
        Keyboard.roomControl(delta);
        Rov.shotAnimation(delta);
        Rov.autoRiseInRock(delta);
        //Menu.gotoIntroduction(delta);
        Fish.loop(delta);
        Book.loop(delta);
        Ice.loop(delta);
        Bubble.loop(delta);
        //
        Monster01.loop(delta);
        Monster02.loop(delta);
        HideMap.loop(delta);
        NextMap.loop(delta);
    }
    function end(delta) {
        if (gameOverScene.show == true) {
            gameOverRoom.visible = true;
        }
        //
        if (BuyBatteryScene.show == true) {
            buyBatteryRoom.visible = true;
        }

    }
    function environment(delta) {

        //浪-左右
        sea.x += sea.vx;
        if (sea.x <= -30) {
            sea.vx = Config.sea.speed;
        }
        if (sea.x >= -1) {
            sea.vx = -1 * Config.sea.speed;
        }

        return;
    }

    //////////////////////////////////////////////////////////
    function keyboard(keyCode) {
        var key = {};
        key.code = keyCode;
        key.isDown = false;
        key.isUp = true;
        key.press = undefined;
        key.release = undefined;
        //The `downHandler`
        key.downHandler = function (event) {
            if (event.keyCode === key.code) {
                if (key.isUp && key.press) key.press();
                key.isDown = true;
                key.isUp = false;
            }
            event.preventDefault();
        };

        //The `upHandler`
        key.upHandler = function (event) {
            if (event.keyCode === key.code) {
                if (key.isDown && key.release) key.release();
                key.isDown = false;
                key.isUp = true;
            }
            event.preventDefault();
        };

        //Attach event listeners
        window.addEventListener(
            "keydown", key.downHandler.bind(key), false
        );
        window.addEventListener(
            "keyup", key.upHandler.bind(key), false
        );
        return key;
    };
    function randomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    };
    function contain(sprite, container) {

        var collision = undefined;

        //Left
        if (sprite.x < container.x) {
            sprite.x = container.x;
            collision = "left";
        }

        //Top
        if (sprite.y < container.y) {
            sprite.y = container.y;
            collision = "top";
        }

        //Right
        if (sprite.x + sprite.width > container.width) {
            sprite.x = container.width - sprite.width;
            collision = "right";
        }

        //Bottom
        if (sprite.y + sprite.height > container.height) {
            sprite.y = container.height - sprite.height;
            collision = "bottom";
        }

        //Return the `collision` value
        return collision;
    };
    function hitTestRectangle(r1, r2, padding) {

        //Define the variables we'll need to calculate
        var hit, combinedHalfWidths, combinedHalfHeights, vx, vy;

        //hit will determine whether there's a collision
        hit = false;

        //Find the center points of each sprite
        r1.centerX = Math.abs(groupRoom.x) + r1.x + r1.width / 2;
        r1.centerY = Math.abs(groupRoom.y) + r1.y + r1.height / 2;
        r2.centerX = r2.x + r2.width / 2;
        r2.centerY = r2.y + r2.height / 2;

        //Find the half-widths and half-heights of each sprite
        r1.halfWidth = r1.width / 2;
        r1.halfHeight = r1.height / 2;
        r2.halfWidth = r2.width / 2;
        r2.halfHeight = r2.height / 2;

        //Calculate the distance vector between the sprites
        vx = r1.centerX - r2.centerX;
        vy = r1.centerY - r2.centerY;

        //Figure out the combined half-widths and half-heights
        combinedHalfWidths = r1.halfWidth + r2.halfWidth - padding;
        combinedHalfHeights = r1.halfHeight + r2.halfHeight - padding;

        //Check for a collision on the x axis
        if (Math.abs(vx) < combinedHalfWidths) {

            //A collision might be occuring. Check for a collision on the y axis
            if (Math.abs(vy) < combinedHalfHeights) {

                //There's definitely a collision happening
                hit = true;

            } else {

                //There's no collision on the y axis
                hit = false;
            }
        } else {

            //There's no collision on the x axis
            hit = false;
        }

        //`hit` will be either `true` or `false`
        return hit;
    };
</script>