﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" media="all" href="../museum/css/layout_live-index.css" />
    <style>
        body {
            margin: 0px;
            text-align: center;
        }
        #canvas {
        }

    </style>
</head>
<a class="icon_button btn_back" href="../gamemenu.html?r=1"></a>
<a class="icon_button btn_close" href="../gamemenu.html?r=1"></a>
<body id="body">
</body>
</html>
<script src="js/pixi.js"></script>
<script src="../../js/MMJS/base.js"></script>

<script>

    var Config = {
        stage: {
            w: 1200,
            h: 714
        },
        waveBackLRSpeed:0.5,//後海浪左右的速度(px)
        waveFrontLRSpeed: 0.3,//前海浪左右的速度(px)
        waveBigUDSpeed: 0.2,//大浪上下的速度(px)
        waveBigUPRange:12,//大浪上下晃動的範圍(px)
        shipUDSpeed:0.2,//船上下的速度(px)
        shipShiptRange:12,//船上下晃動的範圍(px)
        cloudSpeed: 0.002,//雲動的速度(angel)
        rov: {
            speed: 4//rov的速度
        },
        seabed:{
            seeweedSpeed: 0.05,//海草的速度
            seeweedAlpha: 0.005//海草變化的速度
        },
        fish: {
            speed:2//魚的速度
        }
    }

    //Aliases
    var Application = PIXI.Application,
        Container = PIXI.Container,
        loader = PIXI.loader,
        resources = PIXI.loader.resources,
        TextureCache = PIXI.utils.TextureCache,
        Sprite = PIXI.Sprite,
        Rectangle = PIXI.Rectangle;

    //Create a Pixi Application
    var app = new Application({
        width: Config.stage.w,
        height: Config.stage.h,
        antialiasing: true,
        transparent: false,
        resolution: 1
    }
    );
    app.view.id = 'canvas';
    document.body.appendChild(app.view);

    loader
    .add("imgs/source.json")
    .add("anis/08_detection_L_1.json")//rov動畫
    .add('imgs/13_balloon_01.png')//熱氣球
    .load(setup);
    
    var groupScrollBackground;//整個要scroll的背景的群組
    var groupWaveBg;//大海浪group
    var groupRov;//rovgroup
    var groupMenu;//menugroup

    var bg01,//背景
        wave02,//後左右浪
        ship03,//船
        wave04,//前左右浪
        menu05,menu05_1, menu05_2, menu05_3,//目錄
        wave06,//大浪
        wave06_2,
        seaweed09,//海草
        seawed10,//海床
        clouds = [],//白雲
        explanation07,//說明
        balloon13,//熱氣球
        skip,//
        fish=[],//
            a;

    function setup() {

        //# resources & backgroupd
        groupScrollBackground = new Container();
        groupWaveBg = new Container();
        groupRov = new Container();
        groupMenu = new Container();

        var staticid = PIXI.loader.resources["imgs/source.json"].textures;
        bg01 = new Sprite(staticid["01_bg.png"]);
        wave02 = new Sprite(staticid["02_wave.png"]);
        ship03 = new Sprite(staticid["03_ship.png"]);
        wave04 = new Sprite(staticid["04_wave.png"]);
        menu05 = new Sprite(staticid["05_menu.png"]);
        menu05_1 = new Sprite(staticid["05_menu_1.png"]);
        menu05_2 = new Sprite(staticid["05_menu_2.png"]);
        menu05_3 = new Sprite(staticid["05_menu_3.png"]);
        wave06 = new Sprite(staticid["06_wave.png"]);
        wave06_2 = new Sprite(staticid["06_wave_2.jpg"]);
        seaweed09 = new Sprite(staticid["09_seaweed.png"]);
        seabed10 = new Sprite(staticid["10_seabed.png"]);
        explanation07 = new Sprite(staticid["07_explanation.png"]);
        skip = new Sprite(staticid["11_skip.png"]);
        for (var i = 0; i < 2; i++) {
            clouds.push(new Sprite(staticid["13_clound_b03.png"]));
        }
        for(var i=0;i<5;i++){
            clouds.push(new Sprite(staticid["13_clound_w01.png"]));
        }
        clouds.push(new Sprite(staticid["13_clound_b03.png"]));

        fish.push({ image: staticid["12_fish01.png"],deep: { from: 1800, to: 2400 }, dir:'left'});
        fish.push({ image: staticid["12_fish02.png"], deep: { from: 2400, to: 3000 }, dir: 'right' });
        fish.push({ image: staticid["12_fish03.png"], deep: { from: 3000, to: 3600 }, dir: 'right' });
        fish.push({ image: staticid["12_fish04.png"], deep: { from: 3600, to: 4200 }, dir: 'right' });
        fish.push({ image: staticid["12_trash01.png"], deep: { from: 1600, to: 4200 }, dir: 'both' });
        fish.push({ image: staticid["12_trash02.png"], deep: { from: 1600, to: 4200 }, dir: 'both' });
        fish.push({ image: staticid["12_trash03.png"], deep: { from: 1600, to: 4200 }, dir: 'both' });
        fish.push({ image: staticid["12_trash04.png"], deep: { from: 1600, to: 4200 }, dir: 'both' });

        balloon13 = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/13_balloon_01.png"]);
        //background
        groupScrollBackground.addChild(bg01);
        app.stage.addChild(menu05_1);
        //wave-b
        wave02.vx = Config.waveBackLRSpeed;
        wave02.y = bg01.height - (wave02.height);
        wave02.x = -(wave02.width - Config.stage.w);
        groupScrollBackground.addChild(wave02);

        //ship
        ship03.vy = Config.shipUDSpeed;
        ship03.y = wave02.y - ship03.height + (ship03.height/2.7);
        ship03.x = (Config.stage.w / 2) - (ship03.width /2);
        groupScrollBackground.addChild(ship03);

        //wave-f
        wave04.vx = -Config.waveFrontLRSpeed;
        wave04.y = wave02.y + wave04.height/8;
        wave04.x = 0;
        groupScrollBackground.addChild(wave04);

        //menu
        groupMenu.addChild(menu05);
        groupMenu.addChild(menu05_1); menu05_1.x = 25; menu05_1.y = 3;
        groupMenu.addChild(menu05_2); menu05_2.y = 49;
        groupMenu.addChild(menu05_3); menu05_3.x = 12; menu05_3.y = 114;
        groupMenu.x = Config.stage.w - groupMenu.width - 20;
        groupMenu.y = wave04.y - groupMenu.height * 0.6;
        menu05_1.interactive = true;
        menu05_1.buttonMode = true;
        menu05_1.on('pointerdown', Menu.clickIntroduction);
        menu05_2.interactive = true;
        menu05_2.buttonMode = true;
        menu05_2.on('pointerdown', Menu.clickPlay);
        menu05_3.interactive = true;
        menu05_3.buttonMode = true;
        menu05_3.on('pointerdown', Menu.clickMenu);
        groupScrollBackground.addChild(groupMenu);

        //big wave
        wave06_2.y = wave06.y + wave06.height;
        groupWaveBg.addChild(wave06);
        groupWaveBg.addChild(wave06_2);
        groupWaveBg.y = wave04.y + 10;
        groupWaveBg.vy = Config.waveBackLRSpeed;
        groupScrollBackground.addChild(groupWaveBg);
        //海草
        seaweed09.y = groupWaveBg.y + groupWaveBg.height - seaweed09.height;
        seaweed09.valpha = 0.01;
        seaweed09.vx = 0.05;
        groupScrollBackground.addChild(seaweed09);
        //海床
        seabed10.y = groupWaveBg.y + groupWaveBg.height - seabed10.height;
        seabed10.width = Config.stage.w;
        groupScrollBackground.addChild(seabed10);
        //白雲
        for (var i = 0; i < clouds.length; i++) {
            if (i == 0) {
                clouds[i].y = -250;
                clouds[i].x = Config.stage.w * 0.22;
                clouds[i].angle = 0.15;
                clouds[i].scale.x = 1.35;
                clouds[i].scale.y = 1.35;
            }
            if (i == 1) {
                clouds[i].y = -130;
                clouds[i].x = Config.stage.w * 0.85;
                clouds[i].angle = 0.18;
            }
            if(i==2){
                clouds[i].y = -200;
                clouds[i].x = Config.stage.w*0.22;
                clouds[i].angle = 0.15;
            }
            if(i==3){
                clouds[i].y = -100;
                clouds[i].x = Config.stage.w*0.35;
                clouds[i].angle = 0.20;
            }
            if(i==4){
                clouds[i].y = -450;
                clouds[i].x = Config.stage.w*0.6;
                clouds[i].angle = 0.13;
                clouds[i].scale.x = 1.7;
                clouds[i].scale.y = 1.7;
            }
            if(i==5){
                clouds[i].y = -180;
                clouds[i].x = Config.stage.w*0.8;
                clouds[i].angle = 0.18;
                //clouds[i].scale = 2;
            }
            if(i==6){
                clouds[i].y = -60;
                clouds[i].x = Config.stage.w*0.85;
                clouds[i].angle = 0.18;
                clouds[i].scale.x = 0.8;
                clouds[i].scale.y = 0.8;
            }
            if (i == 7) {
                clouds[i].y = -200;
                clouds[i].x = Config.stage.w * 0.68;
                clouds[i].angle = 0.13;
                clouds[i].scale.x = 1.2;
                clouds[i].scale.y = 1.2;
            }
            clouds[i].pivot.y = 0;
            clouds[i].pivot.x = clouds[0].width/2;
            clouds[i].rotation = 0;
            clouds[i].p = Config.cloudSpeed;
            groupScrollBackground.addChild(clouds[i]);
        }
        //熱氣球
        balloon13.y = -50;
        balloon13.x = Config.stage.w * 0.43;
        balloon13.scale.x = 1;
        balloon13.scale.y = 1;
        groupScrollBackground.addChild(balloon13);
        groupScrollBackground.addChild(explanation07);
        //說明
        explanation07.x = Config.stage.w * 0.85 - explanation07.width;
        explanation07.y = groupWaveBg.y + 400;
        groupScrollBackground.addChild(explanation07);
        


        //rov
        var textures = [];
        for(var i = 10; i < 20; i ++) { 
            textures.push(PIXI.Texture.fromFrame("08_detection_L_"+i+".png"))
        }
        var rovL = new PIXI.extras.AnimatedSprite(textures);
        rovL.loop = false;
        textures = [];
        for (var i = 110; i < 120; i++) {
            textures.push(PIXI.Texture.fromFrame("08_detection_L_" + i + ".png"))
        }
        var rovR = new PIXI.extras.AnimatedSprite(textures);
        rovR.loop = false;
        rovL.visible = false;
        groupRov.addChild(rovL);
        groupRov.addChild(rovR);
        groupRov.vx = Config.rov.speed;
        groupRov.vy = Config.rov.speed;
        groupRov.x = Config.stage.w*0.2;
        groupRov.y = Config.stage.h*0.1;
        groupRov.visible = false;
        groupRov.children[0].animationSpeed = 0.2;
        groupRov.children[1].animationSpeed = 0.2;

        //add to stage
        groupScrollBackground.yv = 7;
        app.stage.addChild(groupScrollBackground);
        app.stage.addChild(groupRov);
        //skip
        skip.x = 10;
        skip.y = Config.stage.h - skip.height - 10
        skip.interactive = true;
        skip.buttonMode = true;
        skip.on('pointerdown', function () {
            groupScrollBackground.y = 0;
            groupRov.visible = false;
        });
        app.stage.addChild(skip);
        //# events
        events();
        Fish.drop();
        //Set the game state
        state = play;
        //Start the game loop 
        app.ticker.add(function (delta) {
            return gameLoop(delta);
        });
    }
    var Fish = {
        count: 0,
        pool: [],//sprite object
        countdown: 0,
        dir:1,
        getIndex:function(){
            return this.count++;
        },
        drop: function () {
            

            Fish.add();
            Fish.add();
            Fish.add();
            setInterval(function () {
                Fish.countdown--;
                if (Fish.countdown <= 0){
                    Fish.countdown = randomInt(0, 3);
                    Fish.add();
                    Fish.add();
                }
            }, 1000);
        },
        add: function () {
            var i = randomInt(0, fish.length-1);
            var ff = fish[i];
            var fs = new Sprite(fish[i].image);

            if (ff.dir == 'both') {
                if (Fish.dir == -1) {
                    fs.x = Config.stage.w + fs.width;
                    fs.vx = -Config.fish.speed;
                } else {
                    fs.x = -fs.width;
                    fs.vx = Config.fish.speed;
                }
                
                Fish.dir = Fish.dir * -1;
            }else if (ff.dir == 'right') {
                fs.x = -fs.width;
                fs.vx = Config.fish.speed;
                fs.dir = 'r';
            } else {
                fs.x = Config.stage.w + fs.width;
                fs.vx = -Config.fish.speed;
                fs.dir = 'l'
            }
            
            fs.y = randomInt(ff.deep.from, ff.deep.to);
            groupScrollBackground.addChild(fs);
            this.pool.push({
                id:this.getIndex(),
                sprite:fs
            });
        },
        loop: function (delta) {

            if (this.pool.length <= 0) return;

            for (var i = this.pool.length-1; i>=0;i--){
                var f = this.pool[i];
                f.sprite.x += f.sprite.vx;

                if (f.sprite.dir == 'l' && f.sprite.x - f.sprite.width < 0) {
                    groupScrollBackground.removeChild(f.sprite);
                    this.pool.popById(f.id);
                    
                }
                if (f.sprite.dir == 'r' && f.sprite.x > Config.stage.w ) {
                    groupScrollBackground.removeChild(f.sprite);
                    this.pool.popById(f.id);
                }
            }
        }
    }
    var Menu = {
        isGotoIntroductionOn:false,
        clickIntroduction: function () {
            Menu.isGotoIntroductionOn = true;
        },
        gotoIntroduction: function () {

            if (Menu.isGotoIntroductionOn == true) {
                groupScrollBackground.y -= groupScrollBackground.yv;
                if (groupScrollBackground.y <= -Config.stage.h) {
                    Menu.isGotoIntroductionOn = false;
                    groupRov.visible = true;
                }
            }
        },
        clickPlay: function () {
            location.href = 'shallow.html';
        },
        clickMenu:function(){}
    }
    var dirSw = {
        W: false, A: false, X: false, D: false
    }
    var cameraFadeOutCount = 200;
    function events() {
        var W = keyboard(87);
        var A = keyboard(65);
        var X = keyboard(83);//s
        var D = keyboard(68);
        var E = keyboard(69);//book
        var UP = keyboard(87);
        var DOWN = keyboard(87);
        var LEFT = keyboard(87);
        var RIGHT = keyboard(87);
        var space = keyboard(32);
        space.press = function () {
            groupRov.children[0].gotoAndPlay(0);
            groupRov.children[1].gotoAndPlay(0);
            return;
            groupScrollBackground.alpha = 0;
            setInterval(function () {
                groupScrollBackground.alpha = 1;
            }, 200);
        };
        space.release = function () {

        };
        A.press = function () {
            dirSw.A = true;
            groupRov.children[0].visible = true;
            groupRov.children[1].visible = false;
        }
        A.release = function () { dirSw.A = false;}
        D.press = function () {
            dirSw.D = true;
            groupRov.children[0].visible = false;
            groupRov.children[1].visible = true;
        }
        D.release = function () { dirSw.D = false; }
        X.press = function () { dirSw.X = true; }
        X.release = function () { dirSw.X = false; }
        W.press = function () { dirSw.W = true; }
        W.release = function () { dirSw.W = false; }
    }
    function gameLoop(delta) {

        //Update the current game state:
        state(delta);
    }
    function play(delta) {
        environment(delta);
        control(delta);
        Menu.gotoIntroduction(delta);
        Fish.loop(delta);
        
    }
    function control(delta) {
        if (groupScrollBackground.y <= -Config.stage.h) {
            groupScrollBackground.vy = groupRov.vy;
        } else {
            groupScrollBackground.vy = 7;
        }

        if (dirSw.W == true) {
            groupScrollBackground.y += groupScrollBackground.vy;
            if (groupScrollBackground.y > -Config.stage.h*0.99) {
                groupRov.visible = false;
            } else {
                groupRov.visible = true;
            }
            
        }
        if (dirSw.X == true) {
            //groupRov.y += groupRov.vy;
            groupScrollBackground.y -= groupScrollBackground.vy;
            if (groupScrollBackground.y > -Config.stage.h * 0.99) {
                groupRov.visible = false;
            } else {
                groupRov.visible = true;
            }
        }
        if (dirSw.A == true) {
            groupRov.x -= groupRov.vx;
        }
        if (dirSw.D == true) {
            groupRov.x += groupRov.vx;
        }

        if (groupScrollBackground.y >= 1) {
            groupScrollBackground.y = 1;
        }
        if (groupScrollBackground.y <= -(groupWaveBg.height)) {
            groupScrollBackground.y = -(groupWaveBg.height);
        }
        if (groupRov.x <= 10) {
            groupRov.x = 10;
        }
        if (groupRov.x >= Config.stage.w - groupRov.width - 10) {
            groupRov.x = Config.stage.w - groupRov.width - 10;
        }
    }
    function environment(delta){
        
        //後浪-左右
        wave02.x += wave02.vx;
        if(wave02.x <= -(wave02.width-Config.stage.w)){
            wave02.vx = Config.waveBackLRSpeed;
        }
        if(wave02.x >= -1){
            wave02.vx = -1*Config.waveBackLRSpeed;
        }
        //船-上下
        ship03.y += ship03.vy;
        var shipy = wave02.y - ship03.height + (ship03.height/2.7);
        if(ship03.y >= shipy+Config.shipShiptRange){
            ship03.vy = -1*Config.shipUDSpeed;
        }
        if(ship03.y <= shipy-Config.shipShiptRange){
            ship03.vy = Config.shipUDSpeed;
        }
        //前浪-左右
        wave04.x += wave04.vx;
        if(wave04.x <= -(wave04.width-Config.stage.w)){
            wave04.vx = Config.waveFrontLRSpeed;
        }
        if(wave04.x >= -1){
            wave04.vx = -1*Config.waveFrontLRSpeed;
        }
        //大浪-上下
        groupWaveBg.y += groupWaveBg.vy;
        if (groupWaveBg.y <= (wave04.y + 10 - Config.waveBigUPRange)) {
            groupWaveBg.vy = Config.waveBigUDSpeed;
        }
        if (groupWaveBg.y >= (wave04.y + 10 + Config.waveBigUPRange)) {
            groupWaveBg.vy = -Config.waveBigUDSpeed;
        }
        //白雲
        for(var i=0;i<clouds.length;i++){
            clouds[i].rotation += clouds[i].p;
            if(clouds[i].rotation<= -clouds[i].angle){
                clouds[i].p = Config.cloudSpeed;
            }
            if(clouds[i].rotation>= clouds[i].angle){
                clouds[i].p = -Config.cloudSpeed;
            }
        }
        //海草
        seaweed09.alpha += seaweed09.valpha;
        if (seaweed09.alpha <= 0.1) {
            seaweed09.valpha = Config.seabed.seeweedAlpha;
        }
        if (seaweed09.alpha >= 1) {
            seaweed09.valpha = -Config.seabed.seeweedAlpha;
        }
        seaweed09.x += seaweed09.vx;
        if (seaweed09.x <= 4) {
            seaweed09.vx = Config.seabed.seeweedSpeed;
        }
        if(seaweed09.x+seaweed09.width >= Config.stage.w-4){
            seaweed09.vx = -Config.seabed.seeweedSpeed;
        }
    }

    //////////////////////////////////////////////////////////
    function keyboard(keyCode) {
        var key = {};
        key.code = keyCode;
        key.isDown = false;
        key.isUp = true;
        key.press = undefined;
        key.release = undefined;
        //The `downHandler`
        key.downHandler = function(event) {
            if (event.keyCode === key.code) {
                if (key.isUp && key.press) key.press();
                key.isDown = true;
                key.isUp = false;
            }
            event.preventDefault();
        };

        //The `upHandler`
        key.upHandler = function(event) {
            if (event.keyCode === key.code) {
                if (key.isDown && key.release) key.release();
                key.isDown = false;
                key.isUp = true;
            }
            event.preventDefault();
        };

        //Attach event listeners
        window.addEventListener(
          "keydown", key.downHandler.bind(key), false
        );
        window.addEventListener(
          "keyup", key.upHandler.bind(key), false
        );
        return key;
    }
    function randomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    function contain(sprite, container) {

        var collision = undefined;

        //Left
        if (sprite.x < container.x) {
            sprite.x = container.x;
            collision = "left";
        }

        //Top
        if (sprite.y < container.y) {
            sprite.y = container.y;
            collision = "top";
        }

        //Right
        if (sprite.x + sprite.width > container.width) {
            sprite.x = container.width - sprite.width;
            collision = "right";
        }

        //Bottom
        if (sprite.y + sprite.height > container.height) {
            sprite.y = container.height - sprite.height;
            collision = "bottom";
        }

        //Return the `collision` value
        return collision;
    }
    function hitTestRectangle(r1, r2) {

        //Define the variables we'll need to calculate
        var hit, combinedHalfWidths, combinedHalfHeights, vx, vy;

        //hit will determine whether there's a collision
        hit = false;

        //Find the center points of each sprite
        r1.centerX = r1.x + r1.width / 2; 
        r1.centerY = r1.y + r1.height / 2; 
        r2.centerX = r2.x + r2.width / 2; 
        r2.centerY = r2.y + r2.height / 2; 

        //Find the half-widths and half-heights of each sprite
        r1.halfWidth = r1.width / 4;
        r1.halfHeight = r1.height / 4;
        r2.halfWidth = r2.width / 4;
        r2.halfHeight = r2.height / 4;

        //Calculate the distance vector between the sprites
        vx = r1.centerX - r2.centerX;
        vy = r1.centerY - r2.centerY;

        //Figure out the combined half-widths and half-heights
        combinedHalfWidths = r1.halfWidth + r2.halfWidth;
        combinedHalfHeights = r1.halfHeight + r2.halfHeight;

        //Check for a collision on the x axis
        if (Math.abs(vx) < combinedHalfWidths) {

            //A collision might be occuring. Check for a collision on the y axis
            if (Math.abs(vy) < combinedHalfHeights) {

                //There's definitely a collision happening
                hit = true;

            } else {

                //There's no collision on the y axis
                hit = false;
            }
        } else {

            //There's no collision on the x axis
            hit = false;
        }

        //`hit` will be either `true` or `false`
        return hit;
    };
</script>