﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" media="all" href="../museum/css/layout_live-index.css" />
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0px;
            text-align: center;
        }

        #canvas {
            background-color: #ffffff;
        }

        #book-sale-panel {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 380px;
            height: 200px;
            border-radius: 25px;
            background-color: #ffffff;
            opacity: 0.8;
            z-index: 100;
            font-family: Microsoft JhengHei;
            font-size: 24px;
            text-align: left;
            padding: 30px;
            border: 1px solid #000;
        }

        #book-sale-panel-control {
            margin-bottom: 0px;
        }

        .book-sale-panel-control-btn {
            border-radius: 20px;
            border: 1px solid #000;
            width: 70px;
            display: inline-block;
            text-align: center;
        }

        .book-sale-panel-row {
            margin-bottom: 24px;
        }        

        .ja_body {
            padding: 10px;
            color: #ffffff;
            text-align: center;
            background: -webkit-linear-gradient(left,#356330,#103710);
            background: -o-linear-gradient(right,#356330,#103710);
            background: -moz-linear-gradient(right,#356330,#103710);
            background: linear-gradient(to right,#356330,#103710);
        }
        .ja_btn_wrap.optBack {
            display: none;
        }
    </style>
</head>
<a class="icon_button btn_back" href="enter.html?r=1"></a>
<a class="icon_button btn_close" href="enter.html?r=1"></a>


<body id="body" onload="init();">
    <div id="camera" style="display:none;">
        <img id="show-photo" src="imgs/photo-fish0.png" class="takeshot" />
        <span id="show-photo-name">NAME</span>
    </div>
    <div id="book-sale-panel" style="display:none;">
        <div class="book-sale-panel-row">
            數量:
            <img src="imgs/book/minus.png" onclick="Book.decreaseSale();" />&nbsp;&nbsp;&nbsp;
            <span id="book-sale-panel-count">0</span>&nbsp;&nbsp;&nbsp;
            <img src="imgs/book/plus.png" onclick="Book.increaseSale();" />
        </div>
        <div class="book-sale-panel-row"><span id="book-sale-panel-money">0</span>$</div>
        <div id="book-sale-panel-control" class="book-sale-panel-row">
            <span>你確定要賣嗎? </span>
            <div onclick="Book.yesSale();" id="book-sale-panel-control-yes" class="book-sale-panel-control-btn">YES</div>
            <div onclick="Book.noSale();" id="book-sale-panel-control-no" class="book-sale-panel-control-btn">NO</div>
        </div>
    </div>
    <!--載入中-->
    <div id="mask-loading">
        <video autoplay muted="muted">
            <source src="imgs/loading.mp4" type="video/mp4" />
        </video>
    </div>
</body>
</html>
<script src="https://pixijs.download/release/pixi.min.js"></script>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/MMJS/base.js"></script>
<script src="../../js/MMJS/mask.js"></script>
<script src="../../js/MMJS/lightbox.js"></script>
<script src="../../js/MMJS/notify.js"></script>
<script src="../../js/MMJS/utility.js"></script>
<script src="../../js/MMJS/pixi-sound.js"></script>
<!--MM.alert 外觀改變-->
<link href="../../css/alert.css" rel="stylesheet" />
<script src="js/gis.js"></script>
<script src="js/boundary.js"></script>
<script src="js/boundary-freak.js"></script>
<script src="js/toolbar-freak.js"></script>
<script src="js/toolbar.js"></script>
<!--遊戲共用-->
<link href="style.css" rel="stylesheet" />
<script>
    function init() {
        
        //記錄 玩過freak的地圖
        record();
    }
    function record() {
        var ajax = $.ajax({
            url: "../../s.aspx/record",
            type: "POST",
            data: "{\"id\":\"freak\"}",
            dataType: 'text',
            contentType: "application/json; charset=utf-8",
            timeout: 60 * 1000,
            success: function (str) {

            },
            error: function () { }
        });
    }
    function recordBattery() {
        var ajax = $.ajax({
            url: "../../s.aspx/record",
            type: "POST",
            data: "{\"id\":\"battery\"}",
            dataType: 'text',
            contentType: "application/json; charset=utf-8",
            timeout: 60 * 1000,
            success: function (str) {

            },
            error: function () { }
        });
    }
    function getBattery() {
        var ajax = $.ajax({
            url: "../../s.aspx/get_record",
            type: "POST",
            data: "{\"id\":\"battery\"}",
            dataType: 'text',
            contentType: "application/json; charset=utf-8",
            success: function (target) {
                if (target == '0') {

                } else {
                    Rov.isTargetBattery = true;
                }

            },
            error: function (xhr, ajaxOptions, thrownError) {

            }
        });
    }
</script>
<script>

    var Config = {
        stage: {
            w: 1200,
            h: 714
        },
        room: {
            w: 10225,
            h: 3320,
            speed: 7//背景移動的速度
        },
        rov: {
            speed: 4//rov的速度
        },
        battery: {
            lostSpeed: 30 * 1000
        }

    }

    //Aliases
    var Application = PIXI.Application,
        Container = PIXI.Container,
        loader = PIXI.loader,
        resources = PIXI.loader.resources,
        TextureCache = PIXI.utils.TextureCache,
        Sprite = PIXI.Sprite,
        Rectangle = PIXI.Rectangle,
        Graphics = PIXI.Graphics,
        Text = PIXI.Text,
        TextStyle = PIXI.TextStyle;
    var sound = PIXI.sound;

    //Create a Pixi Application
    var app = new Application({
        width: Config.stage.w,
        height: Config.stage.h,
        antialiasing: true,
        transparent: false,
        resolution: 1
    }
    );
    app.view.id = 'canvas';
    document.body.appendChild(app.view);
    /*
    //sound
    sound.add({
        enter: "music/Copy of 海洋遊戲_入口.wav",
        getfish: "music/Copy of click01_抓魚.wav"
    });
    */

    loader
        .add("imgs/freak_bg01.jpg")//大海
        .add("anis/rov.json")//rov animation
        //.add('imgs/fish.json')
        //fish
        .add('imgs/fish/ks-0.png')
        .add('imgs/fish/ks-1.png')
        .add('imgs/fish/ks-2.png')
        .add('imgs/fish/ks-3.png')
        .add('imgs/fish/ks-4.png')
        .add('imgs/fish/ks-5.png')
        .add('imgs/fish/ks-6.png')
        .add('imgs/fish/ks-7.png')

        .add('imgs/fish/deep-0.png')
        .add('imgs/fish/deep-1.png')
        .add('imgs/fish/deep-2.png')
        .add('imgs/fish/deep-3.png')
        .add('imgs/fish/deep-4.png')
        .add('imgs/fish/deep-5.png')
        .add('imgs/fish/deep-6.png')
        .add('imgs/fish/deep-7.png')
        .add('imgs/fish/deep-8.png')
        .add('imgs/fish/deep-9.png')

        .add('imgs/fish/maze-0.png')
        .add('imgs/fish/maze-1.png')
        .add('imgs/fish/maze-2.png')
        .add('imgs/fish/maze-3.png')
        .add('imgs/fish/maze-4.png')
        .add('imgs/fish/maze-5.png')

        .add('imgs/fish/freak-0.png')//巨齒鯊
        .add('imgs/fish/freak-1.png')//盲魚客
        .add('imgs/fish/freak-2.png')//紅牛
        .add('imgs/fish/freak-3.png')//怪眼豚
        .add('imgs/fish/freak-4.png')//刺山龜
        .add('imgs/fish/freak-5.png')//小蝸
        .add('imgs/fish/freak-6.png')//鳥羽魚
        .add('imgs/fish/freak-7.png')//獨角豚
        .add('imgs/fish/freak-8.png')//雙頭魚
        .add('imgs/fish/freak-9.png')//三眼比目
        .add('imgs/fish/freak-10.png')//藍精靈
        .add('imgs/fish/freak-11.png')//金線魚
        .add('imgs/fish/freak-12.png')//剪刀蝦

        .add('imgs/fish/ryukyu-0.png')
        .add('imgs/fish/ryukyu-1.png')
        .add('imgs/fish/ryukyu-2.png')
        .add('imgs/fish/ryukyu-3.png')
        .add('imgs/fish/ryukyu-4.png')
        .add('imgs/fish/ryukyu-5.png')
        .add('imgs/fish/ryukyu-6.png')
        .add('imgs/fish/ryukyu-7.png')

        //treasure
        .add('imgs/maze_treasure01.png')
        //menu
        .add('imgs/04_game1_btn1.png')
        .add('imgs/04_game1_btn2.png')
        .add('imgs/04_game1_btn3.png')
        .add('imgs/04_game1_btn4.png')
        //book
        .add('imgs/book/01_book_bg.png')
        .add('imgs/book/02_book_deep.png')
        .add('imgs/book/02_book_freak.png')
        .add('imgs/book/02_book_ryukyu.png')
        .add('imgs/book/02_book_water.png')
        .add('imgs/book/03_book_nofish.png')
        .add('imgs/book/04_book_bt00.png')
        .add('imgs/book/04_book_bt01.png')
        .add('imgs/book/04_book_bt02.png')
        .add('imgs/book/04_book_bt03.png')
        .add('imgs/book/05_book_bt_left.png')
        .add('imgs/book/05_book_bt_right.png')
        .add('imgs/book/06_book_eng0.png')
        .add('imgs/book/06_book_eng1.png')
        .add('imgs/book/06_book_eng2.png')
        .add('imgs/book/06_book_eng3.png')
        .add('imgs/book/06_book_eng4.png')
        .add('imgs/book/06_book_eng5.png')
        .add('imgs/book/06_book_eng6.png')
        .add('imgs/book/06_book_eng7.png')
        .add('imgs/book/06_book_eng8.png')
        .add('imgs/book/06_book_eng9.png')
        .add('imgs/book/06_book_eng10.png')

        .add('imgs/book/07_book_fish0.png')
        .add('imgs/book/07_book_fish1.png')
        .add('imgs/book/07_book_fish2.png')
        .add('imgs/book/07_book_fish3.png')
        .add('imgs/book/07_book_fish4.png')
        .add('imgs/book/07_book_fish5.png')
        .add('imgs/book/07_book_fish6.png')
        .add('imgs/book/07_book_fish7.png')
        .add('imgs/book/07_book_fish8.png')
        .add('imgs/book/07_book_fish9.png')

        .add('imgs/book/07_book_deep_fish0.png')
        .add('imgs/book/07_book_deep_fish1.png')
        .add('imgs/book/07_book_deep_fish2.png')
        .add('imgs/book/07_book_deep_fish3.png')
        .add('imgs/book/07_book_deep_fish4.png')
        .add('imgs/book/07_book_deep_fish5.png')
        .add('imgs/book/07_book_deep_fish6.png')
        .add('imgs/book/07_book_deep_fish7.png')
        .add('imgs/book/07_book_deep_fish8.png')
        .add('imgs/book/07_book_deep_fish9.png')
        .add('imgs/book/07_book_deep_fish10.png')
        .add('imgs/book/07_book_deep_fish11.png')

        .add('imgs/book/07_book_freak_fish0.png')
        .add('imgs/book/07_book_freak_fish1.png')
        .add('imgs/book/07_book_freak_fish2.png')
        .add('imgs/book/07_book_freak_fish3.png')
        .add('imgs/book/07_book_freak_fish4.png')
        .add('imgs/book/07_book_freak_fish5.png')
        .add('imgs/book/07_book_freak_fish6.png')
        .add('imgs/book/07_book_freak_fish7.png')
        .add('imgs/book/07_book_freak_fish8.png')
        .add('imgs/book/07_book_freak_fish9.png')
        .add('imgs/book/07_book_freak_fish10.png')
        .add('imgs/book/07_book_freak_fish11.png')
        .add('imgs/book/07_book_freak_fish12.png')

        .add('imgs/book/07_book_ryukyu_fish0.png')
        .add('imgs/book/07_book_ryukyu_fish1.png')
        .add('imgs/book/07_book_ryukyu_fish2.png')
        .add('imgs/book/07_book_ryukyu_fish3.png')
        .add('imgs/book/07_book_ryukyu_fish4.png')
        .add('imgs/book/07_book_ryukyu_fish5.png')
        .add('imgs/book/07_book_ryukyu_fish6.png')
        .add('imgs/book/07_book_ryukyu_fish7.png')


        .add('imgs/book/bookClose.png')
        .add('imgs/book/sale.png')
        .add('imgs/06_money.png')
        //battery
        .add('imgs/06_battery1.png')
        .add('imgs/06_battery2.png')
        .add('imgs/06_battery3.png')
        .add('imgs/06_battery4.png')
        .add('imgs/06_battery5.png')
        .add('imgs/06_battery6.png')
        .add('imgs/06_battery0.png')
        //menu
        .add('imgs/04_game1_menu.png')
        //map
        .add('imgs/05_menu_map.png')
        //shop
        .add('imgs/04_game1_shop.png')
        .add('imgs/04_game1_shop2.png')
        .add('imgs/04_game1_shop_object1.png')
        //gameover
        .add('imgs/deep_over01.png')
        .add('imgs/deep_bt01.png')
        //hidemap
        .add('imgs/15_hole01.png')
        //
        .load(setup);


    var groupRoom,//場景滑動背景
        gameOverRoom,
        sea,
        DepthRov = 14,
        a;

    function setup() {
        $('#mask-loading').hide();
        //
        //play sound
        //PIXI.sound.play('enter');
        //PIXI.sound.play('getfish');

        //# resources & backgroupd
        groupRoom = new Container();

        //# sprites

        //bg
        bg = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/freak_bg01.jpg"]);
        bg.x = 0;
        bg.y = 0;
        bg.width = Config.room.w * 0.4;
        bg.height = Config.room.h * 0.4;
        groupRoom.addChild(bg);

        //
        groupRoom.x = 0;
        groupRoom.y = 0;
        groupRoom.vx = Config.room.speed;
        groupRoom.vy = Config.room.speed;
        app.stage.addChild(groupRoom);

        Boundary.init(groupRoom);
        gameOverScene.init();//遊戲結束
        Treasure.init();
        Fish.init();
        Rov.init();
        Menu.init();

        Book.init();
        MenuShip.init();
        Shop.init();
        Battery.init();
        Wallet.init();
        Depth.init();
        Map.init();
        NextMap.init();
        //# events
        Keyboard.init();
        //Set the game state
        state = play;
        //Start the game loop
        app.ticker.add(function (delta) {
            return gameLoop(delta);
        });
    }

    var Depth = {
        text: null,
        init: function () {
            //text
            let style = new TextStyle({
                fontFamily: "Arial",
                fontSize: 36,
                fill: "white"
            });
            Depth.text = new Text("0M", style);
            Depth.text.position.set(30, 12);
            app.stage.addChild(Depth.text);
            //
            Depth.update();
        },
        update: function () {
            this.text.text = parseInt(Math.abs(groupRoom.y) * 2) + DepthRov + 'M';
        }
    }
    var Wallet = {
        money: 0,
        text: null,
        init: function () {

            //money panel
            var moneypanel = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/06_money.png"]);
            moneypanel.x = 0;
            moneypanel.y = 50;
            moneypanel.scale.x = 0.5;
            moneypanel.scale.y = 0.5;
            app.stage.addChild(moneypanel);

            //text
            let style = new TextStyle({
                fontFamily: "Arial",
                fontSize: 24,
                fill: "white"
            });
            Wallet.text = new Text("0", style);
            Wallet.text.position.set(50, 51);
            app.stage.addChild(Wallet.text);
            this.query();
        },
        query: function () {

            $.ajax({
                url: "data.aspx/query_wallet",
                type: "POST",
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (money) {
                    Wallet.money = parseInt(money);
                    Wallet.text.text = Wallet.money;
                },
                error: function (xhr, ajaxOptions, thrownError) {

                }
            });
        },
        withdraw: function (type, money) {
            $.ajax({
                url: "data.aspx/earn",
                data: "{ type:\"" + type + "\",money:\"" + money + "\"}",
                type: "POST",
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (money) {
                    Wallet.query();
                },
                error: function (xhr, ajaxOptions, thrownError) {

                }
            });
        }
    }
    var Battery = {
        count: 7,
        now: 7,
        group: null,
        init: function () {
            this.group = new Container();

            for (var i = 0; i < this.count; i++) {
                var b = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/06_battery" + i + ".png"]);
                b.visible = false;
                this.group.addChild(b);
            }
            this.group.x = Config.stage.w - 200;
            this.group.y = 20;
            this.group.scale.x = 0.5;
            this.group.scale.y = 0.5;
            app.stage.addChild(this.group);

            this.group.getChildAt(this.count - 1).visible = true;

            var timer = setInterval(function () {
                Battery.now--;
                if (Battery.now < 0) {
                    //MM.mask.show();
                    MM.alert('喔喔~Rov電池沒電了');
                    setInterval(function () {
                        location.reload();
                    }, 2000);
                    clearTimeout(timer);
                    return;
                }
                Battery.hideAll();
                Battery.change();
            }, Config.battery.lostSpeed);
        },
        change: function () {
            if (this.now <= 0) return;
            Battery.group.getChildAt(this.now - 1).visible = true;
        },
        hideAll: function () {

            for (var i = 0; i < Battery.count; i++) {
                Battery.group.getChildAt(i).visible = false;
            }
        }
    }
    var Fish = {
        items: [],
        pool: [],
        poolline: [],
        count: 0,
        inrange: [],
        //有變動的話，toolbar.js也要跟著改
        type: [
            { id: 0, price: 0, count: 0, dirMode: 'both', dir: 1, name: '巨齒鯊' },//巨齒鯊   (圖片方向往右)
            { id: 1, price: 520, count: 0, dirMode: 'both', dir: -1, name: '盲魚客' },//盲魚客  (圖片方向往右)
            { id: 2, price: 599, count: 0, dirMode: 'both', dir: 1, name: '紅牛' },//紅牛     (圖片方向往右)
            { id: 3, price: 369, count: 0, dirMode: 'both', dir: -1, name: '怪眼豚' },//怪眼豚  (圖片方向往右)
            { id: 4, price: 168, count: 0, dirMode: 'both', dir: 1, name: '刺山龜' },//刺山龜   (圖片方向往右)
            { id: 5, price: 399, count: 0, dirMode: 'both', dir: -1, name: '小蝸' },//小蝸    (圖片方向往右)
            { id: 6, price: 159, count: 0, dirMode: 'both', dir: 1, name: '鳥羽魚' },//鳥羽魚   (圖片方向往右)
            { id: 7, price: 469, count: 0, dirMode: 'both', dir: -1, name: '獨角豚' },//獨角豚  (圖片方向往右)
            { id: 8, price: 288, count: 0, dirMode: 'both', dir: 1, name: '雙頭魚' },//雙頭魚   (圖片方向往右)
            { id: 9, price: 419, count: 0, dirMode: 'both', dir: -1, name: '三眼比目' },//三眼比目(圖片方向往右)
            { id: 10, price: 79, count: 0, dirMode: 'both', dir: 1, name: '藍精靈' },//藍精靈   (圖片方向往右)
            { id: 11, price: 99, count: 0, dirMode: 'both', dir: -1, name: '金線魚' },//金線魚  (圖片方向往右)
            { id: 12, price: 38, count: 0, dirMode: 'both', dir: 1, name: '剪刀蝦' }],//剪刀蝦  (圖片方向往右)
        //speed：1.SLOW，2.NORMAL，3.FAST
        range: [
            [ //id0
                { //pos5
                    deep: { from: 760, to: 970 }, wide: { from: 100, to: 1050 }, speed: { from: 2, to: 3 }, group: { from: 1, to: 1 }
                },
                { //pos6
                    deep: { from: 1000, to: 1110 }, wide: { from: 1100, to: 1900 }, speed: { from: 2, to: 3 }, group: { from: 1, to: 1 }
                },
                { //pos8
                    deep: { from: 660, to: 950 }, wide: { from: 3000, to: 3700 }, speed: { from: 2, to: 3 }, group: { from: 1, to: 1 }
                }
            ],
            [ //id1
                { //pos5
                    deep: { from: 760, to: 1070 }, wide: { from: 100, to: 1050 }, speed: { from: 1, to: 2 }, group: { from: 1, to: 2 }
                },
                { //pos6
                    deep: { from: 1000, to: 1110 }, wide: { from: 1100, to: 1900 }, speed: { from: 1, to: 2 }, group: { from: 1, to: 2 }
                },
                { //pos7
                    deep: { from: 650, to: 950 }, wide: { from: 2000, to: 2800 }, speed: { from: 1, to: 2 }, group: { from: 1, to: 2 }
                },
                { //pos8
                    deep: { from: 660, to: 1030 }, wide: { from: 3000, to: 3800 }, speed: { from: 1, to: 2 }, group: { from: 1, to: 2 }
                }
            ],
            [ //id2
                { //pos3
                    deep: { from: 110, to: 600 }, wide: { from: 2000, to: 3000 }, speed: { from: 3, to: 3 }, group: { from: 1, to: 2 }
                },
                { //pos5
                    deep: { from: 720, to: 1100 }, wide: { from: 100, to: 1050 }, speed: { from: 3, to: 3 }, group: { from: 1, to: 2 }
                },
                { //pos8
                    deep: { from: 660, to: 1030 }, wide: { from: 3000, to: 3800 }, speed: { from: 3, to: 3 }, group: { from: 1, to: 2 }
                }
            ],
            [ //id3
                { //pos2
                    deep: { from: 110, to: 600 }, wide: { from: 950, to: 1930 }, speed: { from: 3, to: 3 }, group: { from: 1, to: 1 }
                },
                { //pos4
                    deep: { from: 110, to: 600 }, wide: { from: 3000, to: 3910 }, speed: { from: 3, to: 3 }, group: { from: 1, to: 1 }
                }
            ],
            [ //id4
                { //pos1
                    deep: { from: 110, to: 600 }, wide: { from: 50, to: 970 }, speed: { from: 2, to: 2 }, group: { from: 1, to: 1 }
                },
                { //pos2
                    deep: { from: 110, to: 600 }, wide: { from: 950, to: 1940 }, speed: { from: 2, to: 2 }, group: { from: 1, to: 1 }
                },
                { //pos3
                    deep: { from: 110, to: 600 }, wide: { from: 2000, to: 3000 }, speed: { from: 2, to: 2 }, group: { from: 1, to: 1 }
                },
                { //pos4
                    deep: { from: 110, to: 600 }, wide: { from: 3000, to: 3920 }, speed: { from: 2, to: 2 }, group: { from: 1, to: 1 }
                }
            ],
            [ //id5
                { //pos5
                    deep: { from: 760, to: 1070 }, wide: { from: 100, to: 1050 }, speed: { from: 1, to: 1 }, group: { from: 3, to: 4 }
                },
                { //pos6
                    deep: { from: 1000, to: 1110 }, wide: { from: 1100, to: 1900 }, speed: { from: 1, to: 1 }, group: { from: 3, to: 4 }
                },
                { //pos7
                    deep: { from: 650, to: 950 }, wide: { from: 2000, to: 2800 }, speed: { from: 1, to: 1 }, group: { from: 3, to: 4 }
                }
            ],
            [ //id6
                { //pos1
                    deep: { from: 110, to: 600 }, wide: { from: 50, to: 970 }, speed: { from: 2, to: 3 }, group: { from: 3, to: 4 }
                },
                { //pos2
                    deep: { from: 110, to: 600 }, wide: { from: 950, to: 1940 }, speed: { from: 2, to: 3 }, group: { from: 3, to: 4 }
                },
                { //pos3
                    deep: { from: 110, to: 600 }, wide: { from: 2000, to: 3000 }, speed: { from: 2, to: 3 }, group: { from: 3, to: 4 }
                },
                { //pos5
                    deep: { from: 760, to: 1070 }, wide: { from: 100, to: 1050 }, speed: { from: 2, to: 3 }, group: { from: 3, to: 4 }
                },
                { //pos6
                    deep: { from: 1000, to: 1110 }, wide: { from: 1100, to: 1900 }, speed: { from: 2, to: 3 }, group: { from: 3, to: 4 }
                },
                { //pos7
                    deep: { from: 650, to: 950 }, wide: { from: 2000, to: 2800 }, speed: { from: 2, to: 3 }, group: { from: 3, to: 4 }
                }
            ],
            [ //id7
                { //pos1
                    deep: { from: 110, to: 600 }, wide: { from: 50, to: 970 }, speed: { from: 1, to: 1 }, group: { from: 3, to: 4 }
                },
                { //pos2
                    deep: { from: 110, to: 600 }, wide: { from: 950, to: 1940 }, speed: { from: 1, to: 1 }, group: { from: 3, to: 4 }
                },
                { //pos5
                    deep: { from: 760, to: 1070 }, wide: { from: 100, to: 1050 }, speed: { from: 1, to: 1 }, group: { from: 3, to: 4 }
                },
                { //pos7
                    deep: { from: 650, to: 950 }, wide: { from: 2000, to: 2800 }, speed: { from: 1, to: 1 }, group: { from: 3, to: 4 }
                }
            ],
            [ //id8
                { //pos1
                    deep: { from: 110, to: 600 }, wide: { from: 50, to: 970 }, speed: { from: 2, to: 2 }, group: { from: 4, to: 6 }
                },
                { //pos2
                    deep: { from: 110, to: 600 }, wide: { from: 950, to: 1940 }, speed: { from: 2, to: 2 }, group: { from: 4, to: 6 }
                },
                { //pos3
                    deep: { from: 110, to: 600 }, wide: { from: 2000, to: 3000 }, speed: { from: 2, to: 2 }, group: { from: 4, to: 6 }
                },
                { //pos4
                    deep: { from: 110, to: 600 }, wide: { from: 3000, to: 3920 }, speed: { from: 2, to: 2 }, group: { from: 4, to: 6 }
                }
            ],
            [ //id9
                { //pos5
                    deep: { from: 970, to: 1070 }, wide: { from: 100, to: 1050 }, speed: { from: 2, to: 2 }, group: { from: 3, to: 4 }
                },
                { //pos6
                    deep: { from: 1130, to: 1240 }, wide: { from: 1100, to: 2000 }, speed: { from: 2, to: 2 }, group: { from: 3, to: 4 }
                },
                { //pos7
                    deep: { from: 650, to: 950 }, wide: { from: 2000, to: 2800 }, speed: { from: 2, to: 2 }, group: { from: 3, to: 4 }
                },
                { //pos8
                    deep: { from: 660, to: 1030 }, wide: { from: 3000, to: 3900 }, speed: { from: 2, to: 2 }, group: { from: 3, to: 4 }
                }
            ],
            [ //id10
                { //pos2
                    deep: { from: 110, to: 600 }, wide: { from: 950, to: 1940 }, speed: { from: 1, to: 1 }, group: { from: 4, to: 6 }
                },
                { //pos7
                    deep: { from: 650, to: 950 }, wide: { from: 2000, to: 2800 }, speed: { from: 1, to: 1 }, group: { from: 4, to: 6 }
                }
            ],
            [ //id11
                { //pos1
                    deep: { from: 110, to: 600 }, wide: { from: 50, to: 970 }, speed: { from: 3, to: 3 }, group: { from: 4, to: 6 }
                },
                { //pos2
                    deep: { from: 110, to: 600 }, wide: { from: 950, to: 1940 }, speed: { from: 3, to: 3 }, group: { from: 4, to: 6 }
                },
                { //pos3
                    deep: { from: 110, to: 600 }, wide: { from: 2000, to: 3000 }, speed: { from: 3, to: 3 }, group: { from: 4, to: 6 }
                },
                { //pos4
                    deep: { from: 110, to: 600 }, wide: { from: 3000, to: 3920 }, speed: { from: 3, to: 3 }, group: { from: 4, to: 6 }
                }
            ],
            [ //id12
                { //pos2
                    deep: { from: 110, to: 600 }, wide: { from: 950, to: 1940 }, speed: { from: 3, to: 3 }, group: { from: 4, to: 6 }
                },
                { //pos3
                    deep: { from: 110, to: 600 }, wide: { from: 2000, to: 3000 }, speed: { from: 3, to: 3 }, group: { from: 4, to: 6 }
                },
                { //pos5
                    deep: { from: 970, to: 1070 }, wide: { from: 100, to: 1050 }, speed: { from: 3, to: 3 }, group: { from: 4, to: 6 }
                },
                { //pos6
                    deep: { from: 1130, to: 1240 }, wide: { from: 1100, to: 2000 }, speed: { from: 3, to: 3 }, group: { from: 4, to: 6 }
                }
            ]
        ],

        init: function () {
            var dirMode = 'right';
            var dir = 1;
            //有變動的話，toolbar.js也要跟著改
            var fishcount = 0;
            var timer = setInterval(function () {
                var f = PIXI.utils.TextureCache["imgs/fish/freak-" + fishcount + ".png"];

                dirMode = Fish.type.getById(fishcount).dirMode;
                dir = Fish.type.getById(fishcount).dir;

                Fish.items.push({
                    image: f,
                    fishtype: fishcount,
                    dirMode: dirMode,
                    dir: dir
                });
                //
                Fish.add(fishcount);
                //
                fishcount++;
                //關閉計時器
                if (Fish.range.length <= fishcount) {
                    fishcount = 0;
                    //
                    clearTimeout(timer);
                    return;
                }
            }, 1500);

        },
        getIndex: function () {
            return this.count++;
        },
        getPath: function (fromx, tox, y, r, speed, angle, variety) {
            var P = [];
            var range = (tox - fromx) / r;

            var x = fromx;
            var loopcount = 1;
            for (var k = 0; k <= range; k++) {
                if (variety == false) {
                    x = x + 2 * r;
                }

                var x1;
                var y1;

                if (k % 2 == 0) {
                    for (var i = 180; i < 360; i += speed) {
                        x1 = x + r * Math.cos(i * Math.PI / 180);
                        y1 = y + r * Math.sin(i * Math.PI / 180) * angle;

                        if (variety == true) {
                            x1 = x++;
                            y1 = y + loopcount++;
                        }

                        P.push([x1, y1]);
                    }
                } else {
                    for (var i = 180; i >= 0; i -= speed) {
                        x1 = x + r * Math.cos(i * Math.PI / 180);
                        y1 = y + r * Math.sin(i * Math.PI / 180) * angle;

                        if (variety == true) {
                            x1 = x++;
                            y1 = y + loopcount--;
                        }

                        P.push([x1, y1]);
                    }
                }
            }

            return P;
        },
        add: function (id) {
            for (var j = 0; j < Fish.range[id].length; j++) {

                var group = randomInt(Fish.range[id][j].group.from, Fish.range[id][j].group.to);
                var Xkeep = 0;
                var Ykeep = 0;
                for (var k = 0; k <= group - 1; k++) {
                    var Xshift = 0;
                    var Yshift = 0;
                    if (k == 1) {
                        Xshift = 70;
                        Yshift = -70;
                    }
                    if (k == 2) {
                        Xshift = 70;
                        Yshift = 70;
                    }
                    if (k == 3) {
                        Xshift = 140;
                        Yshift = 0;
                    }
                    if (k == 4) {
                        Xshift = -70;
                        Yshift = -70;
                    }
                    if (k == 5) {
                        Xshift = -70;
                        Yshift = 70;
                    }
                    //
                    var i = id;
                    var ff = Fish.items[i];
                    var fs = new Sprite(ff.image);
                    //fs.fishtype = ff.fishtype;

                    if (ff.dirMode == 'both') {
                        if (ff.dir == -1) {
                            fs.vx = -Fish.range[id][j].speed.from;
                            fs.dirMode = 'l';
                        } else {
                            fs.vx = Fish.range[id][j].speed.from;
                            fs.dirMode = 'r';
                        }
                        //ff.dir = ff.dir * -1;
                    } else if (ff.dirMode == 'right') {
                        fs.vx = Fish.range[id][j].speed.from;
                        fs.dirMode = 'r';
                    } else {
                        fs.vx = -Fish.range[id][j].speed.from;
                        fs.dirMode = 'l';
                    }
                    //

                    //
                    if (k == 0) {
                        //fs.x = randomInt(Fish.range[id][j].wide.from, Fish.range[id][j].wide.to);
                        fs.x = Fish.range[id][j].wide.from;
                        Xkeep = fs.x;
                        fs.y = randomInt(Fish.range[id][j].deep.from, Fish.range[id][j].deep.to);
                        Ykeep = fs.y;
                    } else {
                        fs.x = Xkeep;
                        fs.y = Ykeep;
                    }
                    //
                    fs.x = fs.x + Xshift;
                    fs.y = fs.y + Yshift;
                    //fs.y = 1030;  //test
                    fs.scale.x = 0.7;
                    fs.scale.y = 0.7;

                    if (fs.dirMode == 'l') {
                        fs.anchor.x = 0;     /* 0 = left, 0.5 = center, 1 = right */
                        fs.scale.x *= -1;    /* flip horizontally */
                    }

                    groupRoom.addChild(fs);

                    //路線設定
                    var PathValues;
                    //02 盲魚客
                    if (id == 1) {
                        PathValues = this.getPath(Fish.range[id][j].wide.from, Config.room.h, fs.y, 50, 0.5, 1, false);
                    }
                    //04 怪眼豚
                    if (id == 3) {
                        PathValues = this.getPath(Fish.range[id][j].wide.from, Config.room.h, fs.y, 50, 1.5, 1.5, false);
                    }
                    //05 刺山龜
                    if (id == 4) {
                        PathValues = this.getPath(Fish.range[id][j].wide.from, Config.room.h, fs.y, 50, 1, 1.5, true);
                    }
                    //06 小蝸
                    if (id == 5) {
                        PathValues = this.getPath(Fish.range[id][j].wide.from, Config.room.h, fs.y, 50, 0.5, 1, false);
                    }
                    //07 鳥羽魚
                    if (id == 6) {
                        PathValues = this.getPath(Fish.range[id][j].wide.from, Config.room.h, fs.y, 80, 1, 1.5, false);
                    }
                    //08 獨角豚
                    if (id == 7) {
                        PathValues = this.getPath(Fish.range[id][j].wide.from, Config.room.h, fs.y, 60, 0.5, 1, false);
                    }
                    //09 雙頭魚
                    if (id == 8) {
                        PathValues = this.getPath(Fish.range[id][j].wide.from, Config.room.h, fs.y, 50, 1, 1.5, true);
                    }
                    //11藍精靈
                    if (id == 10) {
                        PathValues = this.getPath(Fish.range[id][j].wide.from, Config.room.h, fs.y, 100, 0.5, 0.4, false);
                    }
                    //13 剪刀蝦
                    if (id == 12) {
                        PathValues = this.getPath(Fish.range[id][j].wide.from, Config.room.h, fs.y, 30, 1.5, 1.5, false);
                    }
                    //
                    this.pool.push({
                        id: this.getIndex(),
                        sprite: fs,
                        rangeid: id,
                        rangeindex: j,
                        dirMode: fs.dirMode,
                        collision: false,
                        paths: PathValues,
                        loopcount: 0
                    });

                    //巨齒鯊攻擊範圍
                    if (id == 0) {
                        this.inrange[j] = new Container();

                        var lineHeight = fs.height;
                        var lineWidth = fs.width + Fish.range[id][j].wide.to - Fish.range[id][j].wide.from;
                        var line = new Graphics();
                        line.beginFill(0x66FF33);
                        line.drawPolygon([
                            0, 0,       //First point
                            0, lineHeight,     //Second point
                            lineWidth, lineHeight,   //Third point
                            lineWidth, 0      //Four point
                        ]);
                        line.endFill();
                        this.inrange[j].x = Fish.range[id][j].wide.from;
                        this.inrange[j].y = fs.y;
                        this.inrange[j].alpha = 0;
                        this.inrange[j].addChild(line);
                        groupRoom.addChild(this.inrange[j]);
                        this.poolline.push({
                            container: this.inrange[j],
                            setspeedL: false,
                            setspeedR: false
                        });

                    }
                }
            }
        },
        loop: function (delta) {
            if (this.pool.length <= 0) return;

            for (var i = 0; i < this.pool.length; i++) {
                var f = this.pool[i];
                var rangeid = f.rangeid;
                var rangeindex = f.rangeindex;
                var dirMode = f.dirMode;
                f.sprite.x += f.sprite.vx;
                //路徑
                if ((rangeid != 0) && (rangeid != 2) && (rangeid != 9) && (rangeid != 11)) {
                    var path;
                    if (f.sprite.vx > 0) {
                        if (f.loopcount < f.paths.length) {
                            path = f.paths[f.loopcount];
                            f.sprite.x = path[0];
                            f.sprite.y = path[1];
                            f.loopcount++;
                        }
                    } else {
                        if (f.loopcount > 0) {
                            f.loopcount--;
                            path = f.paths[f.loopcount];
                            f.sprite.x = path[0];
                            f.sprite.y = path[1];
                        }
                    }

                }
                //往返
                if (dirMode == 'l' && f.sprite.x < Fish.range[rangeid][rangeindex].wide.from) {
                    f.sprite.vx = -Fish.range[rangeid][rangeindex].speed.from;
                    Fish.return(f);
                }
                if (dirMode == 'r' && f.sprite.x > Fish.range[rangeid][rangeindex].wide.to) {
                    f.sprite.vx = Fish.range[rangeid][rangeindex].speed.from;
                    Fish.return(f);
                }
                //魚的反應
                if (rangeid != 0) {
                    Rov.catching(f);
                    //02 盲魚客：慢，碰觸到ROV時，普通速度反方向遠離
                    if (rangeid == 1) {
                        //triangle.rotation += 0.01;
                        if (hitTestRectangle(Rov.group, f.sprite) == true) {
                            if (f.collision == false) {
                                f.collision = true;
                                //
                                if (f.sprite.vx > 0) {
                                    f.sprite.vx = Fish.range[rangeid][rangeindex].speed.to;
                                } else {
                                    f.sprite.vx = -Fish.range[rangeid][rangeindex].speed.to;
                                }
                                Fish.return(f);
                            }
                        } else {
                            if (f.collision == true) {
                                f.collision = false;
                            }
                        }
                    }
                    //03 紅牛：ROV與它相撞會停頓1秒無法控制
                    if (rangeid == 2) {
                        if (hitTestRectangle(Rov.group, f.sprite) == true) {
                            if (f.collision == false) {
                                f.collision = true;
                                //
                                Rov.freeze = true;
                            }
                        } else {
                            if (f.collision == true) {
                                f.collision = false;
                                //等待1秒
                                setTimeout(function () {
                                    Rov.freeze = false;
                                }, 1000);
                            }
                        }
                    }
                    //05 刺山龜：ROV碰到背上的尖刺會損耗一格血量
                    if (rangeid == 4) {

                    }
                    //07 鳥羽魚：靠近ROV會變快速
                    if (rangeid == 6) {
                        if (hitTestRectangle(Rov.group, f.sprite) == true) {
                            if (f.collision == false) {
                                f.collision = true;
                                //
                                if (f.sprite.vx > 0) {
                                    f.sprite.vx = Fish.range[rangeid][rangeindex].speed.to;
                                } else {
                                    f.sprite.vx = -Fish.range[rangeid][rangeindex].speed.to;
                                }
                            }
                        } else {
                            if (f.collision == true) {
                                f.collision = false;
                            }
                        }
                    }
                } else {
                    //判斷是否觸碰到巨齒鯊
                    if (hitTestRectangle(Rov.group, f.sprite) == true) {
                        state = end;
                    }
                    //判斷ROV是否在巨齒鯊的攻擊範圍
                    for (var j = 0; j < this.poolline.length; j++) {
                        var c = this.poolline[i];
                        if (hitTestRectangle(Rov.group, c.container) == true) {
                            var ROVx = Math.abs(groupRoom.x) + Rov.group.x + Rov.group.width / 2;
                            //var ROVy = Math.abs(groupRoom.y)+Rov.group.y + Rov.group.height / 2;
                            //
                            if (dirMode == 'l' && ((f.sprite.x) > ROVx)) {
                                if (c.setspeedL == false) {
                                    c.setspeedL = true;
                                    //
                                    if (f.collision == false) {
                                        f.sprite.vx = 0;
                                        //等待1秒
                                        var ikeep = i;
                                        var rangeidkeep = rangeid;
                                        var rangeindexkeep = rangeindex;
                                        setTimeout(function () {
                                            var fk = Fish.pool[ikeep];
                                            fk.sprite.vx = -Fish.range[rangeidkeep][rangeindexkeep].speed.to;
                                            fk.collision = true;
                                        }, 1000);
                                    }
                                }
                            }
                            //
                            if (dirMode == 'r' && ((f.sprite.x + f.sprite.width) < ROVx)) {
                                if (c.setspeedR == false) {
                                    c.setspeedR = true;
                                    //
                                    if (f.collision == false) {
                                        f.sprite.vx = 0;
                                        //等待1秒
                                        var ikeep = i;
                                        var rangeidkeep = rangeid;
                                        var rangeindexkeep = rangeindex;
                                        setTimeout(function () {
                                            var fk = Fish.pool[ikeep];
                                            fk.sprite.vx = Fish.range[rangeidkeep][rangeindexkeep].speed.to;
                                            fk.collision = true;
                                        }, 1000);
                                    }
                                }
                            }
                        } else {
                            if (dirMode == 'l' && c.setspeedL == true) {
                                //f.sprite.vx = -Fish.range[rangeid][rangeindex].speed.from;
                                c.setspeedL = false;
                            }
                            if (dirMode == 'r' && c.setspeedR == true) {
                                //f.sprite.vx = Fish.range[rangeid][rangeindex].speed.from;
                                c.setspeedR = false;
                            }
                        }
                    }

                }
            }

        },
        del: function (f) {
            groupRoom.removeChild(f.sprite);
            Fish.pool.popById(f.id);
        },
        return: function (f) {
            if (f.rangeid == 0) {
                if (f.collision == true) {
                    f.collision = false;
                }
            }
            //
            f.sprite.vx = f.sprite.vx * -1;
            if (f.dirMode == 'l') {
                f.dirMode = 'r';

                f.sprite.anchor.x = 0;     /* 0 = left, 0.5 = center, 1 = right */
                f.sprite.scale.x *= -1;    /* flip horizontally */

                return;
            }
            if (f.dirMode == 'r') {
                f.dirMode = 'l';

                f.sprite.anchor.x = 1;     /* 0 = left, 0.5 = center, 1 = right */
                f.sprite.scale.x *= -1;    /* flip horizontally */

                return;
            }
        }

    }
    var Treasure = {
        items: [],
        pool: [],
        count: 0,
        falpha: 0.5,
        position: [
            { id: 0, price: 0, px: 0, py: 0 },
            { id: 1, price: 2000, px: 80, py: 1040 },//treasure01
            { id: 2, price: 2000, px: 870, py: 1180 },//treasure01
            { id: 3, price: 2000, px: 1330, py: 1130 },//treasure01
            { id: 4, price: 1000, px: 2310, py: 345 },//treasure02
            { id: 5, price: 1000, px: 3400, py: 1120 },//treasure02
            { id: 6, price: 1000, px: 3820, py: 850 }],//treasure02
        init: function () {
            var number = new Array(4);
            //寶箱位置有60%機率出現，有六個位置，所以大約會出現四個位置
            for (var i = 0; i < number.length; i++) {
                number[i] = randomInt(1, 6);
                for (var j = 0; j < i; j++) {
                    while (number[j] == number[i])    //檢查是否與前面產生的數值發生重複，如果有就重新產生
                    {
                        j = 0;                        //如有重複，將變數j設為0，再次檢查 (因為還是有重複的可能)
                        number[i] = randomInt(1, 6);   //重新產生，存回陣列，亂數產生的範圍是1~6
                    }
                }
            }
            //
            for (var i = 0; i < number.length; i++) {
                if ((number[i] == 1) || (number[i] == 2) || (number[i] == 3)) {
                    var fs = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/maze_treasure01.png"]);
                }
                if ((number[i] == 4) || (number[i] == 5) || (number[i] == 6)) {
                    //var fs = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/maze_treasure02.png"]);
                    var fs = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/maze_treasure01.png"]);
                }
                fs.x = Treasure.position[number[i]].px;
                fs.y = Treasure.position[number[i]].py;
                groupRoom.addChild(fs);

                this.pool.push({
                    id: this.getIndex(),
                    treasuretype: number[i],
                    sprite: fs
                });
            }

            /*
            //treasure01
            for (var i = 1; i<=3; i++){
                var fs = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/maze_treasure01.png"]);
                fs.x = Treasure.position[i].px;
                fs.y = Treasure.position[i].py;
                groupRoom.addChild(fs);

                this.pool.push({
                    id: this.getIndex(),
                    treasuretype: i,
                    sprite: fs
                });
            }
            //treasure02
            for (var i = 4; i<=6; i++){
                //var fs = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/maze_treasure02.png"]);
                var fs = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/maze_treasure01.png"]);
                fs.x = Treasure.position[i].px;
                fs.y = Treasure.position[i].py;
                groupRoom.addChild(fs);

                this.pool.push({
                    id: this.getIndex(),
                    treasuretype: i,
                    sprite: fs
                });
            }
            */
        },
        getIndex: function () {
            return ++this.count;
        },
        loop: function (delta) {
            if (this.pool.length <= 0) return;

            for (var i = 0; i <= this.pool.length - 1; i++) {
                var f = this.pool[i];

                Rov.catchingTreasure(f);
            }

        },
        del: function (f) {
            groupRoom.removeChild(f.sprite);
            Treasure.pool.popById(f.id);
            //money
            //fraction.earn(Treasure.position[f.id].price);
            Wallet.money = Wallet.money + Treasure.position[f.id].price;
            Wallet.text.text = Wallet.money;
            //寫入資料庫    //ADD

        }
    }
    var Rov = {
        exposure: false,
        freeze: false,
        isTargetBattery: false,
        group: new Container(),
        init: function () {
            var textures_L = [];
            var textures_R = [];
            textures_L.push(PIXI.Texture.fromFrame("rov0.png"));
            textures_L.push(PIXI.Texture.fromFrame("rov1.png"));
            textures_L.push(PIXI.Texture.fromFrame("rov2.png"));
            textures_L.push(PIXI.Texture.fromFrame("rov0.png"));
            textures_R.push(PIXI.Texture.fromFrame("rov4.png"));
            textures_R.push(PIXI.Texture.fromFrame("rov5.png"));
            textures_R.push(PIXI.Texture.fromFrame("rov3.png"));
            textures_R.push(PIXI.Texture.fromFrame("rov4.png"));
            var rovL = new PIXI.extras.AnimatedSprite(textures_L);
            var rovR = new PIXI.extras.AnimatedSprite(textures_R);
            this.group.addChild(rovL);
            this.group.addChild(rovR);
            this.group.vx = Config.rov.speed;
            this.group.vy = Config.rov.speed;
            this.group.x = Config.stage.w * 0.2;
            //this.group.y = sea.y + 100;
            this.group.y = 0;
            this.group.scale.x = 0.4;
            this.group.scale.y = 0.4;
            this.group.visible = true;
            this.group.children[0].animationSpeed = 0.2;
            this.group.children[1].animationSpeed = 0.2;
            this.group.children[0].loop = false;
            this.group.children[1].loop = false;
            this.group.children[1].visible = false;
            app.stage.addChild(this.group);
        },
        left: function () {
            this.group.children[0].visible = true;
            this.group.children[1].visible = false;
        },
        right: function () {
            this.group.children[0].visible = false;
            this.group.children[1].visible = true;
        },
        runCatch: function () {
            if (Rov.freeze == false) {
                this.group.children[0].gotoAndPlay(0);
                this.group.children[1].gotoAndPlay(0);
                setTimeout(function () {
                    Rov.takePhoto();
                }, 200);
            }
        },
        takePhoto: function () {
            Rov.exposure = true;

            setTimeout(function () {
                Rov.exposure = false;
                document.getElementById('canvas').style.opacity = 1;
            }, 300);
        },
        shotAnimation: function (delta) {
            if (this.exposure == true) {

                if (parseFloat(document.getElementById('canvas').style.opacity) >= 0.6)
                    document.getElementById('canvas').style.opacity -= 0.2;
            }
        },
        catching: function (f) {
            if (this.exposure == true) {

                if (hitTestRectangle(Rov.group, f.sprite) == true) {
                    Fish.del(f);
                    Rov.db.addfishing(f.rangeid);

                    $('#show-photo').attr('src', 'imgs/fish/freak-' + f.rangeid + '.png');
                    $('#show-photo-name').html(Fish.type.getById(f.rangeid).name);
                    setTimeout(function () {
                        $('#camera').show();
                        setTimeout(function () {
                            $('#camera').fadeOut();
                        }, 800);
                    }, 200);
                }
            }
        },
        catchingTreasure: function (f) {
            if (this.exposure == true) {

                if (hitTestRectangle(Rov.group, f.sprite) == true) {
                    Treasure.del(f);
                    //Rov.db.addtreasureing(f.sprite.treasuretype);  //ADD
                }
            }
        },
        db: {
            addfishing: function (fishtype) {
                Book.addFish('fk', fishtype);
            }
        }

    }


    var gameOverScene = {
        group: null,
        init: function () {
            //Create the `gameOver` scene
            gameOverRoom = new Container();

            //Create the text sprite and add it to the `gameOver` scene
            var gameOver = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/deep_over01.png"]);
            gameOver.x = Config.stage.w * 0.15;
            gameOver.y = Config.stage.h * 0.3;
            gameOver.scale.x = 0.5;
            gameOver.scale.y = 0.5;
            gameOverRoom.addChild(gameOver);

            var againPlay = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/deep_bt01.png"]);
            againPlay.x = Config.stage.w * 0.7;
            againPlay.y = Config.stage.h * 0.8;
            againPlay.scale.x = 0.5;
            againPlay.scale.y = 0.5;
            againPlay.on('pointerdown', gameOverScene.palygame);
            againPlay.interactive = true;
            againPlay.buttonMode = true;
            gameOverRoom.addChild(againPlay);

            //Make the `gameOver` scene invisible when the game first starts
            gameOverRoom.visible = false;
            //gameOverRoom.visible = true;
            //
            app.stage.addChild(gameOverRoom);
        },
        palygame: function () {
            //groupRoom.visible = true;
            gameOverRoom.visible = false;

            //console.log("Hello world!");

            //loader.load(setup);
            //loader.reset();
            //setup();

            state = play;

            window.location.reload();
        }

    }
    var NextMap = {
        NextMaps: [],
        countpos: 2,//位置數量
        position: [
            { id: 0, px: 30, py: 70 },
            { id: 1, px: 3980, py: 70 }],
        hit: false,
        init: function () {
            for (var i = 0; i <= NextMap.countpos - 1; i++) {
                var fs = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/15_hole01.png"]);
                fs.x = NextMap.position[i].px;
                fs.y = NextMap.position[i].py;
                fs.scale.x = 0.3;
                fs.scale.y = 0.3;
                fs.alpha = 1;

                groupRoom.addChild(fs);

                this.NextMaps.push({
                    id: i,
                    sprite: fs
                });
            }
        },
        loop: function (delta) {
            //判斷是否觸碰到入口，碰到進入shallowName 或 或 琉球區
            for (var i = 0; i <= this.NextMaps.length - 1; i++) {
                var f = this.NextMaps[i];
                if (hitTestRectangle(Rov.group, f.sprite) == true) {
                    if (NextMap.hit == true) { return; }
                    NextMap.hit = true;

                    var Stage = MM.QueryString('Stage');
                    switch (Stage) {
                        case 'ks':
                            MM.alert('進入'+shallowName);
                            $("canvas").fadeOut(3000, function () {
                                location.href = 'shallow.html';
                            });
                            break;
                        case 'dp':
                            MM.alert('進入'+deepName);
                            $("canvas").fadeOut(3000, function () {
                                location.href = 'deep.html';
                            });
                            break;
                        case 'ru':
                            MM.alert('進入'+ryukyuName);
                            $("canvas").fadeOut(3000, function () {
                                location.href = 'ryukyu.html';
                            });
                            break;
                    }
                }
            }
        }
    }


    function gameLoop(delta) {

        //Update the current game state:
        state(delta);
    }
    function play(delta) {
        environment(delta);
        if (Rov.freeze == false) {
            Keyboard.roomControl(delta);
        }
        Rov.shotAnimation(delta);
        //Menu.gotoIntroduction(delta);
        Fish.loop(delta);
        Book.loop(delta);
        //
        Treasure.loop(delta);
        NextMap.loop(delta);
    }
    function end(delta) {
        //groupRoom.visible = false;
        gameOverRoom.visible = true;

    }
    function environment(delta) {
        /*
        //浪-左右
        sea.x += sea.vx;
        if (sea.x <= -30) {
            sea.vx = Config.sea.speed;
        }
        if (sea.x >= -1) {
            sea.vx = -1 * Config.sea.speed;
        }

        return;
        */
    }

    //////////////////////////////////////////////////////////
    function keyboard(keyCode) {
        var key = {};
        key.code = keyCode;
        key.isDown = false;
        key.isUp = true;
        key.press = undefined;
        key.release = undefined;
        //The `downHandler`
        key.downHandler = function (event) {
            if (event.keyCode === key.code) {
                if (key.isUp && key.press) key.press();
                key.isDown = true;
                key.isUp = false;
            }
            event.preventDefault();
        };

        //The `upHandler`
        key.upHandler = function (event) {
            if (event.keyCode === key.code) {
                if (key.isDown && key.release) key.release();
                key.isDown = false;
                key.isUp = true;
            }
            event.preventDefault();
        };

        //Attach event listeners
        window.addEventListener(
            "keydown", key.downHandler.bind(key), false
        );
        window.addEventListener(
            "keyup", key.upHandler.bind(key), false
        );
        return key;
    }
    function randomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    function contain(sprite, container) {

        var collision = undefined;

        //Left
        if (sprite.x < container.x) {
            sprite.x = container.x;
            collision = "left";
        }

        //Top
        if (sprite.y < container.y) {
            sprite.y = container.y;
            collision = "top";
        }

        //Right
        if (sprite.x + sprite.width > container.width) {
            sprite.x = container.width - sprite.width;
            collision = "right";
        }

        //Bottom
        if (sprite.y + sprite.height > container.height) {
            sprite.y = container.height - sprite.height;
            collision = "bottom";
        }

        //Return the `collision` value
        return collision;
    }
    function hitTestRectangle(r1, r2) {

        //Define the variables we'll need to calculate
        var hit, combinedHalfWidths, combinedHalfHeights, vx, vy;

        //hit will determine whether there's a collision
        hit = false;

        //Find the center points of each sprite
        r1.centerX = Math.abs(groupRoom.x) + r1.x + r1.width / 2;
        r1.centerY = Math.abs(groupRoom.y) + r1.y + r1.height / 2;
        r2.centerX = r2.x + r2.width / 2;
        r2.centerY = r2.y + r2.height / 2;

        //Find the half-widths and half-heights of each sprite
        r1.halfWidth = r1.width / 2;
        r1.halfHeight = r1.height / 2;
        r2.halfWidth = r2.width / 2;
        r2.halfHeight = r2.height / 2;

        //Calculate the distance vector between the sprites
        vx = r1.centerX - r2.centerX;
        vy = r1.centerY - r2.centerY;

        //Figure out the combined half-widths and half-heights
        combinedHalfWidths = r1.halfWidth + r2.halfWidth;
        combinedHalfHeights = r1.halfHeight + r2.halfHeight;

        //Check for a collision on the x axis
        if (Math.abs(vx) < combinedHalfWidths) {

            //A collision might be occuring. Check for a collision on the y axis
            if (Math.abs(vy) < combinedHalfHeights) {

                //There's definitely a collision happening
                hit = true;

            } else {

                //There's no collision on the y axis
                hit = false;
            }
        } else {

            //There's no collision on the x axis
            hit = false;
        }

        //`hit` will be either `true` or `false`
        return hit;
    };
</script>