﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" media="all" href="../museum/css/layout_live-index.css" />
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0px;
            text-align: center;
        }

        #canvas {
            background-color: #ffffff;
        }

        #book-sale-panel {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 380px;
            height: 200px;
            border-radius: 25px;
            background-color: #ffffff;
            opacity: 0.8;
            z-index: 100;
            font-family: Microsoft JhengHei;
            font-size: 24px;
            text-align: left;
            padding: 30px;
            border: 1px solid #000;
        }

        #book-sale-panel-control {
            margin-bottom: 0px;
        }

        .book-sale-panel-control-btn {
            border-radius: 20px;
            border: 1px solid #000;
            width: 70px;
            display: inline-block;
            text-align: center;
        }

        .book-sale-panel-row {
            margin-bottom: 24px;
        }

        #camera {
            position: absolute;
            width: calc(100%);
            height: calc(100%);
            z-index: 9999;
            background-color: rgba(100, 100, 100, 0.7);
        }

        img.takeshot {
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            width: 150px;
            width: 500px;
            background-color: #ffffff;
            left: calc(50% -250px);
            top: 250px;
            transform: rotate(15deg);
        }
    </style>
</head>
<a class="icon_button btn_back" href="enter.html?r=1"></a>
<a class="icon_button btn_close" href="enter.html?r=1"></a>


<body id="body">
    <div id="camera" style="display:none;">
        <img src="imgs/photo-fish0.png" class="takeshot" />
    </div>
    <div id="book-sale-panel" style="display:none;">
        <div class="book-sale-panel-row">
            數量:
            <img src="imgs/book/minus.png" onclick="Book.decreaseSale();" />&nbsp;&nbsp;&nbsp;
            <span id="book-sale-panel-count">0</span>&nbsp;&nbsp;&nbsp;
            <img src="imgs/book/plus.png" onclick="Book.increaseSale();" />
        </div>
        <div class="book-sale-panel-row"><span id="book-sale-panel-money">0</span>$</div>
        <div id="book-sale-panel-control" class="book-sale-panel-row">
            <span>你確定要賣嗎? </span>
            <div onclick="Book.yesSale();" id="book-sale-panel-control-yes" class="book-sale-panel-control-btn">YES</div>
            <div onclick="Book.noSale();" id="book-sale-panel-control-no" class="book-sale-panel-control-btn">NO</div>
        </div>
    </div>
</body>
</html>
<script src="https://pixijs.download/release/pixi.min.js"></script>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/MMJS/base.js"></script>
<script src="../../js/MMJS/mask.js"></script>
<script src="../../js/MMJS/lightbox.js"></script>
<script src="../../js/MMJS/pixi-sound.js"></script>

<script src="js/gis.js"></script>
<script src="js/boundary-deep.js"></script>
<script src="js/bump-master/src/bump.js"></script>
<script>

    var Config = {
        stage: {
            w: 1200,
            h: 714
        },
        room: {
            w: 4000,
            h: 4500,
            speed: 7,//背景移動的速度
            upspeed: 1.5//背景移動自動上升的速度
        },
        sea: {
            speed: 0.2
        },
        rov: {
            speed: 4//rov的速度
        },
        battery: {
            lostSpeed: 30 * 1000
        },
        fish: {
            speed: {
                from: 1,
                to: 3
            }
        }
    }

    //Aliases
    var Application = PIXI.Application,
        Container = PIXI.Container,
        loader = PIXI.loader,
        resources = PIXI.loader.resources,
        TextureCache = PIXI.utils.TextureCache,
        Sprite = PIXI.Sprite,
        Rectangle = PIXI.Rectangle,
        Graphics = PIXI.Graphics,
        Text = PIXI.Text,
        TextStyle = PIXI.TextStyle;
    sound = PIXI.sound;

    //Create a Pixi Application
    var app = new Application({
        width: Config.stage.w,
        height: Config.stage.h,
        antialiasing: true,
        transparent: false,
        resolution: 1
    }
    );
    app.view.id = 'canvas';
    document.body.appendChild(app.view);

    //sound
    sound.add({
        enter: "music/Copy of 海洋遊戲_入口.wav",
        getfish: "music/Copy of click01_抓魚.wav"
    });


    loader
        .add("imgs/deep_bg01.jpg")//大海
        .add("imgs/deep_wall01.png")//岩石
        .add("anis/rov.json")//rov animation
        //.add('imgs/fish.json')
        //fish
        .add('imgs/deep_fish01.png')
        .add('imgs/deep_fish02.png')
        .add('imgs/deep_fish03.png')
        .add('imgs/deep_fish04.png')
        .add('imgs/deep_fish05.png')
        .add('imgs/deep_fish06.png')
        .add('imgs/deep_fish07.png')
        .add('imgs/deep_fish08.png')
        .add('imgs/deep_fish09.png')
        .add('imgs/deep_fish10.png')
        //monster
        .add('imgs/deep_monster01.png')
        .add('imgs/deep_monster02.png')
        //ice
        .add('imgs/deep_ice01.png')//可燃冰
        //menu
        .add('imgs/04_game1_btn1.png')
        .add('imgs/04_game1_btn2.png')
        .add('imgs/04_game1_btn3.png')
        .add('imgs/04_game1_btn4.png')
        //book
        .add('imgs/book/01bg.png')
        .add('imgs/book/02_book_wrater.png')
        .add('imgs/book/04_book_bt01.png')
        .add('imgs/book/04_book_bt02.png')
        .add('imgs/book/04_book_bt03.png')
        .add('imgs/book/05_book_bt_left.png')
        .add('imgs/book/05_book_bt_right.png')
        .add('imgs/book/06_book_eng01.png')
        .add('imgs/book/06_book_eng02.png')
        .add('imgs/book/06_book_eng03.png')
        .add('imgs/book/06_book_eng04.png')
        .add('imgs/book/06_book_eng05.png')
        .add('imgs/book/06_book_eng06.png')
        .add('imgs/book/06_book_eng07.png')
        .add('imgs/book/06_book_eng08.png')
        .add('imgs/book/06_book_eng09.png')
        .add('imgs/book/06_book_eng00.png')
        .add('imgs/book/07_book_fash00.png')
        .add('imgs/book/07_book_fash01.png')
        .add('imgs/book/07_book_fash02.png')
        .add('imgs/book/07_book_fash03.png')
        .add('imgs/book/07_book_fash04.png')
        .add('imgs/book/07_book_fash05.png')
        .add('imgs/book/07_book_fash06.png')
        .add('imgs/book/07_book_fash07.png')
        .add('imgs/book/07_book_fash08.png')
        .add('imgs/book/bookClose.png')
        .add('imgs/book/sale.png')
        .add('imgs/06_money.png')
        //battery
        .add('imgs/06_battery1.png')
        .add('imgs/06_battery2.png')
        .add('imgs/06_battery3.png')
        .add('imgs/06_battery4.png')
        .add('imgs/06_battery5.png')
        .add('imgs/06_battery6.png')
        .add('imgs/06_battery0.png')
        //menu
        .add('imgs/04_game1_menu.png')
        //map
        .add('imgs/05_menu_map.png')
        //shop
        .add('imgs/04_game1_shop.png')
        .add('imgs/04_game1_shop2.png')
        .add('imgs/04_game1_shop_object1.png')
        //bubble
        .add('imgs/12_trash01.png')
        //gameover
        .add('imgs/deep_over01.png')
        .add('imgs/deep_bt01.png')
        .load(setup);


    var groupRoom,//場景滑動背景
        gameOverRoom,
        sea,
        DepthRov = 0,
        a,b,bump;

    function setup() {

    
        a = new Graphics();
        a.beginFill(0x66FF33);
        a.drawPolygon([0,0,100,0,50,100]);
        a.x = 100;
        a.y = 100;
        //Fill shape's color
        a.endFill();
        app.stage.addChild(a);
        /////////////
        b = new Graphics();
        b.beginFill(0x66FF33);
        b.drawPolygon([0, 0, 100, 0, 50, 100]);
        b.x = 190;
        b.y = 180;
        //Fill shape's color
        b.endFill();
        app.stage.addChild(b);

        bump = new Bump();
        //var r = bump.hit(a, b,true,true,true);
        console.log(r);
    }
  

</script>