﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" media="all" href="../museum/css/layout_live-index.css" />
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0px;
            text-align: center;
        }

        #canvas {
            background-color: #ffffff;
        }

        #book-sale-panel {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 380px;
            height: 200px;
            border-radius: 25px;
            background-color: #ffffff;
            opacity: 0.8;
            z-index: 100;
            font-family: Microsoft JhengHei;
            font-size: 24px;
            text-align: left;
            padding: 30px;
            border: 1px solid #000;
        }

        #book-sale-panel-control {
            margin-bottom: 0px;
        }

        .book-sale-panel-control-btn {
            border-radius: 20px;
            border: 1px solid #000;
            width: 70px;
            display: inline-block;
            text-align: center;
        }

        .book-sale-panel-row {
            margin-bottom: 24px;
        }

        .ja_body {
            padding: 10px;
            color: #ffffff;
            text-align: center;
            background: -webkit-linear-gradient(left,#356330,#103710);
            background: -o-linear-gradient(right,#356330,#103710);
            background: -moz-linear-gradient(right,#356330,#103710);
            background: linear-gradient(to right,#356330,#103710);
        }
        .ja_btn_wrap.optBack {
            display: none;
        }
    </style>
</head>
<a class="icon_button btn_back" href="enter.html?r=1"></a>
<a class="icon_button btn_close" href="enter.html?r=1"></a>


<body id="body" onload="init();">
    <div id="camera" style="display:none;">
        <img id="show-photo" src="imgs/photo-fish0.png" class="takeshot" />
        <span id="show-photo-name">NAME</span>
    </div>
    <div id="book-sale-panel" style="display:none;">
        <div class="book-sale-panel-row">
            數量:
            <img src="imgs/book/minus.png" onclick="Book.decreaseSale();" />&nbsp;&nbsp;&nbsp;
            <span id="book-sale-panel-count">0</span>&nbsp;&nbsp;&nbsp;
            <img src="imgs/book/plus.png" onclick="Book.increaseSale();" />
        </div>
        <div class="book-sale-panel-row"><span id="book-sale-panel-money">0</span>$</div>
        <div id="book-sale-panel-control" class="book-sale-panel-row">
            <span>你確定要賣嗎? </span>
            <div onclick="Book.yesSale();" id="book-sale-panel-control-yes" class="book-sale-panel-control-btn">YES</div>
            <div onclick="Book.noSale();" id="book-sale-panel-control-no" class="book-sale-panel-control-btn">NO</div>
        </div>
    </div>
    <!--載入中-->
    <div id="mask-loading">
        <video autoplay muted="muted">
            <source src="imgs/loading.mp4" type="video/mp4" />
        </video>
    </div>
</body>
</html>
<script src="https://pixijs.download/release/pixi.min.js"></script>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/MMJS/base.js"></script>
<script src="../../js/MMJS/mask.js"></script>
<script src="../../js/MMJS/lightbox.js"></script>
<script src="../../js/MMJS/notify.js"></script>
<script src="../../js/MMJS/utility.js"></script>
<script src="../../js/MMJS/pixi-sound.js"></script>
<!--MM.alert 外觀改變-->
<link href="../../css/alert.css" rel="stylesheet" />
<script src="js/gis.js"></script>
<script src="js/boundary.js"></script>
<script src="js/boundary-maze.js"></script>
<script src="js/toolbar-maze.js"></script>
<script src="js/toolbar.js"></script>
<!--遊戲共用-->
<link href="style.css" rel="stylesheet" />
<script>
    function init() {

        //記錄 玩過maze的地圖
        record();
    }
    function record() {
        var ajax = $.ajax({
            url: "../../s.aspx/record",
            type: "POST",
            data: "{\"id\":\"maze\"}",
            dataType: 'text',
            contentType: "application/json; charset=utf-8",
            timeout: 60 * 1000,
            success: function (str) {

            },
            error: function () { }
        });
    }
    function recordBattery() {
        var ajax = $.ajax({
            url: "../../s.aspx/record",
            type: "POST",
            data: "{\"id\":\"battery\"}",
            dataType: 'text',
            contentType: "application/json; charset=utf-8",
            timeout: 60 * 1000,
            success: function (str) {

            },
            error: function () { }
        });
    }
    function getBattery() {
        var ajax = $.ajax({
            url: "../../s.aspx/get_record",
            type: "POST",
            data: "{\"id\":\"battery\"}",
            dataType: 'text',
            contentType: "application/json; charset=utf-8",
            success: function (target) {
                if (target == '0') {

                } else {
                    Rov.isTargetBattery = true;
                }

            },
            error: function (xhr, ajaxOptions, thrownError) {

            }
        });
    }
</script>
<script>

    var Config = {
        stage: {
            w: 930,
            h: 518
        },
        room: {
            w: 2800,
            h: 1600,
            speed: 7//背景移動的速度
        },
        bg: {
            speed: 0.2
        },
        rov: {
            speed: 4//rov的速度
        },
        /*
        battery: {
            lostSpeed:30*1000
        },
        */
        fish: {
            speed: {
                from: 1,
                to: 3
            }
        }
    }

    //Aliases
    var Application = PIXI.Application,
        Container = PIXI.Container,
        loader = PIXI.loader,
        resources = PIXI.loader.resources,
        TextureCache = PIXI.utils.TextureCache,
        Sprite = PIXI.Sprite,
        Rectangle = PIXI.Rectangle,
        Graphics = PIXI.Graphics,
        Text = PIXI.Text,
        TextStyle = PIXI.TextStyle;
    var sound = PIXI.sound;

    //Create a Pixi Application
    var app = new Application({
        width: Config.stage.w,
        height: Config.stage.h,
        antialiasing: true,
        transparent: false,
        resolution: 1
    }
    );
    app.view.id = 'canvas';
    document.body.appendChild(app.view);
    /*
    //sound
    sound.add({
        enter: "music/Copy of 海洋遊戲_入口.wav",
        getfish: "music/Copy of click01_抓魚.wav"
    });
    */

    loader
        .add("imgs/maze_bg01.png")//背景
        .add("imgs/maze_map01.png")//岩石
        .add("imgs/maze_mask01.png")//遮罩
        .add("imgs/maze_rov01.png")
        .add("anis/rov.json")//rov animation
        //.add('imgs/fish.json')
        //fish
        .add('imgs/fish/ks-0.png')
        .add('imgs/fish/ks-1.png')
        .add('imgs/fish/ks-2.png')
        .add('imgs/fish/ks-3.png')
        .add('imgs/fish/ks-4.png')
        .add('imgs/fish/ks-5.png')
        .add('imgs/fish/ks-6.png')
        .add('imgs/fish/ks-7.png')

        .add('imgs/fish/deep-0.png')
        .add('imgs/fish/deep-1.png')
        .add('imgs/fish/deep-2.png')
        .add('imgs/fish/deep-3.png')
        .add('imgs/fish/deep-4.png')
        .add('imgs/fish/deep-5.png')
        .add('imgs/fish/deep-6.png')
        .add('imgs/fish/deep-7.png')
        .add('imgs/fish/deep-8.png')
        .add('imgs/fish/deep-9.png')

        .add('imgs/fish/maze-0.png')
        .add('imgs/fish/maze-1.png')
        .add('imgs/fish/maze-2.png')
        .add('imgs/fish/maze-3.png')
        .add('imgs/fish/maze-4.png')
        .add('imgs/fish/maze-5.png')

        .add('imgs/fish/freak-0.png')//巨齒鯊
        .add('imgs/fish/freak-1.png')//盲魚客
        .add('imgs/fish/freak-2.png')//紅牛
        .add('imgs/fish/freak-3.png')//怪眼豚
        .add('imgs/fish/freak-4.png')//刺山龜
        .add('imgs/fish/freak-5.png')//小蝸
        .add('imgs/fish/freak-6.png')//鳥羽魚
        .add('imgs/fish/freak-7.png')//獨角豚
        .add('imgs/fish/freak-8.png')//雙頭魚
        .add('imgs/fish/freak-9.png')//三眼比目
        .add('imgs/fish/freak-10.png')//藍精靈
        .add('imgs/fish/freak-11.png')//金線魚
        .add('imgs/fish/freak-12.png')//剪刀蝦

        .add('imgs/fish/ryukyu-0.png')
        .add('imgs/fish/ryukyu-1.png')
        .add('imgs/fish/ryukyu-2.png')
        .add('imgs/fish/ryukyu-3.png')
        .add('imgs/fish/ryukyu-4.png')
        .add('imgs/fish/ryukyu-5.png')
        .add('imgs/fish/ryukyu-6.png')
        .add('imgs/fish/ryukyu-7.png')

        //monster01
        .add('imgs/maze_monster01.png')
        //fraction
        .add('imgs/maze_fraction01.png')
        //money
        .add('imgs/maze_money01.png')
        .add('imgs/maze_money02.png')
        //treasure
        .add('imgs/maze_treasure01.png')
        .add('imgs/maze_treasure02.png')
        //time
        .add('imgs/maze_time01.png')
        .add('imgs/maze_time02.png')
        .add('imgs/maze_time03.png')
        .add('imgs/maze_time04.png')
        .add('imgs/maze_time05.png')
        .add('imgs/maze_time06.png')
        .add('imgs/maze_time07.png')
        //menu
        .add('imgs/04_game1_btn1.png')
        .add('imgs/04_game1_btn2.png')
        .add('imgs/04_game1_btn3.png')
        .add('imgs/04_game1_btn4.png')
        //book
        .add('imgs/book/01_book_bg.png')
        .add('imgs/book/02_book_deep.png')
        .add('imgs/book/02_book_freak.png')
        .add('imgs/book/02_book_ryukyu.png')
        .add('imgs/book/02_book_water.png')
        .add('imgs/book/03_book_nofish.png')
        .add('imgs/book/04_book_bt00.png')
        .add('imgs/book/04_book_bt01.png')
        .add('imgs/book/04_book_bt02.png')
        .add('imgs/book/04_book_bt03.png')
        .add('imgs/book/05_book_bt_left.png')
        .add('imgs/book/05_book_bt_right.png')
        .add('imgs/book/06_book_eng0.png')
        .add('imgs/book/06_book_eng1.png')
        .add('imgs/book/06_book_eng2.png')
        .add('imgs/book/06_book_eng3.png')
        .add('imgs/book/06_book_eng4.png')
        .add('imgs/book/06_book_eng5.png')
        .add('imgs/book/06_book_eng6.png')
        .add('imgs/book/06_book_eng7.png')
        .add('imgs/book/06_book_eng8.png')
        .add('imgs/book/06_book_eng9.png')
        .add('imgs/book/06_book_eng10.png')

        .add('imgs/book/07_book_fish0.png')
        .add('imgs/book/07_book_fish1.png')
        .add('imgs/book/07_book_fish2.png')
        .add('imgs/book/07_book_fish3.png')
        .add('imgs/book/07_book_fish4.png')
        .add('imgs/book/07_book_fish5.png')
        .add('imgs/book/07_book_fish6.png')
        .add('imgs/book/07_book_fish7.png')
        .add('imgs/book/07_book_fish8.png')
        .add('imgs/book/07_book_fish9.png')

        .add('imgs/book/07_book_deep_fish0.png')
        .add('imgs/book/07_book_deep_fish1.png')
        .add('imgs/book/07_book_deep_fish2.png')
        .add('imgs/book/07_book_deep_fish3.png')
        .add('imgs/book/07_book_deep_fish4.png')
        .add('imgs/book/07_book_deep_fish5.png')
        .add('imgs/book/07_book_deep_fish6.png')
        .add('imgs/book/07_book_deep_fish7.png')
        .add('imgs/book/07_book_deep_fish8.png')
        .add('imgs/book/07_book_deep_fish9.png')
        .add('imgs/book/07_book_deep_fish10.png')
        .add('imgs/book/07_book_deep_fish11.png')

        .add('imgs/book/07_book_freak_fish0.png')
        .add('imgs/book/07_book_freak_fish1.png')
        .add('imgs/book/07_book_freak_fish2.png')
        .add('imgs/book/07_book_freak_fish3.png')
        .add('imgs/book/07_book_freak_fish4.png')
        .add('imgs/book/07_book_freak_fish5.png')
        .add('imgs/book/07_book_freak_fish6.png')
        .add('imgs/book/07_book_freak_fish7.png')
        .add('imgs/book/07_book_freak_fish8.png')
        .add('imgs/book/07_book_freak_fish9.png')
        .add('imgs/book/07_book_freak_fish10.png')
        .add('imgs/book/07_book_freak_fish11.png')
        .add('imgs/book/07_book_freak_fish12.png')

        .add('imgs/book/07_book_ryukyu_fish0.png')
        .add('imgs/book/07_book_ryukyu_fish1.png')
        .add('imgs/book/07_book_ryukyu_fish2.png')
        .add('imgs/book/07_book_ryukyu_fish3.png')
        .add('imgs/book/07_book_ryukyu_fish4.png')
        .add('imgs/book/07_book_ryukyu_fish5.png')
        .add('imgs/book/07_book_ryukyu_fish6.png')
        .add('imgs/book/07_book_ryukyu_fish7.png')


        .add('imgs/book/bookClose.png')
        .add('imgs/book/sale.png')
        .add('imgs/06_money.png')
        /*
            //battery
        .add('imgs/06_battery1.png')
        .add('imgs/06_battery2.png')
        .add('imgs/06_battery3.png')
        .add('imgs/06_battery4.png')
        .add('imgs/06_battery5.png')
        .add('imgs/06_battery6.png')
        .add('imgs/06_battery0.png')
        */
        //menu
        .add('imgs/04_game1_menu.png')
        //map
        .add('imgs/05_menu_map.png')
        //shop
        .add('imgs/04_game1_shop.png')
        .add('imgs/04_game1_shop2.png')
        .add('imgs/04_game1_shop_object1.png')
        .load(setup);


    var groupRoom,//場景滑動背景
        maskRoom,//遮罩
        sea,
        DepthRov = 22,
        a;

    function setup() {
        $('#mask-loading').hide();
        //
        //play sound
        //PIXI.sound.play('enter');
        //PIXI.sound.play('getfish');

        //# resources & backgroupd
        groupRoom = new Container();

        //# sprites

        //bg
        bg = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/maze_bg01.png"]);
        bg.x = 0;
        bg.y = 0;
        bg.width = Config.room.w + 50;
        bg.height = Config.room.h + 50;
        bg.vx = Config.bg.speed;
        groupRoom.addChild(bg);

        //map
        var map = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/maze_map01.png"]);
        map.x = 0;
        map.y = 0;
        map.width = Config.room.w;
        map.height = Config.room.h;
        groupRoom.addChild(map);
        //
        groupRoom.x = 0;
        groupRoom.y = 0;
        groupRoom.vx = Config.room.speed;
        groupRoom.vy = Config.room.speed;
        app.stage.addChild(groupRoom);

        Boundary.init(groupRoom);

        //mask
        maskRoom = new Container();

        mask = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/maze_mask01.png"]);
        mask.x = 0;
        mask.y = 0;
        mask.width = Config.stage.w;
        mask.height = Config.stage.h;
        maskRoom.addChild(mask);
        app.stage.addChild(maskRoom);


        Fish.init();
        Rov.init();
        Menu.init();

        Book.init();
        MenuShip.init();
        Shop.init();
        fraction.init();
        Time.init();
        //Battery.init();
        Wallet.init();
        Depth.init();
        Gold.init();
        Treasure.init();
        Coral.init();
        Map.init();
        //# events
        Keyboard.init();
        //Set the game state
        state = play;
        //Start the game loop
        app.ticker.add(function (delta) {
            return gameLoop(delta);
        });
    }
    var Gold = {
        pool: [],
        count: 0,
        falpha: 0.5,
        position: [
            { id: 0, price: 0, px: 0, py: 0 },
            { id: 1, price: 50, px: 0.960, py: 0.390 },//money01
            { id: 2, price: 50, px: 0.933, py: 0.350 },//money01
            { id: 3, price: 50, px: 0.909, py: 0.300 },//money01
            { id: 4, price: 50, px: 0.897, py: 0.240 },//money01
            { id: 5, price: 50, px: 0.885, py: 0.190 },//money01
            { id: 6, price: 50, px: 0.875, py: 0.135 },//money01
            { id: 7, price: 50, px: 0.840, py: 0.120 },//money01
            { id: 8, price: 50, px: 0.800, py: 0.110 },//money01
            { id: 9, price: 50, px: 0.720, py: 0.120 },//money01
            { id: 10, price: 50, px: 0.685, py: 0.122 },//money01
            { id: 11, price: 50, px: 0.655, py: 0.110 },//money01
            { id: 12, price: 50, px: 0.585, py: 0.130 },//money01
            { id: 13, price: 50, px: 0.555, py: 0.145 },//money01
            { id: 14, price: 50, px: 0.525, py: 0.165 },//money01
            { id: 15, price: 50, px: 0.495, py: 0.181 },//money01
            { id: 16, price: 50, px: 0.460, py: 0.200 },//money01
            { id: 17, price: 50, px: 0.425, py: 0.220 },//money01
            { id: 18, price: 50, px: 0.388, py: 0.260 },//money01
            { id: 19, price: 50, px: 0.355, py: 0.290 },//money01
            { id: 20, price: 50, px: 0.330, py: 0.337 },//money01
            { id: 21, price: 50, px: 0.310, py: 0.390 },//money01
            { id: 22, price: 50, px: 0.317, py: 0.450 },//money01
            { id: 23, price: 50, px: 0.319, py: 0.500 },//money01
            { id: 24, price: 50, px: 0.330, py: 0.545 },//money01
            { id: 25, price: 50, px: 0.350, py: 0.642 },//money01
            { id: 26, price: 50, px: 0.352, py: 0.690 },//money01
            { id: 27, price: 50, px: 0.354, py: 0.740 },//money01
            { id: 28, price: 50, px: 0.362, py: 0.780 },//money01
            { id: 29, price: 50, px: 0.385, py: 0.800 },//money01
            { id: 30, price: 50, px: 0.420, py: 0.810 },//money01
            { id: 31, price: 50, px: 0.450, py: 0.815 },//money01
            { id: 32, price: 50, px: 0.440, py: 0.350 },//money01
            { id: 33, price: 50, px: 0.470, py: 0.315 },//money01
            { id: 34, price: 50, px: 0.500, py: 0.280 },//money01
            { id: 35, price: 50, px: 0.517, py: 0.220 },//money01
            { id: 36, price: 50, px: 0.560, py: 0.230 },//money01
            { id: 37, price: 50, px: 0.600, py: 0.205 },//money01
            { id: 38, price: 50, px: 0.635, py: 0.200 },//money01
            { id: 39, price: 50, px: 0.670, py: 0.220 },//money01
            { id: 40, price: 50, px: 0.695, py: 0.260 },//money01
            { id: 41, price: 50, px: 0.694, py: 0.320 },//money01
            { id: 42, price: 50, px: 0.685, py: 0.380 },//money01
            { id: 43, price: 50, px: 0.660, py: 0.430 },//money01
            { id: 44, price: 50, px: 0.600, py: 0.480 },//money01
            { id: 45, price: 50, px: 0.570, py: 0.510 },//money01
            { id: 46, price: 50, px: 0.510, py: 0.320 },//money01
            { id: 47, price: 50, px: 0.540, py: 0.350 },//money01
            { id: 48, price: 50, px: 0.575, py: 0.370 },//money01
            { id: 49, price: 50, px: 0.595, py: 0.405 },//money01
            { id: 50, price: 50, px: 0.625, py: 0.395 },//money01
            { id: 51, price: 50, px: 0.645, py: 0.360 },//money01
            { id: 52, price: 50, px: 0.365, py: 0.570 },//money01
            { id: 53, price: 50, px: 0.390, py: 0.550 },//money01
            { id: 54, price: 50, px: 0.410, py: 0.520 },//money01
            { id: 55, price: 50, px: 0.430, py: 0.490 },//money01
            { id: 56, price: 50, px: 0.460, py: 0.480 },//money01
            { id: 57, price: 50, px: 0.490, py: 0.505 },//money01
            { id: 58, price: 50, px: 0.520, py: 0.530 },//money01
            { id: 59, price: 50, px: 0.545, py: 0.560 },//money01
            { id: 60, price: 50, px: 0.535, py: 0.620 },//money01
            { id: 61, price: 50, px: 0.500, py: 0.660 },//money01
            { id: 62, price: 50, px: 0.470, py: 0.690 },//money01
            { id: 63, price: 50, px: 0.500, py: 0.730 },//money01
            { id: 64, price: 50, px: 0.520, py: 0.790 },//money01
            { id: 65, price: 50, px: 0.590, py: 0.580 },//money01
            { id: 66, price: 50, px: 0.630, py: 0.560 },//money01
            { id: 67, price: 50, px: 0.665, py: 0.520 },//money01
            { id: 68, price: 50, px: 0.700, py: 0.480 },//money01
            { id: 69, price: 50, px: 0.740, py: 0.425 },//money01
            { id: 70, price: 50, px: 0.760, py: 0.360 },//money01
            { id: 71, price: 50, px: 0.780, py: 0.290 },//money01
            { id: 72, price: 50, px: 0.800, py: 0.240 },//money01
            { id: 73, price: 50, px: 0.830, py: 0.290 },//money01
            { id: 74, price: 50, px: 0.845, py: 0.350 },//money01
            { id: 75, price: 50, px: 0.860, py: 0.410 },//money01
            { id: 76, price: 50, px: 0.850, py: 0.470 },//money01
            { id: 77, price: 50, px: 0.840, py: 0.520 },//money01
            { id: 78, price: 50, px: 0.850, py: 0.570 },//money01
            { id: 79, price: 50, px: 0.820, py: 0.585 },//money01
            { id: 80, price: 50, px: 0.795, py: 0.565 },//money01
            { id: 81, price: 50, px: 0.765, py: 0.560 },//money01
            { id: 82, price: 50, px: 0.735, py: 0.585 },//money01
            { id: 83, price: 50, px: 0.700, py: 0.610 },//money01
            { id: 84, price: 50, px: 0.675, py: 0.630 },//money01
            { id: 85, price: 50, px: 0.640, py: 0.640 },//money01
            { id: 86, price: 50, px: 0.600, py: 0.660 },//money01
            { id: 87, price: 50, px: 0.580, py: 0.740 },//money01
            { id: 88, price: 50, px: 0.585, py: 0.800 },//money01
            { id: 89, price: 50, px: 0.590, py: 0.870 },//money01

            { id: 90, price: 100, px: 0.760, py: 0.120 },//money02
            { id: 91, price: 100, px: 0.620, py: 0.105 },//money02
            { id: 92, price: 100, px: 0.345, py: 0.595 },//money02
            { id: 93, price: 100, px: 0.405, py: 0.380 },//money02
            { id: 94, price: 100, px: 0.530, py: 0.255 },//money02
            { id: 95, price: 100, px: 0.640, py: 0.325 },//money02
            { id: 96, price: 100, px: 0.625, py: 0.445 },//money02
            { id: 97, price: 100, px: 0.450, py: 0.870 },//money02
            { id: 98, price: 100, px: 0.455, py: 0.930 },//money02
            { id: 99, price: 100, px: 0.450, py: 0.720 },//money02

            { id: 100, price: 100, px: 0.520, py: 0.850 },//money02
            { id: 101, price: 100, px: 0.580, py: 0.920 },//money02
            { id: 102, price: 100, px: 0.565, py: 0.690 },//money02
            { id: 103, price: 100, px: 0.560, py: 0.590 },//money02
            { id: 104, price: 100, px: 0.785, py: 0.520 },//money02
            { id: 105, price: 100, px: 0.880, py: 0.540 },//money02
            { id: 106, price: 100, px: 0.915, py: 0.520 },//money02
            { id: 107, price: 100, px: 0.950, py: 0.480 }],//money02
        init: function () {
            //money01
            for (var i = 1; i <= 89; i++) {
                var fs = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/maze_money01.png"]);
                fs.x = Config.room.w * Gold.position[i].px;
                fs.y = Config.room.h * Gold.position[i].py;
                fs.alpha = 1;
                groupRoom.addChild(fs);

                this.pool.push({
                    id: this.getIndex(),
                    sprite: fs
                });
            }
            //money02
            for (var i = 90; i <= 107; i++) {
                var fs = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/maze_money02.png"]);
                fs.x = Config.room.w * Gold.position[i].px;
                fs.y = Config.room.h * Gold.position[i].py;
                fs.alpha = 1;
                groupRoom.addChild(fs);

                this.pool.push({
                    id: this.getIndex(),
                    sprite: fs
                });
            }
            //
            setInterval(function () {
                if (Gold.pool.length <= 0) return;
                //
                Gold.falpha = Gold.falpha * -1;
                for (var i = 0; i <= Gold.pool.length - 1; i++) {
                    var f = Gold.pool[i];
                    //
                    f.sprite.alpha = f.sprite.alpha + Gold.falpha;
                }
            }, 100);

        },
        getIndex: function () {
            return ++this.count;
        },
        loop: function (delta) {
            if (this.pool.length <= 0) return;

            for (var i = 0; i <= this.pool.length - 1; i++) {
                var f = this.pool[i];
                //
                Rov.catchingGold(f);
            }
        },
        del: function (f) {
            groupRoom.removeChild(f.sprite);
            Gold.pool.popById(f.id);
            //score
            fraction.earn(Gold.position[f.id].price);
        }
    }
    var Treasure = {
        items: [],
        pool: [],
        count: 0,
        falpha: 0.5,
        position: [
            { id: 0, price: 0, px: 0, py: 0 },
            { id: 1, price: 2000, px: 0.740, py: 0.150 },//treasure01
            { id: 2, price: 2000, px: 0.370, py: 0.420 },//treasure01
            { id: 3, price: 2000, px: 0.870, py: 0.450 },//treasure01
            { id: 4, price: 1000, px: 0.566, py: 0.080 },//treasure02
            { id: 5, price: 1000, px: 0.410, py: 0.450 },//treasure02
            { id: 6, price: 1000, px: 0.810, py: 0.178 },//treasure02
            { id: 7, price: 1000, px: 0.460, py: 0.770 }],//treasure02
        init: function () {
            //treasure01
            for (var i = 1; i <= 3; i++) {
                var fs = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/maze_treasure01.png"]);
                fs.x = Config.room.w * Treasure.position[i].px;
                fs.y = Config.room.h * Treasure.position[i].py;
                groupRoom.addChild(fs);

                this.pool.push({
                    id: this.getIndex(),
                    sprite: fs
                });
            }
            //treasure02
            for (var i = 4; i <= 7; i++) {
                var fs = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/maze_treasure02.png"]);
                fs.x = Config.room.w * Treasure.position[i].px;
                fs.y = Config.room.h * Treasure.position[i].py;
                groupRoom.addChild(fs);

                this.pool.push({
                    id: this.getIndex(),
                    sprite: fs
                });
            }
            //
            setInterval(function () {
                if (Treasure.pool.length <= 0) return;
                //
                Treasure.falpha = Treasure.falpha * -1;
                for (var i = 0; i <= Treasure.pool.length - 1; i++) {
                    var f = Treasure.pool[i];
                    //
                    f.sprite.alpha = f.sprite.alpha + Treasure.falpha;
                }
            }, 1500);
        },
        getIndex: function () {
            return ++this.count;
        },
        loop: function (delta) {
            if (this.pool.length <= 0) return;

            for (var i = 0; i <= this.pool.length - 1; i++) {
                var f = this.pool[i];

                Rov.catchingTreasure(f);
            }

        },
        del: function (f) {
            groupRoom.removeChild(f.sprite);
            Treasure.pool.popById(f.id);
            //score
            fraction.earn(Treasure.position[f.id].price);
        }
    }
    var Coral = {
        group: null,
        count: 1,
        countdown: 0,
        hit: false,
        init: function () {
            this.group = new Container();

            //CoralArea
            var CoralArea = new Graphics();
            CoralArea.beginFill(0x66FF33);
            CoralArea.drawPolygon([
                300, 0,
                100, 70,
                50, 90,
                0, 250,
                55, 220,
                55, 195,
                120, 110,
                190, 115,
                250, 60
            ]);
            CoralArea.endFill();
            CoralArea.alpha = 0;
            this.group.x = Config.room.w * 0.310;
            this.group.y = Config.room.h * 0.190;
            this.group.addChild(CoralArea);

            groupRoom.addChild(this.group);
            //
            setInterval(function () {
                if (Coral.hit == true) {
                    Coral.countdown--;
                    if (Coral.countdown <= 0) {
                        Coral.countdown = Coral.count;
                        Coral.hit = false;
                    }
                }
            }, 1000);
        },
        loop: function (delta) {
            if (Time.text.text <= 0) return;
            //
            if (hitTestRectangle(Rov.group, Coral.group) == true) {
                if (Coral.hit == false) {
                    //time
                    Time.second = Time.second - 2;
                    Time.hideAll();
                    Time.change();
                    //
                    Coral.hit = true;
                }
            }
        }
    }
    var Depth = {
        text: null,
        init: function () {
            //text
            let style = new TextStyle({
                fontFamily: "Arial",
                fontSize: 36,
                fill: "white"
            });
            Depth.text = new Text("0M", style);
            Depth.text.position.set(30, 12);
            app.stage.addChild(Depth.text);
            //
            Depth.update();
        },
        update: function () {
            this.text.text = parseInt(Math.abs(groupRoom.y) * 2) + DepthRov + 'M';
        }
    }
    var Wallet = {
        money: 0,
        text: null,
        init: function () {

            //money panel
            var moneypanel = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/06_money.png"]);
            moneypanel.x = 0;
            moneypanel.y = 50;
            moneypanel.scale.x = 0.5;
            moneypanel.scale.y = 0.5;
            app.stage.addChild(moneypanel);

            //text
            let style = new TextStyle({
                fontFamily: "Arial",
                fontSize: 24,
                fill: "white"
            });
            Wallet.text = new Text("0", style);
            Wallet.text.position.set(50, 51);
            app.stage.addChild(Wallet.text);
            this.query();
        },
        query: function () {

            $.ajax({
                url: "data.aspx/query_wallet",
                type: "POST",
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (money) {
                    Wallet.money = parseInt(money);
                    Wallet.text.text = Wallet.money;
                },
                error: function (xhr, ajaxOptions, thrownError) {

                }
            });
        },
        withdraw: function (type, money) {
            $.ajax({
                url: "data.aspx/earn",
                data: "{ type:\"" + type + "\",money:\"" + money + "\"}",
                type: "POST",
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (money) {
                    Wallet.query();
                },
                error: function (xhr, ajaxOptions, thrownError) {

                }
            });
        }
    }
    var fraction = {
        score: 0,
        text: null,
        init: function () {
            //fraction panel
            var fractionpanel = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/maze_fraction01.png"]);
            fractionpanel.x = Config.stage.w - 630;
            fractionpanel.y = 28;
            fractionpanel.scale.x = 1;
            fractionpanel.scale.y = 1;
            app.stage.addChild(fractionpanel);

            //text
            let style = new TextStyle({
                fontFamily: "Arial",
                fontSize: 32,
                fill: "white"
            });
            fraction.text = new Text("0000", style);
            fraction.text.position.set(432, 40);
            app.stage.addChild(fraction.text);
        },
        earn: function (score) {
            if (Time.second <= 0) return;
            fraction.score = fraction.score + score;
            fraction.text.text = fraction.score;
        }
    }
    var Time = {
        count: 7,
        group: null,
        text: null,
        second: 60,
        init: function () {
            this.group = new Container();

            for (var i = 1; i <= this.count; i++) {
                var b = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/maze_time0" + i + ".png"]);
                b.visible = false;
                this.group.addChild(b);
            }
            this.group.x = Config.stage.w - 650;
            this.group.y = 20;
            app.stage.addChild(this.group);

            this.group.getChildAt(0).visible = true;

            //text
            let style = new TextStyle({
                fontFamily: "Arial",
                fontSize: 22,
                align: "right",
                fill: "black"
            });
            this.text = new Text(this.second, style);
            this.text.position.set(299, 49);
            app.stage.addChild(this.text);
            //
            var timer = setInterval(function () {
                Time.update();
                Time.hideAll();
                Time.change();
                if (Time.second <= 0) {
                    //MM.mask.show();
                    MM.alert('喔喔~時間已經到了，進入'+deepName);
                    //寫入資料庫    //ADD
                    var coin = parseInt(fraction.text.text)
                    Wallet.withdraw('gold', coin);
                    //
                    Wallet.money = fraction.score;
                    Wallet.text.text = fraction.text.text;
                    fraction.score = 0;
                    fraction.text.text = 0;

                    clearTimeout(timer);

                    $("canvas").fadeOut(3000, function () {
                        location.href = 'deep.html';
                    });

                    return;
                }
            }, 1000);
        },
        change: function () {
            if (this.second <= 0) {
                Time.group.getChildAt(6).visible = true;
                return;
            }
            //
            var ShowNum = this.count - (Math.ceil(this.second / 10) + 1);
            Time.group.getChildAt(ShowNum).visible = true;
        },
        hideAll: function () {
            for (var i = 1; i <= this.count; i++) {
                Time.group.getChildAt(i - 1).visible = false;
            }
        },
        update: function () {
            if (this.second <= 0) return;
            this.text.text = --this.second;
        }
    }
    /*
    var Battery = {
        count: 7,
        now:7,
        group:null,
        init: function () {
            this.group = new Container();

            for (var i = 0; i<this.count;i++){
                var b = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/06_battery" + i + ".png"]);
                b.visible = false;
                this.group.addChild(b);
            }
            this.group.x = Config.stage.w - 200;
            this.group.y = 20;
            this.group.scale.x = 0.5;
            this.group.scale.y = 0.5;
            app.stage.addChild(this.group);

            this.group.getChildAt(this.count - 1).visible = true;

            setInterval(function () {
                Battery.now--;
                if (Battery.now < 0) {
                    //MM.mask.show();
                    MM.alert('喔喔~Rov電池沒電了');
                     setInterval(function () {
                        location.reload();
                    }, 2000);
                    return;
                }
                Battery.hideAll();
                Battery.change();
            }, Config.battery.lostSpeed);
        },
        change: function () {
            if (this.now <= 0) return;
            Battery.group.getChildAt(this.now - 1).visible = true;
        },
        hideAll: function () {

            for (var i = 0; i < Battery.count; i++) {
                Battery.group.getChildAt(i).visible = false;
            }
        }
    }
    */
    var Fish = {
        items: [],
        pool: [],
        count: 0,
        countdown: 0,
        dir: 1,
        type: [
            { id: 0, price: 55, count: 0, dir: 'left', name: '' },
            { id: 1, price: 85, count: 0, dir: 'left', name: '' },
            { id: 2, price: 70, count: 0, dir: 'right', name: '' },
            { id: 3, price: 95, count: 0, dir: 'left', name: '' },
            { id: 4, price: 50, count: 0, dir: 'right', name: '' },
            { id: 5, price: 60, count: 0, dir: 'left', name: '' }],
        init: function () {

            var dir = 'left';
            for (var i = 0; i <= 5; i++) {
                var f = PIXI.utils.TextureCache["imgs/fish/maze-" + i + ".png"];

                dir = Fish.type.getById(i).dir;

                this.items.push({
                    image: f,
                    fishtype: i,
                    deep: {
                        from: 200,
                        to: groupRoom.height - 200
                    },
                    dir: dir
                });
            }


            Fish.add();
            Fish.add();
            Fish.add();
            Fish.add();
            Fish.add();
            setInterval(function () {
                Fish.countdown--;
                if (Fish.countdown <= 0) {
                    Fish.countdown = randomInt(0, 9);
                    Fish.add();
                }
            }, 1000);

        },
        getIndex: function () {
            return this.count++;
        },
        add: function () {
            var i = randomInt(0, Fish.items.length - 1);
            var ff = Fish.items[i];
            var fs = new Sprite(ff.image);
            fs.fishtype = ff.fishtype;
            if (ff.dir == 'both') {
                if (Fish.dir == -1) {
                    //fs.x = Config.stage.w + fs.width;
                    fs.x = groupRoom.width + fs.width;
                    fs.vx = -randomInt(Config.fish.speed.from, Config.fish.speed.to);
                } else {
                    fs.x = -fs.width;
                    fs.vx = randomInt(Config.fish.speed.from, Config.fish.speed.to);
                }

                Fish.dir = Fish.dir * -1;
            } else if (ff.dir == 'right') {
                fs.x = -fs.width;
                fs.vx = randomInt(Config.fish.speed.from, Config.fish.speed.to);;
                fs.dir = 'r';
            } else {
                //fs.x = Config.stage.w + fs.width;
                fs.x = groupRoom.width + fs.width;
                fs.vx = -randomInt(Config.fish.speed.from, Config.fish.speed.to);;
                fs.dir = 'l';
            }

            fs.y = randomInt(ff.deep.from, ff.deep.to);
            fs.scale.x = 0.8;
            fs.scale.y = 0.8;
            groupRoom.addChild(fs);
            this.pool.push({
                id: this.getIndex(),
                sprite: fs
            });
        },
        loop: function (delta) {

            if (this.pool.length <= 0) return;

            for (var i = this.pool.length - 1; i >= 0; i--) {
                var f = this.pool[i];
                f.sprite.x += f.sprite.vx;

                if (f.sprite.dir == 'l' && (f.sprite.x) < -f.sprite.width) {
                    Fish.del(f);

                }
                if (f.sprite.dir == 'r' && f.sprite.x > groupRoom.width) {
                    Fish.del(f);
                }
                Rov.catching(f);
            }
        },
        del: function (f) {
            groupRoom.removeChild(f.sprite);
            Fish.pool.popById(f.id);
        }
    }
    var Rov = {
        exposure: false,
        rise: false,
        isTargetBattery: false,
        group: new Container(),
        init: function () {
            var textures_L = [];
            var textures_R = [];
            textures_L.push(PIXI.Texture.fromFrame("rov0.png"));
            textures_L.push(PIXI.Texture.fromFrame("rov1.png"));
            textures_L.push(PIXI.Texture.fromFrame("rov2.png"));
            textures_L.push(PIXI.Texture.fromFrame("rov0.png"));
            textures_R.push(PIXI.Texture.fromFrame("rov4.png"));
            textures_R.push(PIXI.Texture.fromFrame("rov5.png"));
            textures_R.push(PIXI.Texture.fromFrame("rov3.png"));
            textures_R.push(PIXI.Texture.fromFrame("rov4.png"));
            var rovL = new PIXI.extras.AnimatedSprite(textures_L);
            var rovR = new PIXI.extras.AnimatedSprite(textures_R);
            this.group.addChild(rovL);
            this.group.addChild(rovR);
            this.group.vx = Config.rov.speed;
            this.group.vy = Config.rov.speed;
            this.group.x = Config.stage.w * 0.2;
            this.group.y = 80;
            this.group.scale.x = 0.4;
            this.group.scale.y = 0.4;
            this.group.visible = true;
            this.group.children[0].animationSpeed = 0.2;
            this.group.children[1].animationSpeed = 0.2;
            this.group.children[0].loop = false;
            this.group.children[1].loop = false;
            this.group.children[1].visible = false;
            app.stage.addChild(this.group);
        },
        left: function () {
            this.group.children[0].visible = true;
            this.group.children[1].visible = false;
        },
        right: function () {
            this.group.children[0].visible = false;
            this.group.children[1].visible = true;
        },
        runCatch: function () {
            this.group.children[0].gotoAndPlay(0);
            this.group.children[1].gotoAndPlay(0);
            setTimeout(function () {
                Rov.takePhoto();
            }, 200);

        },
        takePhoto: function () {
            Rov.exposure = true;

            setTimeout(function () {
                Rov.exposure = false;
                document.getElementById('canvas').style.opacity = 1;
            }, 300);
        },
        shotAnimation: function (delta) {
            if (this.exposure == true) {

                if (parseFloat(document.getElementById('canvas').style.opacity) >= 0.6)
                    document.getElementById('canvas').style.opacity -= 0.2;
            }
        },
        catching: function (f) {
            if (this.exposure == true) {
                if (hitTestRectangle(Rov.group, f.sprite) == true) {
                    Fish.del(f);
                    Rov.db.addfishing(f.sprite.fishtype);

                    $('#show-photo').attr('src', 'imgs/fish/maze-' + f.sprite.fishtype + '.png');
                    $('#show-photo-name').html(Fish.type.getById(f.sprite.fishtype).name);
                    setTimeout(function () {
                        $('#camera').show();
                        setTimeout(function () {
                            $('#camera').fadeOut();
                        }, 800);
                    }, 200);
                }
            }
        },
        catchingGold: function (f) {
            //if (this.exposure == true) {
            if (hitTestRectangle(Rov.group, f.sprite) == true) {
                Gold.del(f);
                //Rov.db.addgolding(f.sprite.goldtype);  //ADD
            }
            //}
        },
        catchingTreasure: function (f) {
            //if (this.exposure == true) {
            if (hitTestRectangle(Rov.group, f.sprite) == true) {
                Treasure.del(f);
                //Rov.db.addtreasureing(f.sprite.treasuretype);  //ADD
            }
            //}
        },
        db: {
            addfishing: function (fishtype) {
                Book.addFish('me', fishtype);
            }
        }

    }


    function gameLoop(delta) {

        //Update the current game state:
        state(delta);
    }
    function play(delta) {
        environment(delta);
        Keyboard.roomControl(delta);
        Rov.shotAnimation(delta);

        //Menu.gotoIntroduction(delta);
        Fish.loop(delta);
        Book.loop(delta);
        //
        Gold.loop(delta);
        Treasure.loop(delta);
        Coral.loop(delta);

    }
    function environment(delta) {

        //浪-左右
        bg.x += bg.vx;
        if (bg.x <= -30) {
            bg.vx = Config.bg.speed;
        }
        if (bg.x >= -1) {
            bg.vx = -1 * Config.bg.speed;
        }

        return;
    }

    //////////////////////////////////////////////////////////
    function keyboard(keyCode) {
        var key = {};
        key.code = keyCode;
        key.isDown = false;
        key.isUp = true;
        key.press = undefined;
        key.release = undefined;
        //The `downHandler`
        key.downHandler = function (event) {
            if (event.keyCode === key.code) {
                if (key.isUp && key.press) key.press();
                key.isDown = true;
                key.isUp = false;
            }
            event.preventDefault();
        };

        //The `upHandler`
        key.upHandler = function (event) {
            if (event.keyCode === key.code) {
                if (key.isDown && key.release) key.release();
                key.isDown = false;
                key.isUp = true;
            }
            event.preventDefault();
        };

        //Attach event listeners
        window.addEventListener(
            "keydown", key.downHandler.bind(key), false
        );
        window.addEventListener(
            "keyup", key.upHandler.bind(key), false
        );
        return key;
    }
    function randomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    function contain(sprite, container) {

        var collision = undefined;

        //Left
        if (sprite.x < container.x) {
            sprite.x = container.x;
            collision = "left";
        }

        //Top
        if (sprite.y < container.y) {
            sprite.y = container.y;
            collision = "top";
        }

        //Right
        if (sprite.x + sprite.width > container.width) {
            sprite.x = container.width - sprite.width;
            collision = "right";
        }

        //Bottom
        if (sprite.y + sprite.height > container.height) {
            sprite.y = container.height - sprite.height;
            collision = "bottom";
        }

        //Return the `collision` value
        return collision;
    }
    function hitTestRectangle(r1, r2) {

        //Define the variables we'll need to calculate
        var hit, combinedHalfWidths, combinedHalfHeights, vx, vy;

        //hit will determine whether there's a collision
        hit = false;

        //Find the center points of each sprite
        r1.centerX = Math.abs(groupRoom.x) + r1.x + r1.width / 2;
        r1.centerY = Math.abs(groupRoom.y) + r1.y + r1.height / 2;
        r2.centerX = r2.x + r2.width / 2;
        r2.centerY = r2.y + r2.height / 2;

        //Find the half-widths and half-heights of each sprite
        r1.halfWidth = r1.width / 2;
        r1.halfHeight = r1.height / 2;
        r2.halfWidth = r2.width / 2;
        r2.halfHeight = r2.height / 2;

        //Calculate the distance vector between the sprites
        vx = r1.centerX - r2.centerX;
        vy = r1.centerY - r2.centerY;

        //Figure out the combined half-widths and half-heights
        combinedHalfWidths = r1.halfWidth + r2.halfWidth;
        combinedHalfHeights = r1.halfHeight + r2.halfHeight;

        //Check for a collision on the x axis
        if (Math.abs(vx) < combinedHalfWidths) {

            //A collision might be occuring. Check for a collision on the y axis
            if (Math.abs(vy) < combinedHalfHeights) {

                //There's definitely a collision happening
                hit = true;

            } else {

                //There's no collision on the y axis
                hit = false;
            }
        } else {

            //There's no collision on the x axis
            hit = false;
        }

        //`hit` will be either `true` or `false`
        return hit;
    };
</script>