﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" media="all" href="../museum/css/layout_live-index.css" />
    <style>        
        html{
            height:100%;
        }
        
        body {
            height: 100%;
            margin: 0px;
            text-align: center;
        }

        #canvas {
            background-color:#ffffff;
        }

        #book-sale-panel {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 380px;
            height: 200px;
            border-radius: 25px;
            background-color: #ffffff;
            opacity: 0.8;
            z-index: 100;
            font-family: Microsoft JhengHei;
            font-size: 24px;
            text-align: left;
            padding: 30px;
            border: 1px solid #000;
        }

        #book-sale-panel-control{
            margin-bottom:0px;
        }

        .book-sale-panel-control-btn {
            border-radius: 20px;
            border:1px solid #000;
            width:70px;
            display:inline-block;
            text-align:center;            
        }

        .book-sale-panel-row{
            margin-bottom:24px;
        }
            
        .ja_body {
            padding: 10px;
            color: #ffffff;
            text-align: center;
            background: -webkit-linear-gradient(left,#356330,#103710);
            background: -o-linear-gradient(right,#356330,#103710);
            background: -moz-linear-gradient(right,#356330,#103710);
            background: linear-gradient(to right,#356330,#103710);
        }
        .ja_btn_wrap.optBack {
            display: none;
        }

    </style>
</head>
<a class="icon_button btn_back" href="enter.html?r=1"></a>
<a class="icon_button btn_close" href="enter.html?r=1"></a>


<body id="body" onload="init();">
    <div id="camera" style="display:none;">
        <img id="show-photo" src="imgs/photo-fish0.png" class="takeshot" />
        <span id="show-photo-name">NAME</span>
    </div>
    <div id="book-sale-panel" style="display:none;">
        <div class="book-sale-panel-row">
            數量:
            <img src="imgs/book/minus.png" onclick="Book.decreaseSale();" />&nbsp;&nbsp;&nbsp;
            <span id="book-sale-panel-count">0</span>&nbsp;&nbsp;&nbsp;
            <img src="imgs/book/plus.png" onclick="Book.increaseSale();" />
        </div>
        <div class="book-sale-panel-row"><span id="book-sale-panel-money">0</span>$</div>
        <div id="book-sale-panel-control" class="book-sale-panel-row">
            <span>你確定要賣嗎? </span>
            <div onclick="Book.yesSale();" id="book-sale-panel-control-yes" class="book-sale-panel-control-btn">YES</div>
            <div onclick="Book.noSale();" id="book-sale-panel-control-no" class="book-sale-panel-control-btn">NO</div>
        </div>
    </div>
    <!--載入中-->
    <div id="mask-loading">
        <video autoplay muted="muted">
            <source src="imgs/loading.mp4" type="video/mp4" />
        </video>
    </div>
</body>
</html>
<script src="https://pixijs.download/release/pixi.min.js"></script>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/MMJS/base.js"></script>
<script src="../../js/MMJS/mask.js"></script>
<script src="../../js/MMJS/lightbox.js"></script>
<script src="../../js/MMJS/notify.js"></script>
<script src="../../js/MMJS/utility.js"></script>
<script src="../../js/MMJS/pixi-sound.js"></script>
<!--MM.alert 外觀改變-->
<link href="../../css/alert.css" rel="stylesheet" />
<script src="js/gis.js"></script>
<script src="js/boundary.js"></script>
<script src="js/boundary-shallow.js"></script>
<script src="js/toolbar-shallow.js" defer></script>
<script src="js/toolbar.js" defer></script>
<!--遊戲共用-->
<link href="style.css" rel="stylesheet" />
<script>
    function init() {
        ;
    }
    function recordBattery() {
        var ajax = $.ajax({
            url: "../../s.aspx/record",
            type: "POST",
            data: "{\"id\":\"battery\"}",
            dataType: 'text',
            contentType: "application/json; charset=utf-8",
            timeout: 60 * 1000,
            success: function (str) {

            },
            error: function () { }
        });
    }  
    function getBattery() {
        var ajax = $.ajax({
            url: "../../s.aspx/get_record",
            type: "POST",
            data: "{\"id\":\"battery\"}",
            dataType: 'text',
            contentType: "application/json; charset=utf-8",
            success: function (target) {
                if (target == '0') {
                        
                } else {                    
                    Rov.isTargetBattery = true;                        
                }
                        
            },
            error: function (xhr, ajaxOptions, thrownError) {

            }
        });
    }
</script>
<script>

    var Config = {
        stage: {
            w: 1200,
            h: 714
        },
        room:{
            w:3000,
            h:2000,
            speed: 7//背景移動的速度            
        },
        sea:{
            speed:0.2
        },
        ship:{
            speed:0.1
        },
        topwave:{
            speed:0.1
        },
        rov: {
            speed: 4//rov的速度
        },        
        battery: {
            lostSpeed: 30 * 1000
        },
        fish: {            
            speed: {
                from: 1,
                to:3
            }
        },
        monster: {            
            speed: {
                from: 1,
                to:3
            }
        }
    }

    //Aliases
    var Application = PIXI.Application,
        Container = PIXI.Container,
        loader = PIXI.loader,
        resources = PIXI.loader.resources,
        TextureCache = PIXI.utils.TextureCache,
        Sprite = PIXI.Sprite,
        Rectangle = PIXI.Rectangle,
        Graphics = PIXI.Graphics,
        Text = PIXI.Text,
        TextStyle= PIXI.TextStyle;
    var sound = PIXI.sound;

    //Create a Pixi Application
    var app = new Application({
        width: Config.stage.w,
        height: Config.stage.h,
        antialiasing: true,
        transparent: false,
        resolution: 1
    }
    );
    app.view.id = 'canvas';
    document.body.appendChild(app.view);

    loader
        .add("imgs/01_game1_bg.jpg")
        .add("imgs/02_game1_sea.png")
        .add("imgs/03_ship.png")
        .add("imgs/03_game1_sea.png")//大海
        .add("anis/rov.json")//rov animation
        .add('imgs/fish.json')
        //fish
        .add('imgs/fish/ks-0.png')
        .add('imgs/fish/ks-1.png')
        .add('imgs/fish/ks-2.png')
        .add('imgs/fish/ks-3.png')
        .add('imgs/fish/ks-4.png')
        .add('imgs/fish/ks-5.png')
        .add('imgs/fish/ks-6.png')
        .add('imgs/fish/ks-7.png')

        .add('imgs/fish/deep-0.png')
        .add('imgs/fish/deep-1.png')
        .add('imgs/fish/deep-2.png')
        .add('imgs/fish/deep-3.png')
        .add('imgs/fish/deep-4.png')
        .add('imgs/fish/deep-5.png')
        .add('imgs/fish/deep-6.png')
        .add('imgs/fish/deep-7.png')
        .add('imgs/fish/deep-8.png')
        .add('imgs/fish/deep-9.png')

        .add('imgs/fish/maze-0.png')
        .add('imgs/fish/maze-1.png')
        .add('imgs/fish/maze-2.png')
        .add('imgs/fish/maze-3.png')
        .add('imgs/fish/maze-4.png')
        .add('imgs/fish/maze-5.png')

        .add('imgs/fish/freak-0.png')//巨齒鯊
        .add('imgs/fish/freak-1.png')//盲魚客
        .add('imgs/fish/freak-2.png')//紅牛
        .add('imgs/fish/freak-3.png')//怪眼豚
        .add('imgs/fish/freak-4.png')//刺山龜
        .add('imgs/fish/freak-5.png')//小蝸
        .add('imgs/fish/freak-6.png')//鳥羽魚
        .add('imgs/fish/freak-7.png')//獨角豚
        .add('imgs/fish/freak-8.png')//雙頭魚
        .add('imgs/fish/freak-9.png')//三眼比目
        .add('imgs/fish/freak-10.png')//藍精靈
        .add('imgs/fish/freak-11.png')//金線魚
        .add('imgs/fish/freak-12.png')//剪刀蝦

        .add('imgs/fish/ryukyu-0.png')
        .add('imgs/fish/ryukyu-1.png')
        .add('imgs/fish/ryukyu-2.png')
        .add('imgs/fish/ryukyu-3.png')
        .add('imgs/fish/ryukyu-4.png')
        .add('imgs/fish/ryukyu-5.png')
        .add('imgs/fish/ryukyu-6.png')
        .add('imgs/fish/ryukyu-7.png')

        //menu
        .add('imgs/04_game1_btn1.png')
        .add('imgs/04_game1_btn2.png')
        .add('imgs/04_game1_btn3.png')
        .add('imgs/04_game1_btn4.png')
        //book
        .add('imgs/book/01_book_bg.png')        
        .add('imgs/book/02_book_deep.png')
        .add('imgs/book/02_book_freak.png')
        .add('imgs/book/02_book_ryukyu.png')
        .add('imgs/book/02_book_water.png')
        .add('imgs/book/03_book_nofish.png')
        .add('imgs/book/04_book_bt00.png')
        .add('imgs/book/04_book_bt01.png')
        .add('imgs/book/04_book_bt02.png')
        .add('imgs/book/04_book_bt03.png')
        .add('imgs/book/05_book_bt_left.png')
        .add('imgs/book/05_book_bt_right.png')
        .add('imgs/book/06_book_eng0.png')
        .add('imgs/book/06_book_eng1.png')
        .add('imgs/book/06_book_eng2.png')
        .add('imgs/book/06_book_eng3.png')
        .add('imgs/book/06_book_eng4.png')
        .add('imgs/book/06_book_eng5.png')
        .add('imgs/book/06_book_eng6.png')
        .add('imgs/book/06_book_eng7.png')
        .add('imgs/book/06_book_eng8.png')
        .add('imgs/book/06_book_eng9.png')
        .add('imgs/book/06_book_eng10.png')
              
        .add('imgs/book/07_book_fish0.png')
        .add('imgs/book/07_book_fish1.png')
        .add('imgs/book/07_book_fish2.png')
        .add('imgs/book/07_book_fish3.png')
        .add('imgs/book/07_book_fish4.png')
        .add('imgs/book/07_book_fish5.png')
        .add('imgs/book/07_book_fish6.png')
        .add('imgs/book/07_book_fish7.png')
        .add('imgs/book/07_book_fish8.png')
        .add('imgs/book/07_book_fish9.png')        
        
        .add('imgs/book/07_book_deep_fish0.png')
        .add('imgs/book/07_book_deep_fish1.png')
        .add('imgs/book/07_book_deep_fish2.png')
        .add('imgs/book/07_book_deep_fish3.png')
        .add('imgs/book/07_book_deep_fish4.png')
        .add('imgs/book/07_book_deep_fish5.png')
        .add('imgs/book/07_book_deep_fish6.png')
        .add('imgs/book/07_book_deep_fish7.png')
        .add('imgs/book/07_book_deep_fish8.png')
        .add('imgs/book/07_book_deep_fish9.png')
        .add('imgs/book/07_book_deep_fish10.png')
        .add('imgs/book/07_book_deep_fish11.png')

        .add('imgs/book/07_book_freak_fish0.png')
        .add('imgs/book/07_book_freak_fish1.png')
        .add('imgs/book/07_book_freak_fish2.png')
        .add('imgs/book/07_book_freak_fish3.png')
        .add('imgs/book/07_book_freak_fish4.png')
        .add('imgs/book/07_book_freak_fish5.png')
        .add('imgs/book/07_book_freak_fish6.png')
        .add('imgs/book/07_book_freak_fish7.png')
        .add('imgs/book/07_book_freak_fish8.png')
        .add('imgs/book/07_book_freak_fish9.png')
        .add('imgs/book/07_book_freak_fish10.png')
        .add('imgs/book/07_book_freak_fish11.png')
        .add('imgs/book/07_book_freak_fish12.png')

        .add('imgs/book/07_book_ryukyu_fish0.png')
        .add('imgs/book/07_book_ryukyu_fish1.png')
        .add('imgs/book/07_book_ryukyu_fish2.png')
        .add('imgs/book/07_book_ryukyu_fish3.png')
        .add('imgs/book/07_book_ryukyu_fish4.png')
        .add('imgs/book/07_book_ryukyu_fish5.png')
        .add('imgs/book/07_book_ryukyu_fish6.png')
        .add('imgs/book/07_book_ryukyu_fish7.png')
        

        .add('imgs/book/bookClose.png')
        .add('imgs/book/sale.png')
        .add('imgs/06_money.png')
        //battery
        .add('imgs/06_battery1.png')
        .add('imgs/06_battery2.png')
        .add('imgs/06_battery3.png')
        .add('imgs/06_battery4.png')
        .add('imgs/06_battery5.png')
        .add('imgs/06_battery6.png')
        .add('imgs/06_battery0.png')
        //menu
        .add('imgs/04_game1_menu.png')
        //map
        .add('imgs/05_menu_map.png')
        //shop
        .add('imgs/04_game1_shop.png')
        .add('imgs/04_game1_shop2.png')
        .add('imgs/04_game1_shop_object1.png')
        
        //monster
        .add('imgs/14_monster01.png')
        .add('imgs/14_monster02.png')
        .add('imgs/14_monster03.png')
        .add('imgs/14_monster04.png')
        .add('imgs/14_monster05.png')
        .add('imgs/14_monster06.png')
        .add('imgs/14_monster07.png')
        .add('imgs/14_monster08.png')
        //hidemap
        .add('imgs/15_hole01.png')
        //
        .load(setup);


    var groupRoom,//場景滑動背景
        ship,
        sea,
        topwave,
        DepthRov = 7,
            a;

    function setup() {
        $('#mask-loading').hide();

        //
        //# resources & backgroupd
        groupRoom = new Container();

        //# sprites

        //bgtop
        var topBg = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/01_game1_bg.jpg"]);
        topBg.width = 3000;
        topBg.height = topBg.width * (686 / 5893);
        groupRoom.addChild(topBg);

        //bgtop wave
        topwave = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/02_game1_sea.png"]);
        topwave.x = 380;
        topwave.y = topBg.height - 75;
        topwave.vx = Config.topwave.speed;
        groupRoom.addChild(topwave);
        //ship 
        ship = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/03_ship.png"]);
        ship.x = 450;
        ship.y = topBg.height - ship.height + 155;
        ship.vy = Config.ship.speed;
        ship.scale.x = 0.7;
        ship.scale.y = 0.7;
        groupRoom.addChild(ship);
        //sea
        sea = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/03_game1_sea.png"]);
        sea.x = 0;
        sea.y = topBg.height - 40;
        sea.vx = Config.sea.speed;
        groupRoom.addChild(sea);
        //
        groupRoom.vx = Config.room.speed;
        groupRoom.vy = Config.room.speed;
        app.stage.addChild(groupRoom);

        Boundary.init(groupRoom);

        Fish.init();
        Rov.init();
        Menu.init();

        Book.init();
        MenuShip.init();
        Shop.init();
        Battery.init();
        Wallet.init();
        Depth.init();        
        Map.init();
        Monster.init();
        HideMap.init(); 
        NextMap.init();        
        //# events
        Keyboard.init();
        //Set the game state
        state = play;
        //Start the game loop
        app.ticker.add(function (delta) {
            return gameLoop(delta);
        });
    }

    var Depth = {
        text:null,
        init: function () {
            //text
            let style = new TextStyle({
                fontFamily: "Arial",
                fontSize: 36,
                fill: "white"
            });
            Depth.text = new Text("0M", style);
            Depth.text.position.set(30, 12);
            app.stage.addChild(Depth.text);
            //
            Depth.update();
        },
        update: function () {                        
            this.text.text = parseInt(Math.abs(groupRoom.y) * 2) + DepthRov + 'M';
        }
    }
    var Wallet = {
        money: 0,
        text:null,
        init: function () {

            //money panel
            var moneypanel = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/06_money.png"]);
            moneypanel.x = 0;
            moneypanel.y = 50;
            moneypanel.scale.x = 0.5;
            moneypanel.scale.y = 0.5;
            app.stage.addChild(moneypanel);

            //text
            let style = new TextStyle({
                fontFamily: "Arial",
                fontSize: 24,
                fill: "white"
            });
            Wallet.text = new Text("0", style);
            Wallet.text.position.set(50, 51);
            app.stage.addChild(Wallet.text);
            this.query();
        },
        query: function () {

            $.ajax({
                url: "data.aspx/query_wallet",
                type: "POST",
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (money) {
                    Wallet.money = parseInt(money);
                    Wallet.text.text = Wallet.money;
                },
                error: function (xhr, ajaxOptions, thrownError) {

                }
            });
        },
        withdraw: function (type,money) {
            $.ajax({
                url: "data.aspx/earn",
                data: "{ type:\""+type+"\",money:\"" + money + "\"}",
                type: "POST",
                dataType: 'json',
                contentType: "application/json; charset=utf-8",
                success: function (money) {
                    Wallet.query();
                },
                error: function (xhr, ajaxOptions, thrownError) {

                }
            });
        }
    }

    var Battery = {
        count: 7,
        now:7,
        group:null,
        init: function () {
            this.group = new Container();

            for (var i = 0; i<this.count;i++){
                var b = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/06_battery" + i + ".png"]);
                b.visible = false;
                this.group.addChild(b);
            }
            this.group.x = Config.stage.w - 200;
            this.group.y = 20;
            this.group.scale.x = 0.5;
            this.group.scale.y = 0.5;
            app.stage.addChild(this.group);

            this.group.getChildAt(this.count - 1).visible = true;

            setInterval(function () {
                Battery.now--;
                if (Battery.now < 0) {
                    //MM.mask.show();
                    MM.alert('喔喔~Rov電池沒電了');
                    setInterval(function () {
                        location.reload();
                    }, 2000);                    
                    return;
                }
                Battery.hideAll();
                Battery.change();
            }, Config.battery.lostSpeed);
        },
        change: function () {
            if (this.now <= 0) return;
            Battery.group.getChildAt(this.now - 1).visible = true;
        },
        hideAll: function () {

            for (var i = 0; i < Battery.count; i++) {
                Battery.group.getChildAt(i).visible = false;
            }
        }
    }

    var Fish = {
        items:[],
        pool: [],
        count: 0,        
        countdown: 0,
        dir: 1,
        //有變動的話，toolbar.js也要跟著改
        type: [
        { id: 0, price: 50 ,count:0 ,dir:'left' ,name:'黃小砂魚' },
        { id: 1, price: 55, count: 0, dir: 'right' ,name:'短棘鰏' },
        { id: 2, price: 85, count: 0, dir: 'left' ,name:'大棘銀鱸' },
        { id: 3, price: 70, count: 0, dir: 'left' ,name:'布氏鬚鰨' },
        { id: 4, price: 95, count: 0, dir: 'left' ,name:'褐籃子魚' },
        { id: 5, price: 50, count: 0, dir: 'left' ,name:'檸檬斑鮃' },
        { id: 6, price: 70, count: 0, dir: 'right' ,name:'銀紋笛鯛' }],
        init: function () {
            
            var dir = 'left';
            //有變動的話，toolbar.js也要跟著改
            for (var i = 0; i<=6;i++){    
                var f = PIXI.utils.TextureCache["imgs/fish/ks-"+i+".png"];            

                dir = Fish.type.getById(i).dir;

                this.items.push({
                    image: f,
                    fishtype: i ,
                    deep: {
                        from: 350,
                        to: groupRoom.height-200
                    },
                    dir: dir
                });
            }


            Fish.add();
            Fish.add();
            Fish.add();
            Fish.add();
            Fish.add();
            Fish.add();
            Fish.add();
            setInterval(function () {
                Fish.countdown--;
                if (Fish.countdown <= 0) {
                    Fish.countdown = randomInt(0,5);
                    Fish.add();
                }
            }, 1000);
            
        },
        getIndex: function () {
            return this.count++;
        },
        add: function () {
            var i = randomInt(0, Fish.items.length - 1);
            var ff = Fish.items[i];
            var fs = new Sprite(ff.image);
            fs.fishtype = ff.fishtype;
            if (ff.dir == 'both') {
                if (Fish.dir == -1) {
                    //fs.x = Config.stage.w + fs.width;
                    fs.x = groupRoom.width + fs.width;
                    fs.vx = -randomInt(Config.fish.speed.from, Config.fish.speed.to);
                } else {
                    fs.x = -fs.width;
                    fs.vx = randomInt(Config.fish.speed.from,Config.fish.speed.to);
                }

                Fish.dir = Fish.dir * -1;
            } else if (ff.dir == 'right') {
                fs.x = -fs.width;
                fs.vx = randomInt(Config.fish.speed.from, Config.fish.speed.to);;
                fs.dir = 'r';
            } else {
                //fs.x = Config.stage.w + fs.width;
                fs.x = groupRoom.width + fs.width;
                fs.vx = -randomInt(Config.fish.speed.from, Config.fish.speed.to);;
                fs.dir = 'l';
            }

            fs.y = randomInt(ff.deep.from, ff.deep.to);
            fs.scale.x = 0.5;
            fs.scale.y = 0.5;
            groupRoom.addChild(fs);
            this.pool.push({
                id: this.getIndex(),
                sprite: fs
            });
        },
        loop: function (delta) {

            if (this.pool.length <= 0) return;

            for (var i = this.pool.length - 1; i >= 0; i--) {
                var f = this.pool[i];
                f.sprite.x += f.sprite.vx;

                if (f.sprite.dir == 'l' && (f.sprite.x) < -f.sprite.width) {
                    Fish.del(f);

                }
                if (f.sprite.dir == 'r' && f.sprite.x > groupRoom.width) {
                    Fish.del(f);
                }
                Rov.catching(f);
            }
        },
        del: function (f) {
            groupRoom.removeChild(f.sprite);
            Fish.pool.popById(f.id);
        }
    }
    var Rov = {
        exposure:false,
        isTargetBattery:false,
        group: new Container(),
        init: function () {
            var textures_L = [];
            var textures_R = [];
            textures_L.push(PIXI.Texture.fromFrame("rov0.png"));
            textures_L.push(PIXI.Texture.fromFrame("rov1.png"));
            textures_L.push(PIXI.Texture.fromFrame("rov2.png"));
            textures_L.push(PIXI.Texture.fromFrame("rov0.png"));
            textures_R.push(PIXI.Texture.fromFrame("rov4.png"));
            textures_R.push(PIXI.Texture.fromFrame("rov5.png"));
            textures_R.push(PIXI.Texture.fromFrame("rov3.png"));
            textures_R.push(PIXI.Texture.fromFrame("rov4.png"));
            var rovL = new PIXI.extras.AnimatedSprite(textures_L);
            var rovR = new PIXI.extras.AnimatedSprite(textures_R);
            this.group.addChild(rovL);
            this.group.addChild(rovR);
            this.group.vx = Config.rov.speed;
            this.group.vy = Config.rov.speed;
            this.group.x = Config.stage.w * 0.2;
            this.group.y = sea.y + 50;
            this.group.visible = true;
            this.group.children[0].animationSpeed = 0.2;
            this.group.children[1].animationSpeed = 0.2;
            this.group.children[0].loop = false;
            this.group.children[1].loop = false;
            this.group.children[1].visible = false;
            app.stage.addChild(this.group);            
        },
        left: function () {
            this.group.children[0].visible = true;
            this.group.children[1].visible = false;
        },
        right: function () {
            this.group.children[0].visible = false;
            this.group.children[1].visible = true;
        },
        runCatch: function () {
            this.group.children[0].gotoAndPlay(0);
            this.group.children[1].gotoAndPlay(0);
            setTimeout(function () {
                Rov.takePhoto();
            }, 200);
            
        },
        takePhoto: function () {
            Rov.exposure = true;
            
            setTimeout(function () {
                Rov.exposure = false;
                document.getElementById('canvas').style.opacity = 1;
            }, 300);            
        },
        shotAnimation: function (delta) {
            if (this.exposure == true) {
                
                if (parseFloat(document.getElementById('canvas').style.opacity) >= 0.6)
                    document.getElementById('canvas').style.opacity -= 0.2;
            }
        },
        catching: function (f) {
            if (this.exposure == true) {
                if (hitTestRectangle(Rov.group, f.sprite) == true) {                    
                    Fish.del(f);
                    Rov.db.addfishing(f.sprite.fishtype);   
                       
                    $('#show-photo').attr('src', 'imgs/fish/ks-' + f.sprite.fishtype + '.png');
                    $('#show-photo-name').html(Fish.type.getById(f.sprite.fishtype).name);
                    setTimeout(function () {
                        $('#camera').show();
                        setTimeout(function () {
                            $('#camera').fadeOut();
                        }, 800);
                    }, 200);
                }
            }
        },
        db: {
            addfishing: function (fishtype) {
                Book.addFish('ks',fishtype);
            }
        }

    }      
    var Monster = {
        items: [],
        pool: [],
        count: 0,
        countdown: 10,
        dir: 1,        
        type: [
            { id: 0, dir: 'left' },
            { id: 1, dir: 'right' },
            { id: 2, dir: 'left' },
            { id: 3, dir: 'right' },
            { id: 4, dir: 'left' },
            { id: 5, dir: 'right' },
            { id: 6, dir: 'left' },
            { id: 7, dir: 'right' }],
        hit: false,
        init: function () {
            var dir = 'left';
            for (var i = 0; i <= 4; i++) {
                var f = PIXI.utils.TextureCache["imgs/14_monster0" + (i+1) + ".png"];                

                dir = Monster.type.getById(i).dir;

                this.items.push({
                    image: f,
                    monstertype: i,
                    deep: {
                        from: 200,
                        to: groupRoom.height - 200
                    },
                    dir: dir
                });
            }

            //Monster.add();
            //Monster.add();
            //Monster.add();           
            setInterval(function () {
                Monster.countdown--;
                if (Monster.countdown <= 0) {
                    Monster.countdown = randomInt(1, 20);
                    Monster.add();                    
                }
            }, 1000);

        },
        getIndex: function () {
            return this.count++;
        },
        add: function () {
            var i = randomInt(0, Monster.items.length - 1);
            var ff = Monster.items[i];
            var fs = new Sprite(ff.image);
            fs.monstertype = ff.monstertype;

            if (ff.dir == 'both') {
                if (Monster.dir == -1) {
                    //fs.x = Config.stage.w + fs.width;
                    fs.x = groupRoom.width + fs.width;
                    fs.vx = -randomInt(Config.monster.speed.from, Config.monster.speed.to);
                } else {
                    fs.x = -fs.width;
                    fs.vx = randomInt(Config.monster.speed.from, Config.monster.speed.to);
                }

                Monster.dir = Monster.dir * -1;
            } else if (ff.dir == 'right') {
                fs.x = -fs.width;
                fs.vx = randomInt(Config.monster.speed.from, Config.monster.speed.to);;
                fs.dir = 'r';
            } else {
                //fs.x = Config.stage.w + fs.width;
                fs.x = groupRoom.width + fs.width;
                fs.vx = -randomInt(Config.monster.speed.from, Config.monster.speed.to);;
                fs.dir = 'l';
            }

            fs.y = randomInt(ff.deep.from, ff.deep.to);
            fs.scale.x = 0.3;
            fs.scale.y = 0.3;
            groupRoom.addChild(fs);
            this.pool.push({
                id: this.getIndex(),
                sprite: fs
            });
            
        },
        loop: function (delta) {
            if (this.pool.length <= 0) return;

            for (var i = this.pool.length - 1; i >= 0; i--) {
                var f = this.pool[i];
                f.sprite.x += f.sprite.vx;

                if (f.sprite.dir == 'l' && (f.sprite.x) < -f.sprite.width) {
                    Monster.del(f);
                }
                if (f.sprite.dir == 'r' && f.sprite.x > groupRoom.width) {
                    Monster.del(f);
                }
                
                //判斷是否觸碰到小怪獸，碰到進入mazeName                
                if (hitTestRectangle(Rov.group, f.sprite) == true) {
                    if (Monster.hit == true) { return; }
                    Monster.hit = true;
                    MM.alert('進入' + mazeName);
                    $("canvas").fadeOut(3000, function () {                        
                        location.href = 'maze.html';
                    });               
                }                
            }            
        },
        del: function (f) {
            groupRoom.removeChild(f.sprite);
            Monster.pool.popById(f.id);
        }
       
    }    
    var HideMap = {
        HideMaps: [],
        countpos: 1,//位置數量
        position: [
            { id: 0, px: 400, py: 1400 },
            { id: 1, px: 600, py: 1000 },
            { id: 2, px: 1100, py: 800 },
            { id: 3, px: 1000, py: 1100 },
            { id: 4, px: 900, py: 1500 },
            { id: 5, px: 1300, py: 1300 },
            { id: 6, px: 1600, py: 900 },
            { id: 7, px: 2000, py: 700 },
            { id: 8, px: 2200, py: 1600 },
            { id: 9, px: 2400, py: 1200 }],
        NumPosition: 0,    
        hit: false,
        init: function () {
            for (var i = 0; i <= HideMap.countpos - 1; i++) {
                NumPosition = randomInt(0, 9);                
                var fs = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/15_hole01.png"]);
                fs.x = HideMap.position[NumPosition].px;
                fs.y = HideMap.position[NumPosition].py;                
                fs.scale.x = 0.6;
                fs.scale.y = 0.6;
                fs.alpha = 0.3;

                groupRoom.addChild(fs);

                this.HideMaps.push({
                    id: i,
                    sprite: fs
                });
            }
        },
        loop: function (delta) {
            //判斷是否觸碰到異時空入口，碰到進入freakName
            for (var i = 0; i <= this.HideMaps.length - 1; i++) {                
                var f = this.HideMaps[i];
                if (hitTestRectangle(Rov.group, f.sprite) == true) {
                    if (HideMap.hit == true) { return; }
                    HideMap.hit = true;
                    MM.alert('進入' + freakName);
                    $("canvas").fadeOut(3000, function () {                        
                        location.href = 'freak.html?Stage=ks';
                    });               
                }
            }
        }
    }
    var NextMap = {
        NextMaps: [],
        countpos: 1,//位置數量
        position: [
            { id: 0, px: 2760, py: 1700 }],        
        hit: false,
        init: function () {
            for (var i = 0; i <= NextMap.countpos - 1; i++) {                
                var fs = new PIXI.Sprite(PIXI.utils.TextureCache["imgs/15_hole01.png"]);
                fs.x = NextMap.position[i].px;
                fs.y = NextMap.position[i].py;                
                fs.scale.x = 0.6;
                fs.scale.y = 0.6;
                fs.alpha = 1;

                groupRoom.addChild(fs);

                this.NextMaps.push({
                    id: i,
                    sprite: fs
                });
            }
        },
        loop: function (delta) {
            //判斷是否觸碰到入口，碰到進入deepName
            for (var i = 0; i <= this.NextMaps.length - 1; i++) {                
                var f = this.NextMaps[i];
                if (hitTestRectangle(Rov.group, f.sprite) == true) {
                    if (NextMap.hit == true) { return; }
                    NextMap.hit = true;
                    MM.alert('進入' + deepName);
                    $("canvas").fadeOut(3000, function () {                        
                        location.href = 'deep.html';
                    });               
                }
            }
        }
    }

    
    function gameLoop(delta) {

        //Update the current game state:
        state(delta);
    }
    function play(delta) {        
        environment(delta);
        Keyboard.roomControl(delta);
        Rov.shotAnimation(delta);
        //Menu.gotoIntroduction(delta);
        Fish.loop(delta);
        Book.loop(delta);
        Monster.loop(delta);
        HideMap.loop(delta);
        NextMap.loop(delta);
    }
    function environment(delta) {

        //浪-左右
        sea.x += sea.vx;
        if (sea.x <= -30) {
            sea.vx = Config.sea.speed;
        }
        if (sea.x >= -1) {
            sea.vx = -1 * Config.sea.speed;
        }
        //上方浪-右左
        //topwave.x += topwave.vx;
        //if (topwave.x <= 370) {
        //    topwave.vx = Config.topwave.speed;
        //}
        //if (topwave.x >= 390) {
        //    topwave.vx = -1 * Config.topwave.speed;
        //}
        //船-上下
        ship.y += ship.vy;
        if (ship.y >= 137) {
            ship.vy = -1 * Config.ship.speed;
        }
        if (ship.y <= 117) {
            ship.vy = Config.ship.speed;
        }
        return;
        //前浪-左右
        wave04.x += wave04.vx;
        if (wave04.x <= -(wave04.width - Config.stage.w)) {
            wave04.vx = Config.waveFrontLRSpeed;
        }
        if (wave04.x >= -1) {
            wave04.vx = -1 * Config.waveFrontLRSpeed;
        }
        //大浪-上下
        groupWaveBg.y += groupWaveBg.vy;
        if (groupWaveBg.y <= (wave04.y + 10 - Config.waveBigUPRange)) {
            groupWaveBg.vy = Config.waveBigUDSpeed;
        }
        if (groupWaveBg.y >= (wave04.y + 10 + Config.waveBigUPRange)) {
            groupWaveBg.vy = -Config.waveBigUDSpeed;
        }
        //白雲
        for (var i = 0; i < clouds.length; i++) {
            clouds[i].rotation += clouds[i].p;
            if (clouds[i].rotation <= -clouds[i].angle) {
                clouds[i].p = Config.cloudSpeed;
            }
            if (clouds[i].rotation >= clouds[i].angle) {
                clouds[i].p = -Config.cloudSpeed;
            }
        }
        //海草
        seaweed09.alpha += seaweed09.valpha;
        if (seaweed09.alpha <= 0.1) {
            seaweed09.valpha = Config.seabed.seeweedAlpha;
        }
        if (seaweed09.alpha >= 1) {
            seaweed09.valpha = -Config.seabed.seeweedAlpha;
        }
        seaweed09.x += seaweed09.vx;
        if (seaweed09.x <= 4) {
            seaweed09.vx = Config.seabed.seeweedSpeed;
        }
        if (seaweed09.x + seaweed09.width >= Config.stage.w - 4) {
            seaweed09.vx = -Config.seabed.seeweedSpeed;
        }
    }

    //////////////////////////////////////////////////////////
    function keyboard(keyCode) {
        var key = {};
        key.code = keyCode;
        key.isDown = false;
        key.isUp = true;
        key.press = undefined;
        key.release = undefined;
        //The `downHandler`
        key.downHandler = function (event) {
            if (event.keyCode === key.code) {
                if (key.isUp && key.press) key.press();
                key.isDown = true;
                key.isUp = false;
            }
            event.preventDefault();
        };

        //The `upHandler`
        key.upHandler = function (event) {
            if (event.keyCode === key.code) {
                if (key.isDown && key.release) key.release();
                key.isDown = false;
                key.isUp = true;
            }
            event.preventDefault();
        };

        //Attach event listeners
        window.addEventListener(
          "keydown", key.downHandler.bind(key), false
        );
        window.addEventListener(
          "keyup", key.upHandler.bind(key), false
        );
        return key;
    }
    function randomInt(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    function contain(sprite, container) {

        var collision = undefined;

        //Left
        if (sprite.x < container.x) {
            sprite.x = container.x;
            collision = "left";
        }

        //Top
        if (sprite.y < container.y) {
            sprite.y = container.y;
            collision = "top";
        }

        //Right
        if (sprite.x + sprite.width > container.width) {
            sprite.x = container.width - sprite.width;
            collision = "right";
        }

        //Bottom
        if (sprite.y + sprite.height > container.height) {
            sprite.y = container.height - sprite.height;
            collision = "bottom";
        }

        //Return the `collision` value
        return collision;
    }
    function hitTestRectangle(r1, r2) {

        //Define the variables we'll need to calculate
        var hit, combinedHalfWidths, combinedHalfHeights, vx, vy;

        //hit will determine whether there's a collision
        hit = false;

        //Find the center points of each sprite
        r1.centerX = Math.abs(groupRoom.x)+r1.x + r1.width / 2;
        r1.centerY = Math.abs(groupRoom.y)+r1.y + r1.height / 2;
        r2.centerX = r2.x + r2.width / 2;
        r2.centerY = r2.y + r2.height / 2;

        //Find the half-widths and half-heights of each sprite
        r1.halfWidth = r1.width / 2;
        r1.halfHeight = r1.height / 2;
        r2.halfWidth = r2.width / 2;
        r2.halfHeight = r2.height / 2;

        //Calculate the distance vector between the sprites
        vx = r1.centerX - r2.centerX;
        vy = r1.centerY - r2.centerY;

        //Figure out the combined half-widths and half-heights
        combinedHalfWidths = r1.halfWidth + r2.halfWidth;
        combinedHalfHeights = r1.halfHeight + r2.halfHeight;

        //Check for a collision on the x axis
        if (Math.abs(vx) < combinedHalfWidths) {

            //A collision might be occuring. Check for a collision on the y axis
            if (Math.abs(vy) < combinedHalfHeights) {

                //There's definitely a collision happening
                hit = true;

            } else {

                //There's no collision on the y axis
                hit = false;
            }
        } else {

            //There's no collision on the x axis
            hit = false;
        }

        //`hit` will be either `true` or `false`
        return hit;
    };
</script>