﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body>
    <center>
        <img src="../img/game-first.jpg" style="width:100%" usemap="#planetmap" />

        <map name="planetmap">
            <area shape="rect" coords="60,50,140,120" href="../default.aspx" alt="空氣救援隊">
            <area shape="rect" coords="0,160,350,900" href="GamePollution/index.html" alt="空氣救援隊">
            <area shape="rect" coords="350,0,600,900" href="PokeSeek/enter.html" alt="空氣救援隊">
        </map>
    </center>
</body>
</html>
